<!DOCTYPE html>
<html lang="en">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png#%20%E7%BD%91%E7%AB%99%E6%A0%87%E7%AD%BE%E9%A1%B5%E7%9A%84%20icon">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="baidu-site-verification" content="btSjTELAxF" />
  <meta name="google-site-verification" content="vsAhxehAe-tcQtlb7QpdHFQ-YDTEAjWKFnL0RQIgB28" />  
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Zhihao Chen">
  <meta name="keywords" content="">
  <title>神经网络-张量引擎 - A nest for me</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_fmb4a04yx8h.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">




<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Bird's Nest</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">
              <i class="iconfont icon-home-fill"></i>
              主页</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">
              <i class="iconfont icon-archive-fill"></i>
              归档</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">
              <i class="iconfont icon-category-fill"></i>
              目录</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">
              <i class="iconfont icon-tags-fill"></i>
              标签</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">
              <i class="iconfont icon-user-fill"></i>
              About</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('https://gitee.com/cher112/image/raw/master/img/意大利风情.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <div class="mt-3 post-meta">
                  <i class="iconfont icon-date-fill" aria-hidden="true"></i>
                  <time datetime="2020-05-15 19:26">
                    May 15, 2020 pm
                  </time>
                </div>
              

              <div class="mt-1">
                
                  
                  <span class="post-meta mr-2">
                    <i class="iconfont icon-chart"></i>
                    1.3k 字
                  </span>
                

                
                  
                  <span class="post-meta mr-2">
                      <i class="iconfont icon-clock-fill"></i>
                    
                    
                    14
                     分钟
                  </span>
                

                
              </div>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <p>基础步骤：</p>
<ul>
<li>加载数据集，预处理数据</li>
<li>搭建网络架构(models,layers)</li>
<li>编译(调参)</li>
<li>拟合，得分<h1 id="神经网络的数据表示"><a href="#神经网络的数据表示" class="headerlink" title="神经网络的数据表示"></a>神经网络的数据表示</h1><h2 id="张量"><a href="#张量" class="headerlink" title="张量"></a>张量</h2>数据存储在多维 Numpy 数组中，也叫张量（ tensor）。</li>
</ul>
<p><strong>一般来说，当前所有机器学习系统都使用张量作为基本数据结构。</strong><br>定义：<strong>张量是矩阵向任意维度的推广</strong><br>张量这一概念的核心在于，它是一个数据容器。它包含的数据几乎总是数值数据，因此它<br>是数字的容器。你可能对矩阵很熟悉，它是二维张量。［注意，<br>张量的维度（ dimension）通常叫作轴（ axis）］。</p>
<p>用ndim属性查看张量轴的个数。</p>
<blockquote>
<p>张量的维度是以 数据维度 为核心构造的。</p>
</blockquote>
<h3 id="0D张量"><a href="#0D张量" class="headerlink" title="0D张量"></a>0D张量</h3><p>又称标量，在 Numpy中，一个 float32 或 float64 的数字就是一个标量张量（或标量数组）。<br>eg：<br>array(12); ndim = 0;</p>
<h3 id="1D张量"><a href="#1D张量" class="headerlink" title="1D张量"></a>1D张量</h3><p>数字组成的数组叫作向量（ vector）或一维张量（ 1D 张量）。一维张量只有一个轴。下面是<br>一个 Numpy 向量<br>eg:<br>x = array([12, 3, 6, 14, 7]); x.ndim = 1<br><strong>是5D向量(5个元素)  1D张量</strong><br>**</p>
<h3 id="3-D张量"><a href="#3-D张量" class="headerlink" title="3+D张量"></a>3+D张量</h3><p>将多个矩阵组合成一个新的数组，可以得到一个 3D 张量，你可以将其直观地理解为数字<br>组成的立方体。下面是一个 Numpy 的 3D 张量。<br>eg:<img src="https://gitee.com/cher112/image/raw/master/img/1585137256173-2ae121f0-e513-4070-b7b5-bbb5d62d5bf0.png" srcset="/img/loading.gif" alt="image.png"><br>4D类似。</p>
<p>图解张量：</p>
<p><img src="https://gitee.com/cher112/image/raw/master/img/1585137499192-308c0ea3-2732-4787-8662-c68d910c8671.jpeg" srcset="/img/loading.gif" alt=""></p>
<h2 id="张量运算"><a href="#张量运算" class="headerlink" title="张量运算"></a>张量运算</h2><pre><code class="hljs python">keras.layers.Dense(<span class="hljs-number">512</span>, activation=<span class="hljs-string">'relu'</span>)
output = relu(dot(W, input) + b)</code></pre>
<p>可以理解为 一个函数 输入input，操作后返回另一个2D张量<br>我们将上式拆开来看。这里有三个张量运算：输入张量和张量 W 之间的<strong>点积运算（ dot）</strong>、<br>得到的 2D 张量与向量 b 之间的<strong>加法运算（ +）</strong>、最后的 <strong>relu 运算</strong>。 relu(x) 是 max(x, 0)。<br><a href="https://zhuanlan.zhihu.com/p/46255482" target="_blank" rel="noopener">RELU详解</a></p>
<h3 id="逐元素运算"><a href="#逐元素运算" class="headerlink" title="逐元素运算"></a>逐元素运算</h3><p>该运算独立地应用于张量中的每个元素<br>方法：</p>
<pre><code class="hljs python"><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np
z = x + y
z = np.maximum(z, <span class="hljs-number">0.</span>)
//都是基于C或Fortran实现的</code></pre>
<h3 id="广播"><a href="#广播" class="headerlink" title="广播"></a>广播</h3><p>在Dense 层中，我们将一个 2D 张量 wx 与一个向量 b相加。如果将两个形状不同的张量相加，会发生<br>什么？—— <strong>较小的张量会被广播（ broadcast），以匹配较大张量的形状。</strong></p>
<p>具体步骤<br>(1) 向较小的张量添加轴（叫作广播轴），使其 ndim 与较大的张量相同。<br>(2) 将较小的张量沿着新轴重复，使其形状与较大的张量相同。</p>
<p>eg: maximum运算</p>
<pre><code class="hljs python"><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np
x = np.random.random((<span class="hljs-number">64</span>, <span class="hljs-number">3</span>, <span class="hljs-number">32</span>, <span class="hljs-number">10</span>))
y = np.random.random((<span class="hljs-number">32</span>, <span class="hljs-number">10</span>))
z = np.maximum(x, y) //输出形状为(<span class="hljs-number">64</span>,<span class="hljs-number">3</span>,<span class="hljs-number">32</span>,<span class="hljs-number">10</span>)</code></pre>


<h3 id="张量点积"><a href="#张量点积" class="headerlink" title="张量点积"></a>张量点积</h3><p><strong>点积运算，也叫张量积（ tensor product，不要与逐元素的乘积弄混）</strong>，是最常见也最有用的<br>张量运算。与逐元素的运算不同，它将输入张量的元素合并在一起。<br><img src="https://gitee.com/cher112/image/raw/master/img/1585138183116-a208c9ad-7798-4d6b-ae4d-65cd3776a975.png" srcset="/img/loading.gif" alt="image.png"><br>对于两个矩阵 x 和 y，当且仅当 x.shape[1] == y.shape[0] 时，你才可以对它们做点积（dot(x, y)）。<br>得到的结果是一个形状为 (x.shape[0], y.shape[1])   的矩阵，其元素为 x的行与 y 的列之间的点积。<br>图解<br><img src="https://gitee.com/cher112/image/raw/master/img/1585138236648-a13ee44b-5ca8-4134-808a-01b6ebcc89b5.png" srcset="/img/loading.gif" alt="image.png"><br>维度：(a,b) . (b,c) → (a,c)<br>高维拓展<br>(a, b, c, d) . (d,) -&gt; (a, b, c)<br>(a, b, c, d) . (d, e) -&gt; (a, b, c, e)</p>
<blockquote>
<p>不太清楚操作的意义</p>
</blockquote>
<h3 id="张量变形"><a href="#张量变形" class="headerlink" title="张量变形"></a>张量变形</h3><p><img src="https://gitee.com/cher112/image/raw/master/img/1585138445909-9c1d7847-14b8-4f42-aaa2-cd054ca05f48.png" srcset="/img/loading.gif" alt="image.png"></p>
<h2 id="引擎——基于梯度的优化"><a href="#引擎——基于梯度的优化" class="headerlink" title="引擎——基于梯度的优化"></a>引擎——基于梯度的优化</h2><h3 id="随机梯度下降"><a href="#随机梯度下降" class="headerlink" title="随机梯度下降"></a>随机梯度下降</h3><p>**</p>
<h4 id="小批量随机梯度下降——SGD"><a href="#小批量随机梯度下降——SGD" class="headerlink" title="小批量随机梯度下降——SGD"></a>小批量随机梯度下降——SGD</h4><p>基于当前在随机数据批量上的损失，一点一点地对参数进行调节。由于处理的是一个可微函数，你可以计算出它的梯度，从而有效地实现第四步。沿着梯度的反方向更新权重，损失每次都会变小一点。</p>
<ul>
<li>抽取训练样本 x 和对应目标 y 组成的数据批量。</li>
<li>在 x 上运行网络，得到预测值 y_pred。</li>
<li>计算网络在这批数据上的损失，用于衡量 y_pred 和 y 之间的距离。</li>
<li>计算损失相对于网络参数的梯度<strong>［一次反向传播（ backward pass）］</strong></li>
<li>将参数沿着梯度的反方向移动一点，比如 <strong>W -= step * gradient</strong>，从而使这批数据<br>上的损失减小一点。</li>
</ul>
<p><img src="https://gitee.com/cher112/image/raw/master/img/1585138711519-531b1154-b0b5-4f76-bfff-6c8a3418bc50.png" srcset="/img/loading.gif" alt="image.png"><br>小批量在：一次<strong>抽取一批数据</strong>，变种可以为 <strong>每次抽取一个样本</strong>；<strong>每次用全部数据</strong></p>
<p>注意点：为 step 因子选取合适的值是很重要的。如果取值太小，则沿着<br>曲线的下降需要很多次迭代，而且可能会陷入<strong>局部极小点</strong>。如果取值太大，则更新权重值之后<br>可能会出现在曲线上完全随机的位置。</p>
<p>基于注意点的变种：</p>
<h4 id="基于-优化器的梯度下降"><a href="#基于-优化器的梯度下降" class="headerlink" title="基于 优化器的梯度下降"></a>基于 优化器的梯度下降</h4><p>引入概念: 动量<br>关注** 收敛速度<strong>和</strong>局部极小点**<br>更新参数 w 不仅要考虑当前的梯度值，还要考虑上一次的参数更新</p>
<p>eg:</p>
<pre><code class="hljs python">past_velocity = <span class="hljs-number">0.</span>
momentum = <span class="hljs-number">0.1</span>
<span class="hljs-keyword">while</span> loss &gt; <span class="hljs-number">0.01</span>:
	w, loss, gradient = get_current_parameters()
	velocity = past_velocity * momentum - learning_rate * gradient
	w = w + momentum * velocity - learning_rate * gradient
	past_velocity = velocity
	update_parameter(w)</code></pre>


<p>Q:不太理解V的概念，学到优化器再补充</p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/">神经网络</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Tensorflow/">Tensorflow</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2020/05/15/%E4%BC%98%E5%8C%96%EF%BC%88%20optimization%EF%BC%89%E5%92%8C%E6%B3%9B%E5%8C%96%20%EF%BC%88generalization%EF%BC%89%E2%80%94%E2%80%94%E5%87%8F%E5%B0%91%E8%BF%87%E6%8B%9F%E5%90%88%E5%92%8C%E6%AC%A0%E6%8B%9F%E5%90%881/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">优化（ optimization）和泛化 （generalization）——减少过拟合和欠拟合</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/05/15/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E2%80%94%E2%80%94%E5%9F%BA%E4%BA%8E%20relu%20%E6%BF%80%E6%B4%BBDense%20%E5%B1%82%E5%A0%86%E5%8F%A01/">
                        <span class="hidden-mobile">神经网络——基于 relu 激活Dense 层堆叠</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
              <!-- Comments -->
              <div class="comments" id="comments">
                
                
  <script defer src="https://utteranc.es/client.js"
          repo="cher112/commit-utterances"
          issue-term="pathname"
  
          label="utterances"
    
          theme="github-light"
          crossorigin="anonymous"
  >
  </script>


              </div>
            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  
    <!-- APlayer 音乐播放器 -->
    <div id="aplayer"></div>
    <script defer src="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.js" ></script>
<link  rel="stylesheet" href="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.css" />
<script type="text/javascript">
  var oldLoadAp = window.onload;
  window.onload = function () {
    oldLoadAp && oldLoadAp();

    new APlayer({
      container: document.getElementById('aplayer'),
      fixed: true,
      autoplay: 'false' === 'true',
      loop: 'all',
      order: 'random',
      theme: '#e6d0b2',
      preload: 'none',
      audio: [{"name":"Four Divertimentos: Nº 1, Andantino Grazioso","artist":"Trinidad Huerta","url":"http://music.163.com/song/media/outer/url?id=552983173.mp3","cover":"https://gitee.com/cher112/image/raw/master/img/cover.jpg"},{"name":"愛の悲しみ","url":"http://music.163.com/song/media/outer/url?id=29744803.mp3","cover":"https://gitee.com/cher112/image/raw/master/img/cover2.jpg"},{"name":"Nocturne No. 1 in B Flat Minor, Op. 9, No. 1","artisi":"Arthur Rubinstein","url":"http://music.163.com/song/media/outer/url?id=25961289.mp3","cover":"https://gitee.com/cher112/image/raw/master/img/cover3.jpg"},{"name":"░░_Ｓｐｒｉｎｇｔｉｍｅ  Ｓｔｒｏｌｌ_Westminster Quarters =Ⓣɪᴍᴇ ➋ Ⓜᴇᴇᴛ","artist":"secret crates","url":"http://music.163.com/song/media/outer/url?id=448741213.mp3","cover":"https://gitee.com/cher112/image/raw/master/img/cover4.jpg"},{"name":"The Way We Were","artist":"David Davidson","url":"http://music.163.com/song/media/outer/url?id=22538946.mp3","cover":"https://gitee.com/cher112/image/raw/master/img/cover5.jpg"},{"name":"Valse di Fantastica","artist":"下村陽子","url":"http://music.163.com/song/media/outer/url?id=448722043.mp3","cover":"https://gitee.com/cher112/image/raw/master/img/cover6.jpg"},{"name":"Somnus (Instrumental Version)","artist":"下村陽子","url":"http://music.163.com/song/media/outer/url?id=443292557.mp3","cover":"https://gitee.com/cher112/image/raw/master/img/cover6.jpg"},{"name":"The Lark","artist":"Evgeny Kissin","url":"http://music.163.com/song/media/outer/url?id=1340025.mp3","cover":"https://gitee.com/cher112/image/raw/master/img/cover7.jpg"},{"name":"心分け","artist":"上北健","url":"http://music.163.com/song/media/outer/url?id=474932684.mp3","cover":"https://gitee.com/cher112/image/raw/master/img/cover8.jpg"},{"name":"なごり雪","artist":"中西保志","url":"http://music.163.com/song/media/outer/url?id=480751.mp3","cover":"https://gitee.com/cher112/image/raw/master/img/cover9.jpg"},{"name":"花・太阳・雨'","artist":"PYG","url":"http://music.163.com/song/media/outer/url?id=26127075.mp3","cover":"https://gitee.com/cher112/image/raw/master/img/cover10.jpg"}]
    });
  }
</script>

  

  

  <footer class="mt-5">
  
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    <div>
      <span id="timeDate">载入天数...</span>
      <span id="times">载入时分秒...</span>
      <script>
      var now = new Date();
      function createtime(){
          var grt= new Date("05/09/2020 00:00:00");//此处修改你的建站时间或者网站上线时间
          now.setTime(now.getTime()+250);
          days = (now - grt ) / 1000 / 60 / 60 / 24;
          dnum = Math.floor(days);
          hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum);
          hnum = Math.floor(hours);
          if(String(hnum).length ==1 ){
              hnum = "0" + hnum;
          }
          minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
          mnum = Math.floor(minutes);
          if(String(mnum).length ==1 ){
                    mnum = "0" + mnum;
          }
          seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
          snum = Math.round(seconds);
          if(String(snum).length ==1 ){
                    snum = "0" + snum;
          }
          document.getElementById("timeDate").innerHTML = "本站安全运行&nbsp"+dnum+"&nbsp天";
          document.getElementById("times").innerHTML = hnum + "&nbsp小时&nbsp" + mnum + "&nbsp分&nbsp" + snum + "&nbsp秒";
      }
      setInterval("createtime()",250);
      </script>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>





  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>






<!-- Plugins -->



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "神经网络-张量引擎&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>


















<script src="https://cdn.jsdelivr.net/npm/live2d-widget@^3.1.3/lib/L2Dwidget.min.js"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"https://cdn.jsdelivr.net/gh/cher112/live2d@master/live2d_models/Yamato/Yamato.model.json"},"mobile":{"show":false},"display":{"superSample":2,"position":"right","vOffset":-20,"hOffset":40,"width":250,"height":400},"react":{"opacity":0.7},"log":false});</script></body>
</html>
