<!DOCTYPE html>
<html lang="en">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png#%20%E7%BD%91%E7%AB%99%E6%A0%87%E7%AD%BE%E9%A1%B5%E7%9A%84%20icon">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="baidu-site-verification" content="btSjTELAxF" />
  <meta name="google-site-verification" content="vsAhxehAe-tcQtlb7QpdHFQ-YDTEAjWKFnL0RQIgB28" />  
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Zhihao Chen">
  <meta name="keywords" content="">
  <title>《激荡的三十年：中国企业 1978—2008》(上) 读书摘要 - 陈之の鱼塘</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_fmb4a04yx8h.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">




<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>My Nest</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">
              <i class="iconfont icon-home-fill"></i>
              主页</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">
              <i class="iconfont icon-archive-fill"></i>
              归档</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">
              <i class="iconfont icon-category-fill"></i>
              目录</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">
              <i class="iconfont icon-tags-fill"></i>
              标签</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">
              <i class="iconfont icon-user-fill"></i>
              关于</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/links/">
              <i class="iconfont icon-link-fill"></i>
              友链</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('https://gitee.com/cher112/image/raw/master/img/意大利风情.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>
            
              
                <div class="mt-3 post-meta">
                  <i class="iconfont icon-date-fill" aria-hidden="true"></i>
                  <time datetime="2020-05-11 20:44">
                    May 11, 2020 pm
                  </time>
                </div>
              

              <div class="mt-1">
                
                  
                  <span class="post-meta mr-2">
                    <i class="iconfont icon-chart"></i>
                    32.2k 字
                  </span>
                

                
                  
                  <span class="post-meta mr-2">
                      <i class="iconfont icon-clock-fill"></i>
                    
                    
                    326
                     分钟
                  </span>
                

                
                  <!-- 不蒜子统计文章PV -->
                  
                  <span id="busuanzi_container_page_pv" class="post-meta" style="display: none">
                    <i class="iconfont icon-eye" aria-hidden="true"></i>
                    <span id="busuanzi_value_page_pv"></span> 次
                  </span>
                
              </div>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <p>激荡三十年：中国企业 1978—2008（十年典藏版·上）</p>
<p>吴晓波</p>
<p>345个想法</p>
<h1 id="◆-题记"><a href="#◆-题记" class="headerlink" title="◆ 题记"></a>◆ 题记</h1><blockquote>
<blockquote>
<p>当这个时代到来的时候，锐不可当。万物肆意生长，尘埃与曙光升腾，江河汇聚成川，无名山丘崛起为峰，天地一时，无比开阔。</p>
</blockquote>
</blockquote>
<p>二</p>
<blockquote>
<blockquote>
<p>他们出身草莽，不无野蛮，性情漂移，坚忍而勇于博取。他们的浅薄使得他们处理任何商业问题都能够用最简洁的办法直指核心，他们的冷酷使得他们能够拨去一切道德的含情脉脉而回到利益关系的基本面，他们的不畏天命使得他们能够百无禁忌地去冲破一切的规则与准绳，他们的贪婪使得他们敢于采用一切的手法和编造最美丽的谎言。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>我很庆幸能生活在这个充满了变化和激情的大时代，</p>
</blockquote>
</blockquote>
<p>◆ 三</p>
<blockquote>
<blockquote>
<p>中国的商业变革是一场由国家亲自下场参与的公司博弈，在规律上存在着它的必然性与先天的不公平性。也许只有进行了全景式的解读后，我们才可能透过奇迹般的光芒，发现历史深处存在着的那些迷雾</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>任何被视为奇迹的事物，往往都很难延续，因为它来自一个超越了常规的历程，身处其中的人们，因此而获得巨大利益的人们，每每不可能摆脱那些让他们终生难忘的际遇，他们相信那就是命运，他们总希望每次都能红运高照，每次都能侥幸胜出，最后，所有的光荣往往都枯萎在自己的光环中。</p>
</blockquote>
</blockquote>
<h1 id="◆-1978-中国，回来了"><a href="#◆-1978-中国，回来了" class="headerlink" title="◆ 1978 中国，回来了"></a>◆ 1978 中国，回来了</h1><blockquote>
<blockquote>
<p>它与“以经济建设为中心”以及“稳定压倒一切”等政治格言一脉相通，分别从方法论、战略目标和成长边界三个方面进行了清晰的表述，从而构成了中国的改革文化和三大思想基石。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>说社会的进步是由于历史某个时期的社会思想条件自然而然发生的，这简直是无稽之谈。它实际只是在这个社会已经下定决心进行实验之后才一蹴而就的。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>。1978年，除了主要领导人频频出访之外，中国政府还做了一些动作，它们在当时似乎并没有引发联想，然而在后来的研究者眼中却绝非巧合。这一年的7月3日，中国政府停止对越南的援助，13日又宣布停止对阿尔巴尼亚的一切技术和经济援助，10月23日，《中日和平友好条约》正式生效，12月16日，中美发布建交联合公报</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>其实却不难看出内在的某种抉择：摆脱意识形态的纠缠，以经济发展为主轴，悄悄向发达国家靠拢的发展主导型战略已经开始发酵。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>荣毅仁鏖战内地。他提笔向邓小平建议：“从国外吸引资金，引进先进技术，似有必要设立国际信托投资公司，集中统一吸收国外投资，按照国家计划、投资人意愿，投入国家建设。”在荣毅仁的提案中，即将创办的公司名为中国国际信托投资公司，简称中信（CITIC</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>“大锅饭”的弊端毕现无疑，农业效率的低下到了让农民无法生存的地步。小岗村是远近闻名的“三靠村”——“吃粮靠返销，用钱靠救济，生产靠贷款”</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>早在1969年，他就抽调20人在村里偷偷办起了小五金厂。“当时可千万不能让外面知道，正是割资本主义尾巴的时候呢。”后来顶替吴仁宝担任华西村党委书记的他的第四个儿子吴协恩回忆说，“田里红旗飘飘、喇叭声声，检查的同志走了，我们转身也进了工厂。为什么冒险搞工业？因为种田实在挣不到钱。当时全村人拼死拼活，农业总产值24万元，而只用20个人办的小五金厂，三年后就达到了24万元的产值。”</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>的鲁冠球在很早就尝试着管理工厂的方法。在1969年建厂之际，他就实行了基本工资制，工人工资额固定，按月出勤结算发放。1971年，他提出了计件（时）工资制，根据工人的劳动量来分配他们的收入。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>灰白的太阳终于费力地钻出薄雾，把它那毫无热气的光线投射到这个巨大城市的每一个角落——拥挤的楼房、狭窄的棋盘式街道和蠕动的密集人群中。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>从1979年起，由中粮公司采用寄售的方式先行销售可口可乐饮料。合同是在外贸部大院（与北京饭店斜斜相望，仅隔着一条长安街）签订的。外贸部部长李强在批复中加了一条：“仅限于在涉外饭店、旅游商店出售。”尽管合作的姿态是审慎和小心翼翼的，但是可口可乐总部显然是非常满意的，因为几乎所有人都知道，水闸一经打开，就再也关不上了。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>，国务院主管经济的副总理谷牧率中国代表团出访欧洲各国，所到之处，官员和商人都表现了愿意同中国发展经济合作的强烈意向。在和法国总统德斯坦会谈时，法国驻华大使对谷牧说：“听说你们要搞120个大项目，我们法国很愿意有所贡献，给我们10个行不行？”在联邦德国，巴符州州长说可以贷款50亿美元给中国，马上可以签字；北威州则表示100亿美元也问题不大。这些资讯都刺激着中国领导人对引进持积极态度，因而形成了加快扩大对外引进的思想。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>合资经营就是把我们的钱包放在一起，合资共同办个企业，要赚一起赚，要赔一起赔，是一种互利的合作方式。若要再说得通俗一点，合资经营就好比‘结婚’，建立一个共同的‘家庭’。”听了这番介绍后，李岚清感到新鲜有趣，会后，李岚清当即将谈判做成简报，上报给国务院和中央政治局，邓小平批示：合资经营也可以谈。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>有一位德国《明镜》周刊的记者，他在考察了手工作坊一般落后的中国厂房后，略带嘲讽地说：“大众汽车将在一个孤岛上生产，并且这里几乎没有任何配件供应商。中国车间里的葫芦吊、长板凳、橡皮榔头，都是我爷爷辈的生产方式。”</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>这种计划经济对效率的排斥和漠视却已经是一件不需要来论证的事情了。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>20年间中国城镇居民人均收入增长不到4元，农民则不到2.6元，全社会的物资全面紧缺，企业活力荡然无存。</p>
</blockquote>
</blockquote>
<h1 id="◆-1979-新的转机和闪闪的星斗"><a href="#◆-1979-新的转机和闪闪的星斗" class="headerlink" title="◆ 1979 新的转机和闪闪的星斗"></a>◆ 1979 新的转机和闪闪的星斗</h1><blockquote>
<blockquote>
<p>中国的现代化不管走哪一条路，都会遇上一个极大的障碍。以其他国家的标准来衡量，整个中国也找不到几个45岁以下，称得上是受过良好教育的人。结果就出现了一群散漫的劳动人口和无知的官员。在这方面所造成的障碍，会较一般人所说的外资外汇问题，远为严重。”</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>一向严谨而不事声张的《经济学人》却已经在思考更深层面的事情了，它提出一个很有前瞻性的问题：中国的崛起会不会对现有的国际市场构成致命的冲击？</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>中国的现代化只跟在别人后面走是不行的。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>“现在我国经济管理体制的一个严重缺点是权力过于集中，应该有领导地大胆下放，让地方和工农业企业在国家统一计划的指导下有更多的经营管理自主权。”</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>这里便直接触及国有企业管理者与资产所有者的权力调整</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>承包制，“包死基数，确保上缴，超包全留，歉收自负”，这16个字堂堂正正，掷地有声，日后成为国有企业改革的标准阐述。在1979年前后，它的先进性毋庸置疑，但是它所无法解决的难题却也是那么明显，那就在最后四个字——“歉收自负”，当企业真正出现“歉收”的时候，它的体制和功能是否真的能够“自负”？这个问题在商品短缺的年代不会出现，它如同一处险恶的伏笔埋在国企改革的前路上，不动声色却无比致命。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>首钢的上缴利润承包基数一开始为5%，后来上升到6.2%，再又上升到7%。双方矛盾在1986年终于激化，这年12月，北京市财政局下达通知，要求首钢补缴1.0899亿元的利润。周冠五拒不执行，财政局于是通过银行强行扣掉首钢账上的2500万元资金。此时已是全国改革人物的周冠五当即给国务院和邓小平写信，信内称：“如果让我们缴出1亿元，正在施工的技术改造工程、住宅和福利设施工程只能立即停下来，职工按原包干和挂钩办法已拿到的工资奖金一部分要退回来，而且12月份职工的工资也无法支付。”</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>重庆钢铁厂的厂长王宇光也有同样的经历：1979年前后，产量很快上去，新生产出来的钢材没两个月就堆满了工厂的仓库，可是国家物资储备部门下给重钢的收购指标已经用光了，而另一方面，想要钢材但没有计划指标的单位却在重钢门口排成了长队。一个厂门内外，里面因为胀死要停产，外面大声要货却不能给，厂长王宇光一咬牙，开门出货，重钢的钢材顿时一泄而出。计划部门很快察觉到重钢的“违规行为”，1980年，国家计委、国家经委联合下文，认定“钢材自销违反国家有关规定，</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>被下放了权力的国有企业与管制了它们多年的政府之间的博弈，然后是这些企业背靠政府的政策支撑与“意外”兴起的民营公司的博弈，再到后来，跨国公司也进来“搅局”、“抢食”，于是，利益的格局变得越来越错综复杂。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>清楚界定的产权是市场交易的前提。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>《关于充分利用香港招商局问题的请示》，是1978年10月9日以交通部的名义上报中共中央、国务院的，报告第一次提出了“适应国际市场的特点，走出门去搞调查，做买卖”的</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>蛇口工业区仅方圆2.14平方公里，袁庚却在这个螺蛳壳里做出了一个大道场。工业区一经批复，他的第一项工程就是移山填海兴建码头，招商局花了近一年时间建成600米的码头泊位，可停靠5000吨以下的货船。这样，蛇口顿时具备起港运的功能，工业区与香港互通航班客轮，解决了货运交通的瓶颈。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>在1979年的中国，蛇口和袁庚的出现，让铁幕般的计划经济被捅开了一个再也补不回去的大洞。在蛇口开发区筹建半年后，深圳特区开始建立。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>10年前，由毛泽东发动的知青下乡运动风起云涌，中学生走出校门，打起背包到农村接受贫下中农的再教育，而今还是这些被称作“知青”的人群，经过整整10年上山下乡运动的洗礼，如同一群从梦中突然醒来的游走者，集体地逃回到城市来。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>中国经济民营化的必然性，在此刻毕露无遗，顺之则存，逆之则亡。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>在当时正统的政治经济学话语体系中，年广久的剥削性质是毋庸置疑的。马克思在《资本论》第一卷第三篇第九章《剩余价值率和剩余价值量》中，曾经明确地划分了“小业主”与“资本家”的界线，按他的计算，在当时（19世纪中叶），雇工8人以下，自己也和工人一样直接参加生产过程的，是“介于资本家和工人之间的中间人物，成了小业主”，而超过8人，则开始“占有工人的剩余价值”，是为资本家。在几乎所有的社会主义理论中，“七下八上”是一条铁定的界线。如今，年广久的瓜子工厂居然雇工12人，其性质几乎不言自明。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>建立在个人开明基础上的威权体制，如同“沙上之高楼”，一旦那个威权人物退位或影响力消退，它所具备的进步性便自然而然地消失了。</p>
</blockquote>
</blockquote>
<h1 id="◆-1980-告别浪漫的年代"><a href="#◆-1980-告别浪漫的年代" class="headerlink" title="◆ 1980 告别浪漫的年代"></a>◆ 1980 告别浪漫的年代</h1><blockquote>
<blockquote>
<p>深圳的第一块土地出租协议，便签订于1980年的1月1日。第一个吃螃蟹的香港商人名叫刘天竹，跟他谈生意的就是那个在《列宁全集》中找到了恩格斯原话的骆锦星。据骆日后回忆，当时的谈判对话是这样的，刘说：“只要划出一块合适的地皮就行。由我组织设计，出钱盖房，在香港出售，赚得的钱中方得大头，我得小头。”骆说：“东湖公园附近，可以划出一块地方来，如何？”刘说：“那好，所得利润，你拿七，我拿三。”骆摇摇头：“你拿得太多了。”刘笑道：“你拿八，我拿二，如何？”骆说：“我拿八点五，余下的是你的！”刘说：“我们初次打交道，往后要做的事还很多，这次就依你的！”这样的对话果然已经是在谈生意了。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>一个国家或一个人，最大的苦闷是，苦闷被压抑在心中而不得宣泄。在1980年，随着体制的松动和各种新事物的涌现，人们开始表达自己的情感，国家也在某种程度上默许这样的举动。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>鲁冠球的胜利似乎预示着一种可能性，那就是体制外的民营企业有机会凭着机制的灵活和技术上的优势在某些冷门的行业获得成功。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>就在珠江三角洲和温州等地的“地下工厂”如杂草般纷生的时候，在中心城市或次中心城市，具有个体色彩的经济活动还显得那么的小心翼翼和寥若晨星。长期的计划经济，让人们已经习惯在一种格式化的、有纪律和有组织的环境中生活，一旦要他脱离那种惯性，往往需要极其巨大的外力或勇气。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>这也就是为什么在改革开放的初期，那些从事个体商业活动的人绝大多数来自社会底层，他们是失业者、返城人员、有刑事前科的人和低文化程度者，这些人被排挤在“温暖”的、有“保障”的体制之外，在无可奈何之际，被迫走上了经商和创业的道路。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>科技人员走出研究院所，遵循科技转化规律、市场经济规律，不要国家拨款，不占国家编制，自筹资金、自负盈亏、自主经营、依法自主决策。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>我觉得每一代人只能做他当时认为最重要的事。人活着总要做点事，做了这件，也许就要放弃那一件。我做事从不后悔，即使做了较为愚蠢的事，也不后悔，因为时间总是在往前走的。</p>
</blockquote>
</blockquote>
<h1 id="◆-1981-笼子与鸟"><a href="#◆-1981-笼子与鸟" class="headerlink" title="◆ 1981 笼子与鸟"></a>◆ 1981 笼子与鸟</h1><blockquote>
<blockquote>
<p>1979年赤字170余亿元，1980年120余亿元。到1980年物价稳不住了，商品价格上涨6%，其中城市上涨8.1%，农村上涨4.4%。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>为了改善工人和农民的生活水平，在过去的三年里，中央出台了一系列的政策，包括职工提薪、奖金发放、安置就业、政策退赔、农产品提价以及扩大企业和地方财权等，使财政支出大幅增加。与此同时，经济的复苏势必带动基础建设的复兴，各地的基建规模不断扩大，渐渐到了预算无法控制的地步。而国有企业的放权让利改革一方面让中央财政的收入少了一大块</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>邓小平的思路非常清晰：一保中央财政，采取紧急刹车的措施，全面压缩计划外投资，借用地方财政存款、向企业和地方政府发行国库券、暂时冻结企业存在银行的自有资金、紧缩银行贷款。1981年的基建投资比上年减少126亿元，积累率回落到28.3%，让全年赤字控制在35亿元以内。这些措施直接造成的结果就是各地的投资热度大减，与国外谈判的项目一一搁浅</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>有人因而提出了“笼子与鸟”的理论，大意是说，企业是一只鸟，不能老是绑着它的翅膀，要让它自由地飞，但是，国有经济体系则是一个大笼子，鸟再怎么飞，也不应该飞出这个笼子。这些论述最终说服了中央决策层，“笼子与鸟”理论统治了未来整个80年代的企业改革思路，国有企业的改革成为一场“笼子里的变革”。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>，都是控诉那些计划外的小工厂如何与规范的国营企业争夺原材料，如何扰乱市场秩序，如何让国有企业蒙受巨大损失的。总而言之，试点企业搞不好，都是笼子外的野鸟们惹的祸。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>“主要为农业生产服务”指定了社队企业的产业方向和产品方向，而“不与先进的大工业企业争原料和动力”则限定了社队企业成长的半径。因而，当经过将近两年的发展，社队企业突然在笼子外蓬勃成长，并开始在某些领域与笼子内的国营企业争夺市场和原材料的时候，规定中的这些限定条款便被启动了。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>对于像鲁冠球和禹作敏这些从乡土里冒出来的工厂，政府的态度已经十分清晰：请你们继续在当地发展，为方圆十几公里的农民提供必需的劳动农具，并解决农村闲置人口的就业问题，除此之外，千万不要到城里——或者说笼子里来抢食。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>12月30日，国务院更是下达通知，“严格控制农村劳动力进城做工，控制农业人口转为非农业人口”。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>“缓改革，抑需求，重调整，舍发展</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>什么叫‘缓改革’？这正是由于过去思想保守，不肯和不敢进行改革，改革的步子太慢，才在经济上出现了许多的问题。‘抑需求’？社会的需求、人民群众对物质、文化需求的不断增长是必然的和正常的，只能逐步地积极地去解决，逐步地去满足，特别在当时情况下，不应当再强调抑制群众的需求。对绝大多数群众来说，他们的生活已经够苦的了，对他们的需求，不能再去抑制了。调整是必要的，但‘舍发展’就不对了。中央对广东实行特殊政策、灵活措施，办特区，就是希望广东先走一步，发展得快一点。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>国务院同意中信在日本发行100亿元的私募债券。荣毅仁在半年多时间里马不停蹄地完成了所有的前期工作，毫不夸张地说，他个人的信用和政治身份成了此次募资最重要的担保。在1982年1月，中信债券发行成功，日本30家金融机构认购了这个期限为12年、年利率为8.7%的债券。三年后，仪征化纤第一期工程建成投产。中信的做法被称为是“仪征模式”，而经此一役，荣毅仁和中信终于找到了感觉。“资本回来了。”荣毅仁后来对美国记者一言以蔽之。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>1981年，中国报纸上出现频率最高的两个词是“三产”和“停薪留职”。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>所谓“三产”，就是国营企业在主业受阻后，开展的自救式商业行动，譬如，把原来的工厂围墙敲掉，租给个体户开店，或者把闲置的卡车组织起来，搞一个运输公司</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>对“三产”的积极提倡，从日后的实践来看，无疑是一个后遗症很大的权宜之计。它不可能解决国有企业已有的效率低下难题，反而倒像是把最需要解决的困难（比如提高企业的劳动效率、增强产品的市场竞争力等）放到一边，国营企业因此逐渐失去它们在各自行业中的领先优势。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>是从根本上造成了国有企业内部的人心涣散，没有人愿意再老老实实地专注于自己的工作岗位，企业的核心能力被轻易地放置在一边。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>，1981年对中国来说的确不能算是一个很好的年份。无论是改革还是开放，都不像两年前人们想象的那么简单：只要打开国门，就是一片坦途。被寄予厚望的国有企业改革首战即遇胶着，中央财政吃紧，思想再度混乱，而老天似乎也不肯照顾，从年初开始中原地带就爆发旱涝</p>
</blockquote>
</blockquote>
<p>增加需求促进经济增长，扩大政府开支，赤字财政，刺激经济增长</p>
<blockquote>
<p>凯恩斯主义</p>
</blockquote>
<blockquote>
<blockquote>
<p>此时的中国经济也很像是一个魔方：出路明明是有的，但是，现实就是有点乱，让人理不出一个头绪。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>由于整个政策面的收紧，1981年也自然成了外资进入中国的低潮年。只有一些零星的合资报道见诸报端。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>坏人受到揭露处理，这很好。有些问题群众看得很清楚，干部也有很多议论，问题的性质已经非常明白，但是就是处理不下去，而且长期处理不下去。为什么？一是自己屁股有屎；二是派性作怪；三是软弱无能。你这个单位的问题长期处理不下去，算哪一条，不妨想一想。</p>
</blockquote>
</blockquote>
<h1 id="◆-1982-春天并不浪漫"><a href="#◆-1982-春天并不浪漫" class="headerlink" title="◆ 1982 春天并不浪漫"></a>◆ 1982 春天并不浪漫</h1><blockquote>
<blockquote>
<p>民营力量已经把手伸向国营企业内部的科技人员，开始与国营企业争抢技术和人才，这当然也是不被容忍的。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>1985年前后，上海太平洋被单厂一个叫郑鸿坚的助理工程师还因为业余兼职而被判刑、关进大牢。直到1988年1月18日，国务院专门下达了文件，称“允许科技干部兼职”，至此，这个争论才总算尘埃落定，而事实上，在那时，民营企业聘用科技人员已是一个十分普遍和自然的现象。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>“八大王事件”和“韩庆生事件”均在当年轰动一时，以后来者的角度来解读：国家是在动用政府机器对体制外的资本力量进行遏制，这样的制度性遏制将在今后的20年时间里持续发生，这不是某一个人的决策行为，而是整个中国企业变革的逻辑使然。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>对前者的保护和对后者的遏制便成了一种本能性的政策反应。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>原本以为，只要把在农村改革中一试就灵的“承包制”拿到企业改革中来就可以了，谁知道，后者的复杂程度远远大于以个体生产为主的农村经济，中国企业变革开始陷入经济学家高尚全所总结出的“一统就死，一死就叫，一叫就放，一放就乱，一乱就统”</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>在宏观经济日趋紧缩的大背景下，中方决定中止向日本公司购买成套设备的4个合同，并为此支付了相当于合同总金额11%左右的补偿费。到第二年的3月，宝钢向德国公司购买设备的巨额协议也被要求推迟三年“交货”，这些举措在国际舆论中溅起轩然大波，它被视为中国经济“紧急刹车”的重要标志事件。在邓小平的支持下，宝钢的建设终于没有“喊停”，到1982年8月，第一批两座巨型熔炉正式宣告投产，这个时间比原定计划延迟了大约10个月。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>1982年宏观经济的紧缩，并没有造成意识形态上的全面回流，它所表现出的种种粗暴是一个习惯于用行政手段和思路解决经济波动问题的政府，在面对新环境时缺乏市场经济管理能力的体现。在中央决策层，改革依然是主流的力量，一些重大的变革在继续推进中。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>9月，中国共产党第十二次代表大会开幕，会上最重要的政治议题是，确定了“建设有中国特色的社会主义”的国家战略。邓小平在中共十二大的开幕式上致辞，第一次提出“把马克思主义的普遍真理同我国的具体实际结合起来，走自己的路，建设有中国特色的社会主义，这就是我们总结长期历史经验得出来的基本结论”，换句话说是，中国已下决心放弃高度集中的“苏联计划经济模式”，开始以“计划经济为主、市场调节为辅”的经济体制改革。[插图]与这一战略相关的是，会上被选为中共中央总书记的胡耀邦明确提出了经济发展的目标，“到本世纪末，力争使全国工农业总产值翻两番”。与1978年全国科学大会上提出的那个浪漫蓝图相比，这个目标明显要务实和可执行得多，它在相当长的时期里激励着这个国家里的每一个人，它让全民看到了一个依稀可见的希望。日后发展的事实是，到1995年，全国GDP提前5年比1980年翻了两番。</p>
</blockquote>
</blockquote>
<h1 id="◆-1983-步鑫生年"><a href="#◆-1983-步鑫生年" class="headerlink" title="◆ 1983 步鑫生年"></a>◆ 1983 步鑫生年</h1><blockquote>
<blockquote>
<p>改革开放5年来，一切似乎没有按预定中的进行，在农村一试就灵的“承包制”在企业改革中成效不彰，在计划管理体制中运行多年的行政部门和国营企业似乎都不习惯用市场的方式来改变自己，跨国资本对中国的投资兴趣好像也不如想象中的那么大</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>体制外力量的纷涌而起，是意料外的事情，但到底它能长多大、会把中国引向何方，却还要边走边看。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>一份关于如何处置私营业主超出规定多请帮工的请示报告上，邓小平用潦草的笔迹写下了自己的意见：“放两年再看。”根据他的这个指示，中共中央当即对此提出了三不原则：“不宜提倡，不要公开宣传，也不要急于取缔。”</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>直到1987年的中共中央“5号文件”中，对雇工数量的限制才被去掉了，“三不原则”改成了16字方针：“允许存在，加强管理，兴利抑弊，逐步引导。”而在那时，私营业主雇用大量劳动力的现象已经比比皆是，在舆论上也已经没有任何的争议了。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>：摸着石头往前走，不争论，也不做政策上的明确界定，让最终发生的事实来定义前行的方向。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>他通过关系找到了广东省海运局，双方一拍即合。王石当起了玉米中间商。从1983年4月到12月，短短不到一年的时候，他赚了300多万。然后，他拿着这300多万的玉米款成立了以主营进口专业视频器材的“现代科教仪器展销中心”，而这便是日后中国最著名的房地产公司万科的前身。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>在80年代初，随着经济的日渐恢复和民众购买能力的复苏，物资（包括消费品和生产原料）全面短缺。与此同时，控制在国家手中的流通渠道则仍然低效而僵化，这在农村市场上直接诱发了沿海农村小商品及专业市场的发育</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>然而在客观上，这些“倒爷”如蚂蚁啃堤，最终把僵硬的计划流通体系摧毁得遍体鳞伤，从而以一种十分灰色而非法的方式协助重建了中国的市场流通和资源配置。他们是经济转轨期里必然出现的经济寄生物。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>当初袁庚等人提出的四个深圳发展目标，到1983年都已经渐渐偏离：“产品以出口为主”，实际进口大于出口4.84亿美元；“引进以先进技术为主”，但引进的主要是中国香港、日本的被淘汰不用的设备；“投资以外资为主”，实际上外资只占投资的30%，而且绝大部分是港资；“结构以工业为主”，当年深圳工业生产总值为7.2亿元，而社会零售商品总额为12.5亿元，做生意赚的钱比工业多得多。一本描写深圳早期崛起的作品《深圳的斯芬克思之谜》中记录说：“贷款发财的热情高得惊人，贷了款挂出招牌成立这公司那公司，深圳街头每天炮竹响个不断，得不到控制的贷款如脱缰野马，已超出深圳存款余额20多亿元，弄得只好到中央和其他省市、自治区去借资金……”</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>一方面，“倒爷”和形形色色的民间贸易公司扰乱了商品流通的计划体系，造成乱涨价和通货膨胀。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>10月，这两个机构又下发通知，要求“坚决制止农业生产资料供应中的违法乱纪活动”。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>上海第五钢铁厂向镇江冶炼厂采购一批钼铁，后者要求价格比国家定价高28%，并称如果五厂不能接受，自有其他钢厂愿意按这个价格要货。五厂没有办法只好按此采购，而自己在销售钢材的时候也被迫“涨价”。被指“乱涨价”的镇江厂也自有难处，如果按国家定价，则必亏无疑</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>这一新闻透露出来的信息是，刚性的计划定价已经在日渐市场化的环境中陷入结构性困局。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>到1982年年底，全县的《临时许可证》不知不觉已经发出了7000份，稠城镇上的商贩也超过了300摊，所交易的商品大大超出了“鸡毛什肥”的规定范畴。有人便开始给省里写信，惊报“义乌出现了资本主义的小温床”。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>谢高华是个瘦削矮小的中年人，1.65米不到，顶多90来斤，走在马路上，像是一朵棉花在飘。但是，就是这朵“棉花”却做出了他一生中最倔强的决定，1982年11月，他宣布正式开放“稠城镇小商品市场”，并宣布“四个允许”：允许农民经商，允许从事长途贩运，允许开放城乡市场，允许多渠道竞争。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>义乌的发展模式[插图]，几乎是80年代中国民营经济成长的标本：一个专业市场的出现，构筑出一张辐射农村及中小城镇的商品网络，在物流需求的诱发下，周边冒出数以千计的家庭工厂，最终形成“前店后厂”、“双轮驱动”的初级产业格局。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>温州十大市场大多坐落在水陆交通都不是很便利的地方，唯一合理的解释只能是，在那些地方，‘左’的思潮相对薄弱，计划经济的束缚相对较弱，否则，这些市场很可能在兴旺之前就遭取缔。中国改革的经验证明，对旧体制的最初突破，往往发生在旧体制最疏于防范的地方。”</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>发生在流通领域的这些变革，在当时的中国大地上寥若晨星，尽管无比活跃，却还并没有显现出它对计划体制的革命性冲击</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>第一轮国营企业改革的现状表明，如果没有利益分配上的明确界定，即便企业的生产积极性被暂时地释放了出来，它与上级行政主管部门的矛盾也不会得到缓解，而且可能愈演愈烈，首钢与北京市财政局之间的那场纠纷事件在全国各地正不断地上演</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>由于缺乏预算的约束力，企业的投资冲动会盲目膨胀，在过去的几年里，基础建设和计划外的项目之所以会越来越大，到了难以控制的地步，就是因为没有人需要对投资的后果负责</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>利改税”是国营企业向现代公司治理制度改革的第一个重要举措。它把企业从“父爱式”的大包大揽中解放了出来，尽管这个“解放”才刚刚开始，而且“父亲”的所得仍然是“大头”</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>国营经济还是一个“大锅饭”，“利改税”只是部分地解决了企业与主管部门抢饭吃的问题。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>从这一年起，凡是中央投资兴建的大中型企业收入，都归中央财政，中央与地方共同投资兴建的大中型企业收入，按比例分配。中小企业，特别是县办工业企业的亏损，由原来中央负担80%，地方财政负担20%，改为中央与地方各负担一半。这种收入划分和“亏损下放”，在主观上当然是中央政府“卸包袱”的做法，不过在客观上，倒为日后很多濒临亏损的中小国营企业的创新与改革意外地预留了空间。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>《亚洲华尔街日报》透露的数据是，在1980年和1981年，中国分别兴建了20个合资企业，而1982年则只有8个。6月的《经济学人》不留情面地批评了中国的外资引进工作，</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>9月，久唤不出的《中外合资经营企业法实施条例》终于出台，它对外资公司在中国的合资及经营活动进行了明确的规定，这个开明而积极的姿态受到了国际社会的欢迎。美国的3M公司应该是最早感受到这种变化的外资公司之一，它的代表到中国来谈判，希望建立一个全资的生产绝缘体的制造工厂，他提出了一个“三不原则”：不搞合资，不转让技术，产品不出口。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>这在一年前，在中国是根本行不通的。然而，这一次，进行谈判的上海投资信托公司却没有马上拒绝，中方委婉地提出，可否先搞一个试验项目，等到中央政府允许外国公司搞单一所有制的公司时，就把股权全部转让出来。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>到1983年秋天之后，如何振奋全国人心，唤起改革的热情，让舆论的重心再次回到发展的主轴上成为主政者最大的课题。</p>
</blockquote>
</blockquote>
<p>体现党的最新政策精神的批注</p>
<blockquote>
<p>编者按</p>
</blockquote>
<blockquote>
<blockquote>
<p>“步鑫生热”在1983年年底到1984年年初的出现，让国内沉闷多时的改革氛围为之一振。中央的政策也从“调整、改革、整顿、提高”的八字方针悄然变成了“改革、开拓、创新”的新提法。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>扩大企业自主权、推行厂长负责制、打破“铁饭碗”和“大锅饭”等被搁置起来的改革理念再次成了主旋律。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>戴维·加文发表在9月号《哈佛商业评论》上的论文《处于危险中的质量》更是证实了这个判断，他在论文中披露了一个让人很吃惊的数据：根据他对所有美国和日本空调生产商的研究，日本公司的平均装配线差错率比美国公司低70倍，最差日本公司的故障率也要比最优的美国制造商故障率的一半还要低；在旷工率方面，美国公司平均为3.1%，而日本公司则为零。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>他决定重新“定义”电子产业，在日后的回忆录中他说：“当全世界的电子业者都把电脑业称为新技术行业的时候，我则认为它的规模制造能力将体现在模具技术上。”就是靠着成熟的模具技术，鸿海迅速切入连接器领域，22年后，鸿海成为全球最大的电脑配件生产商，全世界每五台电脑就有一台在使用鸿海的产品，郭台铭也因此成为台湾首富。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>让人稍稍有点不安的是，尽管几乎所有的人都已经清楚地明白改革是唯一出路，但是没有一个人知道未来的中国和我们的生活将变成一副怎样的模样。</p>
</blockquote>
</blockquote>
<h1 id="◆-1984-公司元年"><a href="#◆-1984-公司元年" class="headerlink" title="◆ 1984 公司元年"></a>◆ 1984 公司元年</h1><blockquote>
<blockquote>
<p>邓小平抵达深圳，特区的党委书记梁湘指着挂在墙上的深圳地图，介绍了特区开发建设的情况，称1983年的工农业总产值比上一年翻了一番，比办特区前的1979年增长了10倍。备受压力的梁湘很想得到邓小平明确的支持态度，便说：“办特区是您老人家倡议的，是党中央的决策，深圳人民早就盼望您来看看，好让您放心，希望得到您的指示和支持。”但邓小平没有发表意见。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>邓小平在深圳的表现，可谓意味深长，他用行动表明了自己支持的态度，却又在言辞上留下空白。27日，他离开深圳前往另一个特区珠海，在这里他一反在深圳时的沉默态度，写下“珠海经济特区好”的题词，算是给特区经济下了结论。2月1日，已经回到广州的邓小平，在广东省和深圳特区领导的再三暗示和恳请下，写下“深圳的发展和经验证明，我们建立经济特区的政策是正确的</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>在山东青岛，35岁的张瑞敏被派到一家濒临倒闭的电器厂当厂长。他是所谓的“老三届”，中学毕业之后就进入工厂当工人，后来又调进青岛市家电公司工作。他当时对管理根本就没什么认识，在他的印象中，“所有干的事都可能是假的”，</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>由于当时上级要求“必须马上出成果”，结果贯彻没几天就开始统计“成果”了，后来还组成了一个锣鼓队到车间里去宣传有多少多少项成果。当时工人就感到像演戏、开玩笑一样。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>张瑞敏上任后的第一个决策就是，退出洗衣机市场转而生产电冰箱。他是12月初报到的，当月工厂的牌子就被更换为“青岛电冰箱总厂”。他在家电公司当副经理的时候，曾经被派到德国去考察，当地一家冰箱公司利勃海尔（Liebherr）有意愿向中国输出制造技术和设备合同，张瑞敏抓住这件事不放，向青岛市和北京的轻工部再三要求，终于被允许引进利勃海尔的技术，成为轻工部确定的最后一个定点生产厂。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>张瑞敏作为伟大企业家的魅力将在下一年散发出来，某日，有个朋友到张瑞敏那里买台冰箱，但挑了很多台都存在着这样那样的毛病。朋友走后，张瑞敏把库房里的400多台冰箱全部检查了一遍，结果发现有76台冰箱都不同程度地存在问题。面对这种情况，有人提议把这些冰箱以低价格处理给职工。把残次品低价格处理是很多生产厂家都采用的“好办法”，都认为这样既有益职工又有利企业。但张瑞敏不这么认为。他一声令下，76台冰箱被砸成了废铁。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>它跟几年前鲁冠球把40多万元的次品当废品卖掉的故事如出一辙，表明了出现于商品短缺时期的第一代企业家的自我蜕变正是从质量意识的觉醒开始的。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>1984年的中国科学院正处在膨胀和转型的边缘，在过去的几年里，各种名目的研究所层出不穷，已达到123个之多，而所开展的各项研究却似乎离国际水平越来越远。计算所举全所之力，花了8年时间研制的大型计算机“757工程”宣告完成了，并获得中科院“重大科技成果一等奖”，但是它拥有的每秒千万次的运算速度与国际水准相比已令人汗颜，而其以军事为目标的研究思路更是得不到市场的响应。它从诞生的第一天起就成了“弃儿”。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>在当时的中关村，最出名的是陈春先，而最知名的公司是“两通两海”，信通、四通、京海、科海，它们的创办人无一例外都是中科院的科研人员。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>如果说三年前陈春先办起中关村第一家公司时，还心怀打造“中国硅谷”的理想，那么，此时的柳传志满脑子在想的却是如何赚钱养活公司里的十几号人。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>为IBM做销售代理成为日后联想公司最重要的利润来源，这一渊源可以一直延续到20年后联想以16亿美元收购IBM的PC事业部。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>另一个最重要的成果是，他说服了中科院出名的计算机专家倪光南加盟他的公司，担任总工程师的职务，这是在1985年的春天。倪光南是中国汉字信息处理的开路者，跟热情外向的柳传志不同，他性情专注，不修边幅，拥有科学家的天赋。《联想为什么》[插图]的作者陈惠湘描述说，柳在和人聊天的时候总是海阔天空，而倪则喜欢用技术性很强的难题来考问对方</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>柳说服倪的理由只有一条：“我保证把你的一切研究成果都变成产品。”对于一位充满济世情怀的中国科学家来说，这大概是最直指内心的诱惑了。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>李经纬这年45岁，他幼年丧父，少年亡母，打小在孤儿院里长大，成年后他当上了三水县体委的副主任，1973年，受人排挤被发配到县里的酒厂当厂长。那是一个只有几口米酒缸的作坊工厂，李经纬去后苦心经营，竟被他开发出一条啤酒生产线，生产出的强力啤酒在当地渐渐站住了脚跟。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>体委干部出身的李经纬很“天才”地想到了运动饮料。一个偶然的机会，他听说广东体育科学研究所的研究员欧阳孝研发出一种“能让运动员迅速恢复体力，而普通人也能喝”的饮料，便找上门去要求合作。在欧阳孝的主持下，一种橙黄色的饮料水被开发了出来，它有一个很拗口的名称——“促超量恢复合剂运动饮料”，实际上，它是一种含碱电解质饮料。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>—“健力宝”，听上去朗朗上口，还很有“保健”的暗示。为了设计商标，参与产品开发的陈新金医生自告奋勇，请自己喜爱书法的哥哥将“健力宝”三个字写在一张宣纸上</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>李经纬另一个大胆的举措是提出用易拉罐包装健力宝，在当时的消费者眼中，易拉罐无疑是高档饮料的代名词，那时国内尚无一家易拉罐生产企业，三水酒厂更不可能有这样的罐装线，李经纬四处奔波，最后竟说动深圳的百事可乐公司同意为他生产代工。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>。在11日的《东京新闻》上，记者发表了一篇花边新闻稿《靠“魔水”快速进击？》</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>一位随团采访的《羊城晚报》记者看到了这篇新闻，他将之妙手改写成“中国魔水”风靡洛杉矶，当这条“出国转内销式”的新闻在晚报上刊出后，居然被迅速广泛转载，“中国魔水”与“东方魔女”（对中国女排的昵称）交相辉映，在早已沸腾的奥运热上再添一份充满了神秘气息的骄傲</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>李经纬就这样交上了好运。1984年，健力宝的年销售额为345万元，第二年就飞蹿到1650万元，再一年达到1.3亿元，此后15年间，它一直是“民族饮料第一品牌”</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>如果说，张瑞敏、柳传志们的困难是找不到项目和方向，而那些手拥资源的老牌国营企业却为不得自由而苦恼。这几乎是一种宿命，在体制逐渐市场化的过程中，那些老企业将被消耗得精疲力竭，它们的优势和积累日渐老化、消失，最终被时代所淘汰。年初，邓小平在南方的行动让举国上下感觉到了进一步扩大改革的决心，很快，在各个领域，突破性事件频频发生，停滞了两年多的变革列车再次快速启动</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>福建省的55位厂长、经理齐聚福州，参加“福建省厂长经理研究会”的成立大会，会议期间，厂长经理们的抱怨之声不断，“现行体制的条条框框捆住了我们手脚，企业只有压力，没有动力，更谈不上活力”，于是在黄文麟等人的带头下，厂长们以“请给我们松绑”为题联名向省委书记项南、省长胡平写了一封信。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>“我们认为放权不能只限于上层部门之间的权力转移，更重要的是要把权力落实到基层企业。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>厂长、经理具体要求“松绑”的权力被分成五点，主要有三条：一是人事权，企业干部管理除工厂正职由上级任命，副职由厂长提名、上级考核任命，其余干部通通由企业自行任免，上面不得干预。干部制度破除“终身制”和“铁交椅”，实行职务浮动，真正做到能上能下，能“干”能“工”。二是财权，企业提取的奖励基金由企业自己支配使用，有关部门不得干涉。奖金随着税利增减而浮动，不封顶，不保底。企业内部可根据自己的实际情况，实行诸如浮动工资、浮动升级、职务补贴、岗位补贴等多种形式的工资制度和奖惩办法。三是企业自营权，在完成国家计划指标的情况下，企业自己组织原材料所增产的产品，允许企业自销和开展</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>显示，这封“公开信”并不完全是厂长们的自发行为，信件的主要起草人黄文麟当时是福建省经济委员会的副主任，也就是主管该省企业改革的主要官员之一。在某种意义上，“公开信”其实是福建官员借厂长经理之口，唱出的一台“松绑双簧戏”。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>松绑新闻”是国营企业改革史上的一个标志性事件，“公开信”发表的3月24日还一度被命名为“中国企业家活动日”。此后，国营企业家们还将为自主权的全面落实抗争十多年。2004年，在“松绑公开信”发表20年之际，有记者追访当年的55个企业，结果发现，其中1/3破产，1/3被民营或外资公司兼并，还有1/3处境艰难。公开信的参与者之一、福州阀门总厂的原厂长陈一正对来访者说：“我常常问自己，当时要的权用好了吗？”</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>这一年的1月24日，苹果电脑公司发布了麦金托什（Macintosh）家用电脑，这一天后来被《时代周刊》杂志评价为个人电脑大众化普及的第一日。在此前的1976年，苹果就推出了首台个人电脑，而IBM公司并未给予重视，觉得那不过是电脑业余爱好者的玩意儿。但在1981年夏天IBM突然以IBM PC重拳出击</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>19岁的一年级医学系学生迈克尔·戴尔看到了乔布斯的这则令人印象深刻的电脑广告，这直接刺激了他的创业欲望，在过去的一年多时间里，他常常逃课，躲在寝室里痴迷地组装电脑。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>“我想跟IBM竞争。”戴尔的竞争办法当然不是去另外建一个IBM——他只有1000美元的创业资金，这位天才的商人将用一个简单的问题来开展事业，那就是：“如何改进购买电脑的过程？”他的答案是：把电脑直接销售到使用者手上，去除零售商的利润抽取环节，把这些省下来的钱返还给消费者</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>前者的思路是通过直销的方式全面颠覆已有的电脑销售模式，后者则成了电脑巨人在中国的一个渠道代理商。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>比尔·盖茨也看到了乔布斯的广告，他兴奋地对《流行科学》的记者说：“如果乔布斯无法取得成功，市场将被PC占据。不过我们对苹果机非常狂热，如果它可以达到生产目标，我们预计1984年半数的微软零售收入将和麦金托什相关。”[插图]也就在此后不久，他为自己的公司设定了那个著名而伟大的理想：“让每一张办公桌，每一个家庭都摆上电脑。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>戴尔和思科的出现，基本上代表了日后新技术公司的两种成长路径：独一无二的商业渠道模式，或高度垄断的核心技术优势</p>
</blockquote>
</blockquote>
<h1 id="◆-1985-无度的狂欢"><a href="#◆-1985-无度的狂欢" class="headerlink" title="◆ 1985 无度的狂欢"></a>◆ 1985 无度的狂欢</h1><blockquote>
<blockquote>
<p>汽车像潮水般涌进海南岛，全部停在海口市内外，密密层层，一望无际，在阳光下五彩缤纷，闪闪发亮，形成了一个蔚为壮观的场景。工商局积极为来自全国各地的买家办理“罚款放行”手续，只消罚款四五千元，盖上一枚公章，这辆汽车就可以堂而皇之地装船出岛了。在这中间，贪污、行贿、受贿、套汇，所有作奸犯科的活动均在阳光下公然进行。事后清查，在短短半年里，海南一共签了8.9万辆汽车进口的放行批文，对外订货7万多辆，已经开出信用证5万多辆。进口用汇总额高达3亿美元。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>“中共海南区党委、海南区政府的一些主要领导干部在1984年1月1日至1985年3月5日的一年多时间里，采取炒卖外汇和滥借贷款等错误做法，先后批准进口8.9万多辆汽车，已到货7.9万多辆，还有电视机、录像机、摩托车等大量物资，并进行倒卖。这是我国实行对外开放以来的一个重大事件。海南行政区党委和某些负责人违背中央关于开发海南的方针，从局部利益出发，钻政策的空子，滥用中央给予的自主权。这一严重违法乱纪行为，冲击了国家计划，干扰了市场秩序，破坏了外汇管理条例和信贷政策，败坏了党风和社会风气，不仅给国家造成很大的损害，也给海南的开发建设增加了困难，延缓了海南岛开发建设的进程。”</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>一个地区为了发展经济，令制度的许多欠缺渐渐跟不上经济发展的需求</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>从上一年开始，大量的生产线便开始陆续涌了进来。中国沿海无疑正在成为国际产业转移的下游地带，对于跨国公司和中国来说，这似乎都是一种明智的选择。成百上千条彩电线、冰箱线、洗衣机线和录像机线正日以继夜地抓紧安装，很快，中国家电业的“战国年代”就要到来了。速度成了最重要的指标</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>“1985年前后，知情人士说很多不良贸易正在进行着。如果一个外国公司不能使政府接受合同购买它们的产品，它们可以下到省市级的单位完成未果的交易。就这样它们卖给了中国大量劣质设备和过时技术。由于对高技术的狂热，任何称为高技术的东西都能卖得很好，即使它根本没有任何技术含量或者中国本来就有了更好的技术。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>发生在全国各地的设备引进热潮，对后来的中国公司发展产生了巨大的影响力。它让很多设备陈旧、缺乏产品竞争力的老企业迅速复活，得以用最快的速度进入正在爆炸中的消费品市场，我们将看到，那些日后驰骋一时的明星公司都是当年生产线引进的积极者。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>与此同时，没有规划和秩序的引进热也造成了极大的浪费和行业管制上的失控。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>其问题之一，是贪大求洋，不符合国情。武汉一家轧钢厂引进上千万美元的设备，因动力问题无法解决长期闲置；</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>其二，盲目引进，利用率低下。根据《光明日报》的报道，1987年，武汉市对引进工作进行普查，发现全市87家企业共有911台设备，价值5100万元，长时间空置，有的连包装箱都没有打开。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>其三，成套设备偏多，技术性引进少。根据当时学者的统计，在引进热中，成套设备占80%，单项设备占17%，而被当作目标之首的技术引进则只占3%。很多设备引进后，其生产所需的零部件和设备维护等仍然全部依赖外国公司。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>其四，重复引进，缺乏规划</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>1985年的引进热在日后遭到了批评。大规模的引进热浪，使得外汇消耗巨大，到年底，全国的贸易逆差达到创纪录的137.8亿美元，相当于出口总额的52%。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>这次失控的引进热对中国轻工产业的更新换代及消费品市场的启动，产生了巨大的效应。这个时候的中国公司，就好像一个青春期的少年冲进一片正在疯长中的草地，你听得到他的骨骼与青草一起向上生长的声音，过度的精力和热情挥霍似乎是不可避免的。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>从晋江假药案开始，在广袤的中国农村，有意识、有组织、大规模地制造假劣产品，在今后20年的时间里仍将持续地蔓延，从来没有根绝。它成为很多地方摆脱贫困的捷径，成为地方政府振兴当地经济的绝招，在晋江假药工厂中，相当一部分的创办人和经营者是当地的乡镇干部，这个特征在今后也将一再地呈现。中国基层社会那种流传千年的淳朴的商业道德，从这时开始正在可怕地逐步沦失。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>跟那些无缝不钻的民营公司相比，国营企业争夺生产资料的主动性和能力显然要弱得多，于是，国务院的智囊们便创造性地想出了一个“价格双轨制”的办法来。1985年年初，国家宣布取消对企业计划外自销产品价格的限制，宣告生产资料的“价格双轨制”正式形成</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>一种生产资料存在两种价格，一种是国家掌控的“计划内价格”，一种是市场化的“计划外价格”，后者的成本要远远大于前者。这种扭曲的价格体制，其目的便是为了保护国营企业在原材料采购上的优势。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>“双轨制”带有鲜明的计划经济特征，它在抑制价格暴涨、通货膨胀方面起到了一定的作用，却也在相当长的时间内，成为困扰民营企业成长的根本性难题。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>1985年、1986年前后，纺织企业原料极其紧张，不少工厂都断餐了，我们企业做外贸没有棉纱，想到无锡市的部门去争取一些。回答当然是没有，因为你们是乡镇企业，不可能给一公斤棉纱。我讲，国营企业是老大哥，我们乡镇企业是小弟弟，小弟弟向老大哥学习，能不能让纺织公司给我们一点儿棉纱？部门的干部回答我说：你乡镇企业是小弟弟吗？称不上的。”这段对话让周耀庭铭骨难忘，20年后，在接受中央电视台《改革开放二十年》专题采访时，他对着镜头说：“国营企业是老大哥，乡镇企业不是小弟弟，乡镇企业是私生子。那个时候，我们乡镇企业得到的是私生子的待遇。”</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>重要生产资料和紧俏耐用消费品的批发业务，只能由国营单位经营，不准套购就地转手加价倒卖，不准倒卖计划供应票证，不准任意提价，不准以任何形式索取额外收入，对投机倒把者，要坚决制止严厉打击。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>价格双轨制”直接滋养了“倒爷经济”的繁荣，那些有政府背景和资源的人或公司，按国家计划价格将紧俏生产资料买进，又按照市场价格将之卖出，赚取差价。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>正是由于倒爷们的猖獗和“法眼通天”，使得各种国家统配物资以各种形式，通过各种渠道流向市场，国家指令性计划彻底失去了严肃性。在执行“价格双轨制”的年份里，国家统配物资从来没有完成向国家供货的合同，那些规规矩矩、遵守国家调控计划的国营企业反倒成为最大的受害者。在这个意义上，得益于这种畸形价格制度的“倒爷”阶层是压垮计划经济的最后一根稻草。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>在一个国营企业里，到底是厂长说了算，还是党委书记说了算。在改革之前，这根本不是一个问题，书记是工厂毋庸置疑的领导者。但是在新的治理结构中，厂长成为企业经营的第一责任人，他是否应该继续接受书记的领导？这个问题涉及政治敏感，有关的争论一直在遮遮掩掩中进行了十多年，从“党委领导下的厂长负责制”，到“书记、厂长双核心制”，再到厂长全面负责制，拖泥带水，纠缠不清</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>对于绝大多数的国营企业厂长来说，如何加强企业管理，提高生产效率，是一个亟待破解的难题。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>他们的实践最终都没有能够拯救中国的国营企业，这都是一些“围墙内的变革”，无法改变这些企业在竞争能力和产权自主性上的天然缺陷。</p>
</blockquote>
</blockquote>
<h1 id="◆-1986-一无所有的力量"><a href="#◆-1986-一无所有的力量" class="headerlink" title="◆ 1986 一无所有的力量"></a>◆ 1986 一无所有的力量</h1><blockquote>
<blockquote>
<p>德国《明镜周刊》在这一年的报道中说：“在中国，农民胆大而鲁莽……从而给企业带来活力。”《亚洲华尔街日报》的评论则说，“很多农民企业家几乎没有任何商业方面的经验”，在7月9日的一篇新闻中，记者说他们“不知道如何管理一家工厂，不知道如何做财务报表，也不知道怎样才能生产出质量合格的产品”。但是，这家报纸惊诧的是，他们的事业正欣欣向荣地成长起来，就好像作家余华在很多年后的一部小说《兄弟》中写到的，“他们像野草一样被脚步踩了又踩，被车轮辗了又辗，可是仍然生机勃勃地成长起来了”</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>在两年前的3月2日，国务院正式发出通知，将社队企业改称为“乡镇企业”。作为一个新的、独立的企业形态，乡镇企业第一次浮出了水面，据有关资料显示，当年中国的乡镇企业实际已发展到165万家，拥有劳动力3848万人。而到两年后的1986年年底，乡镇企业的总数已经发展到1515万家，劳动力近8000万，向国家缴纳税金170亿元，实现总产值3300亿元，占全国总值的20%，</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>刘庄和史来贺的存在，证明在中国的某些乡村，如果有一个无私而威权的领导者，他同时具备两种能力：其一，是极其善于利用一些优势和概念，为自己营造一个宽松而受扶持的执政氛围；其二，他有相当的市场敏感性，往往就能办起一家乃至若干家非常赚钱的工厂。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>这位强人是以一种建立在人格魅力基础上的威权风格</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>鲁冠球是一个无私的共产党员，是共同致富的带头人。记者借用鲁冠球的嘴巴说：“这把火（指通过创办企业摆脱贫困）要烧到围墙外面去，让全乡人民逐步富裕起来。”</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>他还参与建设了乡里的中学教学大楼、农贸市场和饲料加工厂，他把乡里尚未安排的108名复员军人都招进厂里，全乡每十个人就有一个在他的工厂里工作。因为万向节厂的发达，所在乡还修起了四条贯穿全乡的大马路，有一半的家庭住上了“小洋楼”。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>很显然，这样的描述是极其蛊惑人的，它传达出的信息和展示的景象是，政府鼓励有能力的人创办企业，同时希望他们除了自己富裕之外，还应当承担起让周围的人都富裕起来的责任与义务。在某种意义上，政府甚至天真地认为，当年他们交付给国营企业的那些社会责任这次可以由乡镇企业来承担了</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>《人民日报》记者孟晓云也在这时到了温州，她写了新闻报道《市场篇》。在新闻的一开篇，她就用了一个颇有寓意的场景：“傍晚，过了6点，国营商店关了门，个体户便活跃起来。”</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>乡镇企业最让人惊奇的地方是，它们是怎么从几乎空白的状态中突然发展起来的</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>这些一无所有的农民是怎么占有市场，并击败装备精良（至少有设备、有工人，还受到国家政策上的支持）的国营企业的？</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>唯一可能的答案便是，它们所有的生产要素都是从国营企业那里“借”来的，它们的很多设备是国营企业淘汰下来的，它们的技术是城市里的工程师在周末偷偷下乡传授的，它们的工人有不少在国营企业里受过最基础的培训，而它们的市场往往是国营企业不屑做的。这就是“创世纪”的状态</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>在河北、山东等很多地方出现了“经济联合体”，国营企业把自己的一些业务以承包或联营的方式转包给乡镇企业，以此形成联盟的格局。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>联营被看成是国营企业获得活力的一个新药方，在这一年，政府对联营的热衷让人吃惊。辽宁省委书记全树仁在报纸上提出要“破思想阻力，促横向联合”，他批评某些国营企业“热衷于自成体系，在联营中存戒心，留后手；缺乏战略眼光，把联合当成权宜之计；争当龙头，不甘做配角；怕自己的权和利联小了”。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>事后表明，这种支援和联营，是沿海一带乡镇企业获得迅猛发展的重要原因之一，国营企业在联营中所获得的效应最终被证明只是暂时有效的，而灵活的民间企业则从这个体量庞大而体制僵硬的“大笨象”身上汲取了无尽的“血液”。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>乡镇企业在与国营企业的交手中，几乎每战必胜，不过这并不意味着它们的成长一帆风顺，相反，由于没有国家政策的任何扶持，它们将历经无穷的磨难。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>“抬会”是浙江南部对民间融资活动的一种称呼。80年代初期，温州民间企业已经十分发达，对金融的需求迫在眉睫。1984年9月，在一家国营医院当收发室工人的方培林在苍南钱库镇办起了新中国的第一家私人银行——“方兴钱庄”</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>方培林在门上贴出一张比银行更为优惠也更为灵活的存贷表：长期存款月息1.2%，三个月以上结算；临时存款月息1%，随时存取；贷出款项月息2%，视情况而定。他的钱庄开到第二天，当地的农业银行就上门查封</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>根据当时的金融政策，国内银行均不得对私人企业发放任何性质的贷款，私人业主无法从合法的渠道获得资金支持，又不可开办民间钱庄，资金短缺成了一个十分尖锐的难题。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>这种模棱两可的状态，是中国改革的一个很独特的现象。民间力量的崛起，使得原有的体制越来越无法适应，然而政策上的改变却迟迟不至，于是，对现行法律的违背与穿越变成改革者不得不为之的冒险行为。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>1984年前后的温州，以这种方式进行流通的民间资金已超过了三亿元，成为当地私人企业发展最重要的资金动力。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>这个疯狂的游戏在政府完全失效管理的情形下进行了一年多。到1986年春夏，资金链出现断裂的迹象，各地相继爆出会主潜逃的消息，很快，形势急转直下，极度的亢奋即刻转为极度的恐慌，抬会体系瞬间雪崩。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>抬会风波以十分血腥而狰狞的方式留存了中国现代改革史上的一个片断。它表明，当一项公共需求无法通过合法的方式获得满足的时候，哪怕是最理智的人群也可能做出最疯狂的集体举动。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>“仅仅隔几年重访中国的外国人简直不敢相信他们访问的是同一个国家，丰富多彩的食品自由市场，农村如雨后春笋般盖起来的整洁小屋和充满生机的乡村工业，这些都是他们以及他们的东道主所没有见到过的。”</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>邓小平被认定是“一位彻底的务实主义者，向来不太注重名称，他最著名的一句话是一个朴实的比喻：不管白猫、黑猫，抓住老鼠就是好猫”。周刊承认，中国已经解决了粮食问题，农民以承包制的方式被解放了出来，通过创办特区和优惠政策，越来越多的外资公司也正在源源不断地进入中国，城市改革和国营企业的改革已经被提到了议事日程上。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>面对咄咄逼人的日本公司，美国人除了在高科技产业上寻找对策之外，还在货币政策上发起了凌厉的反击，他们联合西方七国财政部长，强行要求日元升值，这个行动从1985年开始，第一次宣布美元对日元贬值25%，在1986年年初的几个月里又让日元升值40%，到1988年，升值达86%，最终形成了“超级日元”泡沫。骄傲自满的日本人不明就里，因货币的升值而雀跃不已，在未来的数年内，日本政府和公司大量购买美国国债和房地产，收购美国公司。从这一年起到1992年，日本人认购了一半以上的美国国债，还购买了价值720亿美元的美国房地产。正当他们雄心勃勃地炫示要“购买整个美国”的同时，泡沫日渐生大，危机如幽灵般地蹑足而至。</p>
</blockquote>
</blockquote>
<p>放在现在对比看看，很有意思。</p>
<blockquote>
<p>这一转变给发展中国家追赶发达国家增加了巨大的，甚至是难以克服的困难。他指出，第一，知识和资本正在加速取代体力劳动者，发展中国家所依赖的一个主要优势——劳动力丰富和价格便宜将会逐步丧失；第二，工业生产从基本上属于劳动密集型转向一开始就是知识密集型，譬如在半导体芯片和药品制造中，劳动力的成本分别只占到12%和少于10%；第三，信息和知识为基础的产业，正在取代以物质为基础的产业，成为现代经济增长的中心，这就要求一国的国民普遍具有很高的知识水平。</p>
</blockquote>
<blockquote>
<blockquote>
<p>这一转变给发展中国家追赶发达国家增加了巨大的，甚至是难以克服的困难。他指出，第一，知识和资本正在加速取代体力劳动者，发展中国家所依赖的一个主要优势——劳动力丰富和价格便宜将会逐步丧失；第二，工业生产从基本上属于劳动密集型转向一开始就是知识密集型，譬如在半导体芯片和药品制造中，劳动力的成本分别只占到12%和少于10%；第三，信息和知识为基础的产业，正在取代以物质为基础的产业，成为现代经济增长的中心，这就要求一国的国民普遍具有很高的知识水平。</p>
</blockquote>
</blockquote>
<h1 id="◆-1987-企业家年代"><a href="#◆-1987-企业家年代" class="headerlink" title="◆ 1987 企业家年代"></a>◆ 1987 企业家年代</h1><blockquote>
<blockquote>
<p>马胜利在两年前因承包而出名。1984年，石家庄造纸厂跟当地的很多老牌国营企业一样难以为继，800多人的工厂已经连续三年亏损，年初上级下达了实现17万元的利润指标，上任不久的厂长却迟迟不敢承诺下来。马胜利是厂里的业务科长，3月28日，他在厂门口贴出了一张“大字报”《向新领导班子表决心》，提出由他来承包造纸厂，年底上缴利润70万元，工人工资翻番，“达不到目标，甘愿受法律制裁”。这个戏剧性的大胆举动轰动了石家庄，半个月后，市长王葆华组织了160人的“答辩会”，在听了马胜利的承包演讲后，王当场做主让他承包造纸厂。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>胜利根据市场需求，把原来的一种“大卷子”规格变成了6种不同的规格，颜色也由一种变成三种，还研制出“带香味儿的香水纸巾”。为了鼓励业务员开拓市场，马胜利设立了“开辟新客户有奖”，规定，开辟一个大客户，奖励10元，招揽一个小客户，奖励5元</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>这些措施让死水一潭的工厂顿时有了活力。承包第一个月，造纸厂就实现利润21万元，比最初整年的指标17万元还多，第一年承包期满，马胜利完成了140万元的利润。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>1987年，如日中天的马胜利向社会宣布了一个让人兴奋的决定：他将创办“中国马胜利造纸企业集团”，从现在开始，在全国20个省市陆续承包100家造纸企业。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>马胜利似乎成了一根神奇的救命稻草。一次次地演讲，一个个地承包，一场场地签约，到1989年年初，归到他旗下的企业已达数十家，它们都是一些规模不大、效益亏损的中小造纸厂，马胜利在没有做任何调研和评估的情况下将之统统收入帐下</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>没有人去深思这种旋风式承包的可行性以及所蕴含的经营风险，没有严谨的实地调研，充满随意性的承包基数，没有资源整合，没有管理、人才和技术输出，没有集团化经营的战略构想，马胜利的承包是一种“归大堆”式的简单归并，在一些时候，他的承包甚至带着一种莫名的理想主义色彩。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>马胜利所考察的绝大多数是亏损企业，他对这些企业的处境十分同情和关心，他说，改革应该体现社会主义优越性，越是困难，越是亏损，越是日子难过的企业，我们越要帮助和支持。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>《人民日报》发表评论《由马胜利失利想到的》，首次将“马胜利失利”与“步鑫生沉浮”相提并论。可怕的多米诺骨牌效应发生了，到年底，马胜利宣布停止吸收新企业，今后不再跨省经营，此时，已有16家造纸厂先后退出了集团。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>马胜利的承包旋风和集团化梦想，便是在这样的宏观背景下出现的，这是那个时期国营企业经营者最富想象力的实验，它试图通过承包，也就是市场化的手段，以一人之力拯救百家亏损企业。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>后来的评论者认为，马胜利的失利，对那种“一改就灵”、“一包就活”的改革理念是一次意外而重大的打击。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>任正非有着一个十分卑微的开始。十多年的荒芜岁月，让一代人不再风华正茂，他们被岁月嘲弄，被苦难打磨，在底层社会的滚打历练和理想幻灭，让他们对生活有着近乎残酷的清醒，他们具备起了“狼”一样的素质，如果命运给了一次翻身的机遇，他们会把所有一切都用上，豪情一搏。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>到1991年，华为公司还只有20多个职员，任正非常常为了贷款四处奔波。他后来说：“很多年来我天天思考的都是失败，对成功视而不见，也没有什么荣誉感、自豪感，而是危机感，也许是这样才存活了下来。”直到1992年，他研制的大型数字程控交换机面世，命运才开始对他露出第一缕迟到的微笑。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>在任正非办公司后不久，11月26日，他所在的深圳市政府划出一块面积为8588平方米的土地，进行50年使用年限的有偿出让拍卖。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>广东省人大通过《深圳经济特区土地管理条例》，规定土地使用权可以有偿出让、转让。又过了4个月，北京通过《宪法修正草案》，把禁止出租土地的“出租”两字删去，规定“土地的使用权可以照法律的规定转让”。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>“联想未来的方向，不是我们定出来的，而是人家需要什么。因而，市场需求的导向是联想成长的前提”</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>在这一年，柳传志做出的另一个重要决定是，离开IBM——与这个蓝色巨人的分分合合，将是柳传志职业生涯的一条主线。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>最早进入微机市场的IBM正处巅峰时刻，它的股价在8月20日超过170美元，创下公司的历史纪录，世界上所有的电脑公司都打出“与IBM兼容”的口号，并以此为荣。也许是烦透了同行们的“搭车”， IBM决定独吞整个市场，它强势推出新的“P/S”系列微机，此款机器完全基于自己的操作系统和自制芯片，其他用户的软件系统均无法兼容，IBM试图通过这种垄断性的策略，独霸微机市场。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>一个巨人的错误，将催生出另外的一群巨人，IBM在1987年犯下的错误让英特尔和微软成就大业，在中国，联想把AST推销成最成功的微机产品，三年后，柳传志顺势推出了自己的联想微机。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>1987年，彼得·德鲁克出版了他著名的《创新与企业家精神》[插图]一书。在这本划时代的著作中，他第一次将创新（innovation）和企业家精神（entrepreneurship）视为企业成长的基因</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>正是在这种充满着动荡、求变的氛围中，中国的观察家显得非常的焦急，在《中国改革的历史方位——时代的挑战与中青年理论工作者的思考（上）》一文中，三位青年记者急切地呼喊，“中华睡醒的巨龙该惊起了”、“加快改革！我们的时间已经不多了”。他们同时观察到，中国社会正从温饱型向小康型转轨，人均GDP进入400～1000美元的区间，而这正是一个社会不稳定期，当时32岁的复旦大学副教授王沪宁称之为“发展中国家的政治不稳态”。在这期间，民众的改革期望上升，消费欲望膨胀，而社会体制则相对落后，国家的宏观治理能力跟不上迅速衍变的产业形势。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>“改革是一项特别复杂的社会系统工程，不可能在事先设计得天衣无缝的情况下进行，改革过程中不同利益群体的摩擦和碰撞是不可避免的。”</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>他们还没有完全意识到这场经济变革对中国社会可能造成的制度冲击、观念颠覆和阶层分野。</p>
</blockquote>
</blockquote>
<h1 id="◆-1988-资本的苏醒"><a href="#◆-1988-资本的苏醒" class="headerlink" title="◆ 1988 资本的苏醒"></a>◆ 1988 资本的苏醒</h1><blockquote>
<blockquote>
<p>在企业登记处，办事员热情地问他：“你想注册成国有性质的还是集体性质的？”王文京说：“我想办自己的企业。”办事员说：“那你走错门了。”在当时要注册高新技术企业，除了国有和集体，没有别的选择，有不少人为了图便利，便顺便挂靠一些国营或集体企业，日后引发的很多产权纠纷便因此而生。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>1988年可以被看成是这样的一个年份：在此之前，中国民间公司的出现和发展是无意识的，它们更多的是为了让自己免于饥饿，而在此之后，对资产的追求成了新的主题。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>产权意识的苏醒，意味着从计划体制中成长起来的第一代中国企业家开始了资本人格上的独立</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>柳传志决定去香港办一家贸易公司，他觉得这是联想业务发展的必要一步。他选中替代IBM微机的AST微机便是由一家香港电脑公司生产的，新创办的香港联想公司将代理北京联想的所有进口业务，在某种意义上，它既是一个代理中间商，又是一个重要的利益变压器。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>北京联想、中技转和导远各出资30万港币，均分股份，总经理由吕谭平出任，公司所需要的流动资金由中技转解决。一年后，香港联想代理的微机营业额达到2亿元，利润将近2000万元，投资者的当年回报率超过20倍。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>1996年，柳传志将吕从香港联想劝退，后者以当时市值将所有股份兑换成现金，因而成为第一个因联想而成为亿万富翁的自然人。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>1988年的柳传志显然已经开始直面这个问题。联想是中科院计算所的全资国有企业，柳传志尚没有变动资本性质的胆量和方式，不过在新办子公司的时候，他想到了引进私人合资者的办法。在后来的十多年里，这一直是很多国有企业在悄悄尝试的办法：通过引进私人投资者的方式，组建一个产权清晰的子公司，以此形成一个新的资本操作平台，来推动乃至完成母公司的资本改造。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>跟其他改革典型不同的是，面对鲜花、荣誉，这个修车匠出身的中年人从来没有头脑发热过。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>在工作之余，他把很多时间花在读书和学习上，在大学教授的辅导下，他提出了“企业利益共同体”的新概念，在一篇发表在《求是》上的文章中，他直言：“国营企业的整体素质比乡镇企业高，技术力量比乡镇企业强，为什么有些国营企业经济效益反而低于乡镇企业？我认为，主要是因为相当一部分国营企业在推行承包责任制的实践中，并没有真正解决两权分离的问题，在分配形式上没有彻底打破‘大锅饭’，还没有确立职工在企业中的主人翁地位。而乡镇企业在这些方面有明显的优势。”</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>鲁冠球发言：“承包应该是全权承包，应该将自主权充分地交给企业，如果没有人事权、投资权，企业就无法到市场上去竞争，无法打入国际市场。”</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>鲁冠球进而提出了“花钱买不管”。他将万向节厂的净资产评估为1500万元，然后与镇政府谈判，提出将其中的750万元归乡政府，其余归“厂集体”所有，乡政府的利益以基数定额、逐年递增的上缴利润来体现。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>尤其高明的是，这个产权设计外部边界清晰，内部边界模糊，鲁冠球没有为自己争取个人股份，他聪明地绕开了最敏感的地带，却为日后的渐变留下无限的可能性。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>承包制无法解决经营者与政府的矛盾关系，作为企业的主管和产权所有者，政府对之的直接指挥仍然非常严重，经营者的权利随时可能被轻易地剥夺。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>与此同时，企业内部的争斗日渐激烈，上级指派下来的党委书记与邓韶深不和，两人对企业的发展战略各持己见，前者无条件听令主管部门的指挥，而邓则有自己的一盘棋。他后来也承认，“当时万宝的很多规划及具体的经营决策，直接来自中央办公厅和国家体改委，这给地方政府的感觉就是邓韶深已经尾大不掉”。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>当上面也发现情况有点不妙的时候，他们又认定这是邓韶深销售不力造成的。在党委书记的决策下，企业改变原来的销售方式，由之前的销售公司统一经营，改为集团内部的冰箱制造厂“分级销售”，于是，销售体系和批零价格大乱</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>1986年前后，深圳市政府要在国营公司系统推行股份制试点，当时国营企业的日子还比较好过，很多人认为搞股份制设置董事会，又增加一个“婆婆”，所以没有企业响应。只有王石自告奋勇，他意识到，“万科正处在十字路口，股份制改造是一个让万科能独立自主经营的机会”。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>在李灏的暗中支持下，万科的股改方案在被搁置一个月后终获通过。12月，万科发行股票2800万股，每股一元</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>一年多后深圳股市开张，万科以0002号正式上市。商业作家王安在《股爷，您上座》一书中感慨说：“第一个吃螃蟹的人，要么死去，要么免费。”[插图]事实是，倒霉的万宝“死去”，幸运的万科“免费”。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>吹嘘得很厉害的上海股票市场实际上是一个不确切的错误名词。大约有140家本地企业已发行了股票，然而只有两家企业被中国人民银行批准上市出售。”</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>很显然，如果没有一个规范化的资本市场，那些发行了股票和债券的企业无非是向一群陌生人借到了一笔钱而已。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>高西庆们写出了一份《中国证券市场创办与管理的设想》，这是第一份系统阐述中国股票市场的建设性文本。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>张透露说，今年的中国改革到了一个关口，出现了通货膨胀、经济过热和抢购风，农业、工业和商业，都面临一系列的困难。中央决定，花三年时间搞治理整顿，怎么改，可以归纳为四个方面的改革，两个是宏观调控方面的，一个是企业制度，到底该怎么看股份制，以及该不该推广股份制，还有一个就是建立资本市场这件事。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>“公有制为基础的企业与私有制为基础的企业，股票上市有何区别？”另一些领导则关心：“公有制企业上市后，它的所有制性质会不会改变？”在当时，“姓‘资’还是姓‘社’”是所有经济改革要回答的第一个是非题。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>跟“触霉头”的小赵相比，半年后的杨怀定就要幸运得多了。他在看到报上的新闻后，第二天就凑了10万元直奔安徽合肥。他的算盘是，当时各地的国库券价格都不同，只要有价差就能赚到钱。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>2005年，汉口火车站站长刘志祥被判刑，他把持“计划配票权”，把大量紧俏车票指令分配给自己的合作者，然后加收“手续费”再投放市场，“一般是座位票最低加5元，春运期间加30元”。刘靠倒票及受贿，9年非法得4745万元</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>北京大学的经济学家周其仁在分析此案时说：“价格管制是天下最事与愿违的政策。”</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>弗里德曼是当时国际最知名的价格理论和货币理论大师，在会谈中，一向坚持自由市场的他极力主张中央政府应该放开价格管制，他认为中国的改革到了“最后的时刻”，香港《信报》引用他的观点说，“不应该把放开价格与通货膨胀混为一体，如果放开价格，仅是部分商品会涨价，在最初几天，人们可能会感到痛苦，但很快会发现价格并不一定会轮番上涨”。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>弗里德曼对四川省长说：“如果你想把老鼠的尾巴砍断的话，不要慢慢地一截截地砍，一下砍掉就行了，长痛不如短痛。”省长请教说：“教授先生，你知道我们中国的老鼠是不同的，它们有很多不同的尾巴互相纠缠在一起，您先砍哪一根？”</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>我的答案是，把所有的尾巴都一同砍掉。”2001年4月，这位经济学家在中山大学演讲时承认：“弗里德曼一向主张放开价格管制，1988年我们向中国的领导人推荐这一点，结果一团糟。”</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>当前物价的不正常波动是计划体制和价格双轨制所造成的，要摆脱体制怪兽的缠绕，就要用非常的霹雳手段，让物价迅速地进入到市场调节的轨道之中。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>当月，上海调整280个种类商品的零售价，这些商品大都属于小商品或日常生活必需品，涨价幅度在20%～30%之间。4月，国务院推出主要副食品零售价格变动给职工适当补贴的方案。5月19日，新华社发表通电：“中国的物价改革是一个大胆行动，要冒一定的风险，但是中央有信心把这件事办好……”</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>“今天，中国的改革正在失控。为了应对危机，物价改革在上个月被冻结。突如其来的政策转向给中外投资者带来了一段前景不明的困惑期。中国目前正在进入紧急控制状态，澳大利亚使馆的一位经济学家说：我们正在见证一场旨在恢复消费者信心的地毯式运动……”</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>在通货膨胀中利益受到损害的民众对“价格双轨制”下大发横财的“官倒”更为痛恨，并由此产生了“改革造成社会不公”的印象。</p>
</blockquote>
</blockquote>
<h1 id="◆-1989-“倒春寒”"><a href="#◆-1989-“倒春寒”" class="headerlink" title="◆ 1989 “倒春寒”"></a>◆ 1989 “倒春寒”</h1><blockquote>
<blockquote>
<p>在经济上，日本的经济扩张走到了巅峰时刻。9月10日，一则令人震惊的消息在纽约和东京同时宣布，日本索尼公司以34亿美元收购美国哥伦比亚影片公司。10月30日，又一个新闻轰动全球，日本三菱房地产公司以8.46亿美元收购美国洛克菲勒公司51%的股份</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>日本右翼政治家石原慎太郎和索尼公司创始人盛田昭夫合著出版了轰动一时的政论书籍《日本可以说不》[插图]，全书洋溢着不可一世的信心。日本经济从20世纪70年代开始复兴，在过去的18年里，国民生产总值增长了450%，民族自信心更是空前膨胀。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>：“我们所考察的历史在其演进的过程中充满了崩溃和重构、革命和进化、征服和发展的循环交替。”</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>我们遇到了前所未有的严重问题。最突出的就是经济生活中明显的通货膨胀、物价上涨幅度过大，党政机关和社会上的某些消极腐败现象也使人触目惊心。”尽管中央政府开始采取强硬的宏观紧缩政策，过热的经济开始降温，然而因通货膨胀和闯关失利而造成的社会心态失衡并没有很快地消退。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>经济局势的动荡，加上苏联和东欧地区的政局持续“恶化”，使意识形态的争论变得非常敏感，一些人士担心私营企业的膨胀发展最终将造成社会主义中国的“变色”，那些针对改革政策的质疑从四面八方射来。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>便是在这种思潮的影响下，自1981年以来规模和力度最大的、针对私营企业的整顿运动开始了。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>整治首先是从对私营企业的偷漏税打击开始的。民营经济发达的江苏省从5月开始重点普查私营企业的税收，得出的结论是“当前个体户偷漏税情况非常严重，占到企业总数的80%”</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>整治的第二步，是开始清理整顿国营体系外的新兴企业。它们被认为是与国营企业争夺原材料、造成通货膨胀和市场失控的罪魁祸首。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>于是在各部门的协作配合下，更大力度的整顿开始了。其主要的手法有两种，一种是直接宣布它们为“劣质产品”，然后强行停产关厂；另一种是以违反中央文件为由，要求其停止生产，</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>在严厉的税收和行业整顿之外，另一个措施就是对流通环节开始清理。当时，全国已经出现了数千个专业市场，它们成为城乡消费品的集散地，也成为乡镇企业倾销和采购的枢纽，于是对之的整顿便成“蛇打三寸”之举。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>作为早期改革的标本人物，年广久在1989年的遭遇并非偶然事件。这一年，中国的企业改革陷入了“倒春寒”。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>宏观调控所造成的经济骤冷，对通货膨胀下的投资过热确是起到了遏制的效应，不过却也让所有的商业活动变成一局乱棋。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>首先，匆忙恢复计划性调控，造成商品从过热陡然变成滞销。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>更为严重的是，因为政策的紧缩变动，企业之间原本正常的货物和资金往来瞬间紊乱，资金的循环拖欠构成了一个无始无终的怪圈，</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>这其中，受到冲击最大的是那些原本就反应不太灵敏的国营大型企业。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>“改革虽然已经10年了，但从企业现状看，眼下还不能没有‘婆婆’。企业不但要找市场，还得找市长，政府不帮助解决，光靠企业，没有那么大的本事。”国营企业家“既要找市场，又要找市长”——这句妙论就是从这里出来的，它后来成了所有国有企业经营者的不二法门。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>1月13日，邓小平在人民大会堂会见日中经济协会访华团，并借这个机会，正式向政治生涯告别。邓公侃侃而谈。这位已经85岁高龄的老人亲手发动了中国的经济变革，在过去的11年里，他遭遇险滩无数，始终信心满满，他告别政治生涯前的最后一次讲话，仍然坚定于改革的继续，这无疑给全国的改革者以无限的信心。更让大家始料未及的是，三年后，他还将以一种十分新奇而意外的方式，再次启动中国经济快车的引擎。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>，在当年度《财富》评选出的世界500强排行榜中，中国银行成为第一个上榜的中国公司。这意味着在全球的商业观察家眼中，中国企业已经成为一个不容忽视的群体。在当时国内，这条新闻几乎没有被人关注到，直到1996年前后，“进入世界500强”才突然间成为中国公司的共同梦想。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>从一开始，史玉柱的豪赌天性以及他在营销上的超级天才就毕现无遗。在公司刚刚成立不久，他就做出了一个所有部下都反对的决定：全国各地的电脑销售商只要订购10块巨人汉卡就可以免费来珠海参加巨人的销售会。一时间200多位经销商从天南地北齐聚珠海，史玉柱以数十万元的代价，闹腾腾地编织起了一张当时中国电脑行业最大的连锁销售网络。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>。从产品特征可以发现，所有的巨人产品都是针对中国市场的“汉化”产物，它在技术上并不复杂，却比中关村里那些只知道一味引进、专事倒卖的电脑公司有竞争力得多。巨人很快成为中国知名度最高、成长性最好的高科技企业。</p>
</blockquote>
</blockquote>
<h1 id="◆-1990-乍热骤冷"><a href="#◆-1990-乍热骤冷" class="headerlink" title="◆ 1990 乍热骤冷"></a>◆ 1990 乍热骤冷</h1><blockquote>
<blockquote>
<p>它可能标志着旧时代的结束，也可能标志着新时代的开始。我们相信，人类已经决定要抓住积极的一面。人类的心灵深处有一种对生命、对理想世界的承诺</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>在中国的改革史上，温州是一个很容易让人产生“误读”的地方。这里是中国私营企业最早萌芽的地方。在一些人士的眼中，它是“资本主义的温床”，是一颗必须被割除的毒瘤。而在另一些人的心目中，它却好像是市场经济的“麦加”，是民间力量突破旧体制的急先锋。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>早期温州商人在商业上所表现出来的智慧和狡黠，与硬骗强取截然不同，却将原始积累过程中的那种没有道德底线的狡黠与血腥，展现得淋漓尽致。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>温州商品的质量低劣，在很早的时候就为人诟病。此地与福建晋江、福建石狮被并列为全国“三大制假中心”（还有人将充斥了低劣电脑产品的中关村也列入其中，并称“四大假”）</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>对柳市的整顿是1990年治理整顿的一个缩影。当时，在广东、浙江等沿海各地，以打击假冒伪劣为主题的整顿活动此起彼伏。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>这个新闻用最生动的方式，让全国读者都看到了假冒伪劣产品对人们日常生活的侵扰，也因此可以团聚起全民的讨伐气焰。不过，另一个正在发生的事实是，对假冒伪劣的整治，在有些时间，也会成为各级政府保护国营企业既得利益的某种手段和理由。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>这些私人小厂“没有经过行业主管部门审查批准或立项，没有完备的质量检测手段，没有完善的防射线污染设施，没有完整的技术文件、产品图纸、工艺要求”。就在这种赤手空拳的情况下，它们开始与大厂抢食</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>《经济日报》对此评论说，对许多国家骨干企业的厂长来说，本身既受到种种体制上的束缚，动弹不得，外部又受到那些精灵般的、不按牌理出牌的私人工厂的骚扰，唯一能做的就只有苦笑了。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>在此次治理整顿中，这些小厂受到了严厉的整治，其理由是“盲目发展、重复布点、重复建设，严重影响国家行业规划”。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>这种专门指向体制外企业的针对性整顿，在客观上，让一些行业秩序得到了恢复，也的确打击了日渐蔓延的假冒伪劣之风，但不可否认的是，同时造成了民营公司很大的困扰。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>私营企业正在受到严格的控制，虽然它们得到允许可以与较大的国营企业并存，但是，国营企业被放在优先位置上，绝不允许被取消</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>乡镇企业被戏称为“气候经济”，也就是随着政策的松与紧而波动性成长。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>在浙南和珠三角地区开始流行一种全新的企业模式：股份合作制企业。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>股份合作制企业又是精于变通、擅长“绕着红灯走”的温州人发明的。据记载，第一家股份合作制企业是温州市城郊的瓯海登山鞋厂，它是1985年5月由26个农民集股7.2万元创办的，这些农民既是工厂的股东，又是员工，所以被称为“股份合作”，是一种“新型的集体经济”。不过，这种合作制一旦规模大起来，就经不起推敲了，因为不可能让后来招用的工人都一一地成为股东。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>苍南县在一家名叫桥墩门啤酒厂的小企业搞试点，设计出“股份合作企业章程”，此章程的微妙之处在于，它规定“企业财产中有15%是企业全体劳动者集体所有的不可分割的公共积累资金”，“它的独立存在，是股份合作制企业区别于合伙私营企业和作为集体经济组成部分的重要标志之一”</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>一家私营企业要“改造”成股份合作制企业也可谓非常之便捷：只要宣布本企业15%的资产为“全体劳动者的公共积累”即可。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>当私营企业备受一些思潮侵扰之际，股份合作制成了一个理想的过渡模式和“避风港”。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>江浙及珠三角一带的很多私营公司，以股份合作制的面目发展了相当长的时间，在政策日渐宽松后，它们又以各种手段剪掉了那条仅仅在名义上存在的“尾巴”，恢复其本来的产权性质。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>在通货膨胀被强行控制住之后，消费的持续低迷立即成为一个新的全国性苦恼。老百姓开始持币惜购，银行存款猛增，所有消费品和物资市场一片萧条</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>浦东开发是上海起飞的战略一翼，那么，证券交易所的建立则无疑是另外一翼。早在3月，朱镕基出访美国、新加坡等地，在抵达最后一站香港时，他在记者招待会上不动声色地说，上海证券交易所将在年内成立。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>尉文渊当时面临的状况是，全上海可作为会员的证券公司只有3家：万国、申银和海通，比较成型的股份制企业也只有11家，够上市资格的则只有6家。就这么“三把蔬菜”“六块肉”，尉文渊硬是把它炒成了一桌菜。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>当日，有30种证券上市，国债5种，企业债券8种，金融债券9种，公司股票8种。毕竟有40年没有搞资本游戏了，所有人都手忙脚乱</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>上海即将开市的消息，在南方的深圳引起了连锁反应。在过去的一年多时间里，深圳一直在向中央申请开办证券交易所，然而迟迟未得回复。尉文渊在上海一阵紧锣密鼓，让深圳人不再坐等。11月22日，深圳市委书记李灏约见深交所筹备组负责人禹国刚，问：“什么时候可以开市？”禹答：“如果你们今天拍板，我们明天就开业。”</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>中国的资本市场在1990年年底总算形成了自己的“双市格局”。以这两个交易所为中心，中国公司将演出一轮又一轮的商业大戏。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>无论是海尔、联想还是长虹，1988年之前的国营企业序列中都是寂寂无名之辈，也没有得到国家政策的特殊倾斜，然而它们都因为有一位杰出的领导者，并且在各自的行业中率先完成了技术改造和管理提升</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>那些早早来到中国的外国品牌都尝到了甜头。最早来到中国的法国服装品牌皮尔·卡丹开在北京的一家专卖店每天就有2.3万元的销售额，一件不起眼的服装标价就高达1500元。9月，皮尔·卡丹本人又来了一次北京，他被特许在以前的皇宫紫禁城里举办了一场热闹的时装秀，在过去的几百年里，这是破天荒的第一次。这位很有商业头脑的时装大师还同时代理了迪奥、瓦伦蒂诺等意大利品牌在中国的销售权。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>作者惊呼：“任凭洋货长驱直入，充斥市场，其严重后果令人不寒而栗。”在这样的言论背后，人们似乎已经看到，在不久的将来，必定会有一次国货振兴的运动。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>在中国，曾经让人们无限憧憬的1990年，就这样出乎预料地展露出全民商业化的面貌，它跟1978年刚刚开始改革时的向往实在有太大的出入。人们变得越来越实际，如何尽快地改变自己的生活状态，如何发财致富享受生活，成为一个公开而荣耀的话题</p>
</blockquote>
</blockquote>
<h1 id="◆-1991-沧海一声笑"><a href="#◆-1991-沧海一声笑" class="headerlink" title="◆ 1991 沧海一声笑"></a>◆ 1991 沧海一声笑</h1><blockquote>
<blockquote>
<p>1991年的中国弥漫着“改革是姓‘社’还是姓‘资’”的硝烟。而事实却是，争论如江面上迷眼的乱风，实质性的经济变革却如水底之群鱼，仍在坚定地向前游行。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>三年多来的宏观调控，让过热的经济趋于平稳，各项经济指标大大降了下来，人们在改革上变得缩手缩脚，尽管中央提出了浦东开放，并重申海南特区政策不变，但是，在总体的发展思路上，各级官员仍然摸不透未来的方向。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>，邓小平都是在上海过的春节，2月15日至3月22日，上海《解放日报》根据他在上海期间的讲话，先后发表三篇署名“皇甫平”[插图]的评论，提出要继续坚持解放思想，敢冒风险，大胆改革，不要再囿于姓“社”姓“资”的诘难。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>，因为它并未标注出思想的来源，便引起一些人士的指责和围攻。某杂志在4月20日发表《改革开放可以不问姓“社”姓“资”吗？》一文，说：“不问姓‘社’姓‘资’，必然把改革开放引向资本主义道路而葬送社会主义事业。”[插图]另一本杂志推出《重提姓“社”与姓“资”》一文，说：“一切不愿做双重奴隶的中国人，在改革大道上前进时，有责任也有权利问一问姓‘社’姓‘资’，时刻提防不要偏离改革的方向。”[插图]8月和9月，北京报纸相继发表《问一问姓“社”还是姓“资”》和《当前改革的三个问题》，认为：“实行改革开放必须区分姓‘社’还是姓‘资’。原因很简单，因为现实生活中确实存在着姓‘社’和姓‘资’两种不同的改革观。”</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>中国改革史的一个特点便是，人民的实践有时候会走在中央政策的前面，一切的改革和突破尽管会阶段性地受到意识形态争论的影响和干扰，但是并不能真正地阻挡它前行的脚步。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>“姓资姓社”的争论，在经济领域便体现为公有制经济与私营经济的比例问题，有些人士担忧的正是后者的迅速增长将改变社会主义国家的性质。[插图]</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>记者在北京最大的和平里综合集贸市场上看到的景象是，“国营、个体的摊位泾渭分明，前者的守摊人缩着脖子，躲在柜台后面，一副十足官商作风，个体练摊的则又是叫卖，又是拿着样品比画，热热闹闹地吸引绝大部分的顾客。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>一位北京代表说：“我们心头像是压上了一块大石头，这石头就是国营的大中型企业。”从1984年起，各项改革措施年年创新，从利改税、承包制、政企分开，到优化组合、股份制、租赁制，药方开出了一帖又一帖，却罕有成效。近年来，即便是在诸多“倾斜”、“保护”以及创纪录的大批信贷资源源源注入之后，国营企业的表现依旧让人们无法轻松起来</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>种种迹象表明，传统意义上的国营企业已经在日渐激烈的市场环境中日薄西山了，两年来的治理整顿和市场萧条，让那点仅有的进取心也被消磨殆尽</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>但此言一出，举国学界竟没有人与之讨论。国家开始重新思考国营企业的振兴战略，让每一家国营企业都获得生机看来是不可能了，因此，除了继续千方百计在政府扶持、体制松绑上下功夫外，一个更为明智的做法似乎是：收缩战线，让那些实在扶不起来的“阿斗们”自行了断。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>《少数企业“死”不了，多数企业“活”不好》，文章称：“产业结构调整之所以困难，症结就在于我们的少数企业（尤其是国营企业）死不了——风浪来了，大家匍匐在地，风浪过了，全都站起身来，产业还是那个产业，结构还是那样的结构。不是我们不想让一些企业活，而是客观环境不允许这些企业活。”</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>事实上，让那些实在活不下去的国营企业死掉，不仅仅是一个观念解放的问题，还有很多实际上的困难，最主要的便是下岗工人的善后问题。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>身为工人阶级为荣，从来没有下岗的思想准备和再就业的能力，在很多老牌企业里，更是全家上下都在一厂工作，其“工人身份”甚至是可以传代世袭的。要让这些企业一死了之，必定会引发强烈的社会动荡。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>四川让特困企业“安乐死”的主要办法，是让活得还不错的国营企业，兼并那些亏损的同行，同时，政府给予前者更多的优惠政策和扶持</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>像钢管厂那么“强势”的企业似乎不多，绝大多数的兼并都是政府意志的体现，“归大堆”带来的后遗症又将引发新一轮的企业兴衰。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>对陷入困境或处于市场边缘的国营资产的分割、重组与出售，将成为财富积累和改革成果分配的重要方式。如果说，在1988年，“资本”这个曾经被视为洪水猛兽的万恶名词已经重新归来，那么在今年，它已经散发出越来越迷人的金色光彩，那些最早认识到它的人们将一一成为新的财富宠儿。而</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>计划体制已经在内外交困中走到了逐渐瓦解的边缘，缺乏市场开拓能力而造成货物积压仍然是困扰很多国营企业的最大难题，这无疑给很多像牟其中这样的大小“倒爷”提供了巨大的运营空间。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>仰融曾经向人背诵过莎士比亚的一段名言：“世事的起伏本来就是波浪式的，人们要是能够趁着高潮一往直前，一定可以功成名就，要是不能把握时机，就要终身蹭蹬，一事无成。”</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>仰融在1991年前后的这一系列资本操作，已经表现得非常娴熟——以少量资金控股资本质量良好却暂时陷入困境的国有企业、在免税天堂设立“壳公司”、以“中国股”概念在海外上市套现。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>“十年改革，改来改去企业还是躺在政府的怀抱里。从今天开始，咱两家的关系变了，变成你注册我登记，你赚钱我收税，你发财我高兴，你违法我查处，你破产我同情。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>陈光通过股份制、股份合作制、无偿转让产权、破产等7种形式，将全市272家乡镇办以上国营或集体企业都出售给了个人，陈光因此得下一个绰号——“陈卖光”。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>安德鲁·S·瑞普波特和S·哈利维在《哈佛商业评论》上发表了《不生产计算机的计算机公司》，瑞普波特和哈利维在一开始就断言，“这种竞争力的减弱是不确定的，但是这种恐惧却是不应该有的”。而随后他们做出的预言在10年后看来几乎就是事实本身：“到2000年，最成功的计算机公司将不再是那些生产计算机的公司，而是那些购买计算机的公司，这些领导者将会充分利用价格低、性能高的硬件来创造和提供新的应用。”</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>对于众多顶级的计算机公司来说是个好消息——假如它们忘记过去，并对技术、生产和营销战略进行重新定位来迎接新的现实。美国计算机公司的战略目标不应该是制造计算机，而应该是在计算中创造永恒的价值”。瑞普波特和哈利维所提出的观念，影响了美国IT产业的走向，他们所提出的三个新的投资点最终造就了三家最成功的美国电脑公司：软件开发——微软；系统整合——IBM；营销——戴尔。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>然而，到1991年春天，情形突然大变，国际计算机大公司集体降价，全球微机芯片价格一日三变，以进口组装为核心力的联想自然受到最大的冲击，公司仓库里的芯片存货价格竟跌去70%。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>45岁的柳传志看上去似乎显得很疲倦”。而到这时，他已经急如热汤中的青蛙，在短短三个月里，香港联想亏损5000多万元，柳传志飞到香港亲自督战，他断然决定，不顾任何公众影响，把组装生产线从香港撤回深圳，将香港联想的100名工人全部裁掉，同时，大规模缩减公司的行政和市场开支。另外，重拾代理业务，替跨国品牌在国内销售打印机、绘图仪和扫描仪等，多管齐下，总算到年底熬过难关。连</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>联想在这次黑色风暴中的表现，可以被看作是中国新型公司冲击全球市场的第一次挫败。此后将近10年的时间里，柳传志一再宣称“中国市场是最大的国际市场”，直到2005年，已非昔日可比的联想在争议声中收购了IBM的PC事业部。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>中国对美国的贸易顺差已经攀升至90亿美元，仅次于日本，成为第二大贸易顺差国。《商业周刊》披露说，美国海关组织了300名报关代理人、贸易专家正在进行一项涉及面空前广泛的调查，牵涉到了20多家与美国进行贸易的中国公司。纽约的美国检察办公室正在准备对这些中国公司提出多达100项的指控，包括贸易欺诈和洗钱</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>跨国公司在中国的倾销性行动则加快了步伐。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>在其他行业如新兴建材、洗涤用品、食品饮料等，国内企业都因跨国公司的低价竞争而逐渐丧失了市场。</p>
</blockquote>
</blockquote>
<h1 id="◆-1992-春天的故事"><a href="#◆-1992-春天的故事" class="headerlink" title="◆ 1992 春天的故事"></a>◆ 1992 春天的故事</h1><blockquote>
<blockquote>
<p>“基本路线要管一百年，动摇不得。”“判断各方面工作的是非标准，应该主要看是否有利于发展社会主义社会的生产力，是否有利于增强社会主义国家的综合国力，是否有利于提高人民的生活水平。”“社会主义的本质，是解放生产力，发展生产力，消灭剥削，消除两极分化，最终达到共同富裕。”“计划多一点还是市场多一点，不是社会主义与资本主义的本质区别。”“改革开放胆子要大一些，抓住时机，发展自己，关键是发展经济。发展才是硬道理。”“中国要警惕右，但主要是防止‘左’。”“要坚持两手抓，两手都要硬。两个文明建设都搞上去，这才是有中国特色的社会主义。”</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>中共十一届三中全会提出“把全党工作重点转移到社会主义现代化建设上来”。15年后，又是在他的一力主导下，十四大确立了市场经济体制的目标。[插图]之后的中国经济进入一个加速发展的阶段，各项投资明显加大，在主要的经济指标上竟与宏观过热的1988年有得一比，国民生产总值增长12%，工业增长20%，全社会固定资产投资增长36%，1988年的这三个指标分别是11.2%、17.7%和25.2%。[插图]</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>“92派”说，他们是中国现代企业制度的试水者，和之前的中国企业家相比，他们应该是中国最早具有清晰、明确的股东意识的企业家的代表，这些人往往在政府部门待过，有深厚的政府关系，同时又有一定的知识基础，具有前瞻性的预测能力</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>中策现象”由此而生。南方谈话后，发展意识复苏，举国期盼开放而不得其法，黄鸿年高举“为改造国企服务”的大旗，自然一呼百应。通过前两年的改革，各地对于通过引进外资来改造国营企业已渐成共识</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>从以上三地情节来看，中策购并基本上都是“市长工程”，黄鸿年的做法如出一辙：与政府一把手直接沟通，借南方视察东风，用好政治牌，高举高打，以气造势。泉</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>而黄专选资本质量好、有赢利前景的国家骨干企业；马收进企业后，没有将之改造的能力，而黄从一开始就做好了打包出售的计划。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>黄鸿年的购并终于让国营企业实现了多年未有突破的产权多元化，这将使得国营企业改革彻底地走出笼子里改革的老路子。中国社会科学院副院长、经济学家刘国光更评论说，可以利用中策熟悉国外企业上市的原则和渠道把一些国营企业经过重整后，转换成为具国际性的企业，陆续在国外上市，更多地吸引国外资金来投入国内企业发展。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>突然间冒出来的黄鸿年提供了一种搞活国营企业的“另类办法”，那么，除此之外，确乎是看不到有什么新的奇特招数。国务院颁布的各项通知，仍然是“继续转换企业经营机制”，“继续限产压库”，“继续抓好品种质量效益”，“继续清理三角债”</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>“三铁”，分别为“铁饭碗”、“铁交椅”和“铁工资”，实指国营企业的劳动用工、人事和分配制度，它们被认为是国营企业的传统优越性所在，也是其内部机制僵化累赘的症结。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>《经济日报》在不到一个月的时间里发稿36篇，它坚决地认为，“破三铁”是国营企业改革的一次“攻坚战”。新华社也发表述评，称“破除三铁，是今年企业改革的主旋律”。到3月底，全国“破三铁”试点企业已逾千家。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>在某种意义上，大张旗鼓的“破三铁”是一次无可奈何的观念运动，它让人们意识到，他们一直以此为家的国营企业不再是永远的保姆和不沉的大船。在媒体的热烈鼓噪和“徐州经验”的启发下，本溪钢铁厂宣布10.6万名职工全部实行全员合同制，它被认为是中国大型企业第一次打破“铁饭碗”，上海、四川和北京等地的老牌国营企业也纷纷以深化改革为名义大幅度裁员，大批工人下岗回家。有些地方政府官员更直接提出，以三铁精神（铁面孔、铁手腕、铁心肠）来破三铁。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>三铁既破，然而社会保障体制却没有健全，成千上万的工人下岗，一下子变成了无依无靠的社会弃儿，严重的失业迅速演变成一场社会危机，一些地方相继发生被裁员工人跳楼自杀和行凶报复的事件。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>新华社旗下的《半月谈》刊发权威人士言论，称“破三铁，要谨慎”。一位叫贺中天的经济学家批评说：“徐州搞破三铁，市委规定亏损企业工人扣多少，厂长扣多少，政府职能不转变，光扣厂长工人的工资，企业转换不了机制。”北京大学校长吴树青更论证说：“试图用皮鞭加饥饿的办法搞活国营企业是行不通的，每个公民都有宪法赋予的劳动权利，砸铁饭碗是违法的。”</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>于是，到年中，这场轰轰烈烈的运动就戛然而止了。7月，改革策略重新回到原来的放权主题上，国务院发布《全民所有制工业企业转换经营机制条例》，宣布赋予企业14项经营自主权，其中包括产品销售权、物资采购权、资金支配权等</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>90%的厂长承认“即使有拒绝权也不敢用”。作为国有资产所有者的国家，到底该如何管理和控制国营企业，始终在“收与放”的悖论间徘徊，进退维艰。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>中国股市从一开始就把股民在制度上分成了散户和大户——后来又有了“庄家”，成为富者越富、穷者越穷的游戏场。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>发行新股只好实行抽签的办法。8月7日，深交所发布1992年度《新股认购抽签表发售公告》，宣布发行国内公众股5亿股，发售抽签表500万张，中签率为10%，每张抽签表可认购1000股。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>事后的调查表明，抽签表的发售工作出现了集体舞弊的事件，涉及金融系统4180人，各发售点平均私分私购达44.6%——很多知情者认为，事实应该远远高于这个比例。舞弊事件对股民信心造成沉重打击，</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>百万股民的空前热情、股市的暴涨狂跌，乃至发生在深圳的舞弊事件，让决策层以最直观的方式看到股票市场这个金融工具的可利用性。当时，全国民众的银行储蓄已经超过1.3万亿元，成为一只随时可能诱发通货膨胀的可怕的“笼中虎”，而中央政府的财政则十分拮据，几无可能对国营企业的资金需求提供帮助，而股市的火爆让决策者们突然发现，这可能是拯救已经陷入泥潭，而政府无计可施、无血可输的国营企业的最佳手段。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>原野公司11次变更股权，屡屡发布诱人的投资预期，导致股价节节上升，彭建东则多次乘机抛股套现，</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>原野问题的基本线索是：注入资本（或他人代垫）成立公司——获取贷款搞基建——转换股权转走资金——评估资产将升值收益分配汇出境外，并扩大账面投资额——转让法人股获利，增大年度经营实绩。这是一个投机取巧钻管理上、政策上空子的案例。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>中国在加快改革和开放上的姿态，让美国人和欧洲人大大地松了一口气。自1989年以来，弥漫在中国与西方世界之间的不信任的迷雾逐渐散去。跨国公司迫不及待地纷纷加大对中国的投入</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>，根据对中国GNP的购买力平价估计，中国到2014年时可以在总产出上超过美国。这自然引起不小的震动。这一年，在西方的主流媒体上，还出现了一个新的经济名词——大中华区（Greater China）。《财富》高级编辑路易斯·克拉拉在一篇题为《没有疆界的崭新中国》中指出，来自中国台湾和香港的金钱和管理经验正在把中国大陆的南方变成整个亚洲的产业发动机。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>这真是一个矛盾重重的年代。人们常常困顿于眼前，而对未来充满期望。正如发现了“创新”奥秘的美国经济学家熊彼特所言：“发展是一个突出的现象，它在流动的渠道中自发地、非连续地变化，是均衡的扰动，它永远地改变和取代着先前存在的均衡状态。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>我们即将看到，中国开始从观念驱动向利益驱动的时代转型，政府将表现出热烈的参与欲望和强悍的行政调控力，国营、民间和国际三大商业资本将展开更为壮观和激烈的竞争、博弈与交融。</p>
</blockquote>
</blockquote>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E6%BF%80%E8%8D%A1%E7%9A%84%E4%B8%89%E5%8D%81%E5%B9%B4/">激荡的三十年</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2020/05/11/%E7%AC%AC%E4%BA%94%E7%AB%A0%20%E7%BB%A7%E6%89%BF1/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">JAVA笔记 第五章 继承</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/05/11/SQL%20(1)1/">
                        <span class="hidden-mobile">SQL基础(一)</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
              <!-- Comments -->
              <div class="comments" id="comments">
                
                <!--
 * @Descripttion: 
 * @version: 
 * @Author: sueRimn
 * @Date: 2020-05-10 20:30:33
 * @LastEditors: sueRimn
 * @LastEditTime: 2020-05-21 16:43:01
--> 

  <div id="vcomments"></div>
  <script defer src="https://cdn.staticfile.org/valine/1.4.14/Valine.min.js" ></script>
<!-- 评论框美化 -->

  <script type="text/javascript">
    var oldLoadVa = window.onload;
    window.onload = function () {
      oldLoadVa && oldLoadVa();

      new Valine({
        el: "#vcomments",
        app_id: "a8kpr4nVvMhN2duDaznljFcW-gzGzoHsz",
        app_key: "Qj9gggkYd7RhSSxinWCvCCMk",
        placeholder: "来说点什么吧～",
        path: window.location.pathname,
        avatar: "monsterid",
        meta: ["nick","mail"],
        pageSize: "10",
        lang: "zh-CN",
        highlight: false,
        recordIP: false,
        serverURLs: "",
        emojiCDN: '//i0.hdslb.com/bfs/emote/',
        emojiMaps: {
          "bilibili_2233娘_疑问" : "https://cdn.jsdelivr.net/gh/blogimg/emotion/bilibili/2233娘_疑问.png",
          "bilibili_2233娘_无言" : "https://cdn.jsdelivr.net/gh/blogimg/emotion/bilibili/2233娘_无言.png",
          "bilibili_2233娘_委屈" : "https://cdn.jsdelivr.net/gh/blogimg/emotion/bilibili/2233娘_委屈.png",
          "bilibili_2233娘_怒" : "https://cdn.jsdelivr.net/gh/blogimg/emotion/bilibili/2233娘_怒.png",
          "bilibili_2233娘_汗" : "https://cdn.jsdelivr.net/gh/blogimg/emotion/bilibili/2233娘_汗.png",
          "bilibili_2233娘_第一" : "https://cdn.jsdelivr.net/gh/blogimg/emotion/bilibili/2233娘_第一.png",
          "bilibili_2233娘_大笑" : "https://cdn.jsdelivr.net/gh/blogimg/emotion/bilibili/2233娘_大笑.png",
          "bilibili_2233娘_大哭" : "https://cdn.jsdelivr.net/gh/blogimg/emotion/bilibili/2233娘_大哭.png",
          "aru_277" : "https://cdn.jsdelivr.net/gh/blogimg/emotion/aru/277.png",
          "aru_276" : "https://cdn.jsdelivr.net/gh/blogimg/emotion/aru/276.png",
          "aru_275" : "https://cdn.jsdelivr.net/gh/blogimg/emotion/aru/275.png",
          "aru_274" : "https://cdn.jsdelivr.net/gh/blogimg/emotion/aru/274.png",
          "aru_273" : "https://cdn.jsdelivr.net/gh/blogimg/emotion/aru/273.png",
          "aru_272" : "https://cdn.jsdelivr.net/gh/blogimg/emotion/aru/272.png",
          "aru_271" : "https://cdn.jsdelivr.net/gh/blogimg/emotion/aru/271.png",
          "aru_270" : "https://cdn.jsdelivr.net/gh/blogimg/emotion/aru/270.png",
          "aru_268" : "https://cdn.jsdelivr.net/gh/blogimg/emotion/aru/268.png",
          "aru_267" : "https://cdn.jsdelivr.net/gh/blogimg/emotion/aru/267.png",
          "aru_266" : "https://cdn.jsdelivr.net/gh/blogimg/emotion/aru/266.png",
          "aru_265" : "https://cdn.jsdelivr.net/gh/blogimg/emotion/aru/265.png",
          "aru_264" : "https://cdn.jsdelivr.net/gh/blogimg/emotion/aru/264.png",
          "aru_259" : "https://cdn.jsdelivr.net/gh/blogimg/emotion/aru/259.png",
          "aru_258" : "https://cdn.jsdelivr.net/gh/blogimg/emotion/aru/258.png",
          "aru_257" : "https://cdn.jsdelivr.net/gh/blogimg/emotion/aru/257.png",
          "aru_113" : "https://cdn.jsdelivr.net/gh/blogimg/emotion/aru/113.png",
          "aru_112" : "https://cdn.jsdelivr.net/gh/blogimg/emotion/aru/112.png",
          "aru_111" : "https://cdn.jsdelivr.net/gh/blogimg/emotion/aru/111.png",
          "aru_110" : "https://cdn.jsdelivr.net/gh/blogimg/emotion/aru/110.png",
          "aru_89" : "https://cdn.jsdelivr.net/gh/blogimg/emotion/aru/89.png",
          "aru_88" : "https://cdn.jsdelivr.net/gh/blogimg/emotion/aru/88.png",
          "aru_87" : "https://cdn.jsdelivr.net/gh/blogimg/emotion/aru/87.png",
          "aru_86" : "https://cdn.jsdelivr.net/gh/blogimg/emotion/aru/86.png",
          "aru_85" : "https://cdn.jsdelivr.net/gh/blogimg/emotion/aru/85.png",
          "aru_84" : "https://cdn.jsdelivr.net/gh/blogimg/emotion/aru/84.png",
          "aru_83" : "https://cdn.jsdelivr.net/gh/blogimg/emotion/aru/83.png",
          "aru_82" : "https://cdn.jsdelivr.net/gh/blogimg/emotion/aru/82.png",
          "aru_74" : "https://cdn.jsdelivr.net/gh/blogimg/emotion/aru/74.png",
          "aru_73" : "https://cdn.jsdelivr.net/gh/blogimg/emotion/aru/73.png",
          "aru_72" : "https://cdn.jsdelivr.net/gh/blogimg/emotion/aru/72.png",
          "aru_71" : "https://cdn.jsdelivr.net/gh/blogimg/emotion/aru/71.png",
          "aru_70" : "https://cdn.jsdelivr.net/gh/blogimg/emotion/aru/70.png",
          "aru_69" : "https://cdn.jsdelivr.net/gh/blogimg/emotion/aru/69.png",
          "aru_68" : "https://cdn.jsdelivr.net/gh/blogimg/emotion/aru/68.png",
          "aru_67" : "https://cdn.jsdelivr.net/gh/blogimg/emotion/aru/67.png",
          "aru_66" : "https://cdn.jsdelivr.net/gh/blogimg/emotion/aru/66.png",
          "aru_65" : "https://cdn.jsdelivr.net/gh/blogimg/emotion/aru/65.png",
          "aru_64" : "https://cdn.jsdelivr.net/gh/blogimg/emotion/aru/64.png",
          "aru_63" : "https://cdn.jsdelivr.net/gh/blogimg/emotion/aru/63.png",
          "aru_62" : "https://cdn.jsdelivr.net/gh/blogimg/emotion/aru/62.png",
          "aru_61" : "https://cdn.jsdelivr.net/gh/blogimg/emotion/aru/61.png",
          "aru_60" : "https://cdn.jsdelivr.net/gh/blogimg/emotion/aru/60.png",
          "aru_59" : "https://cdn.jsdelivr.net/gh/blogimg/emotion/aru/59.png",
          "aru_58" : "https://cdn.jsdelivr.net/gh/blogimg/emotion/aru/58.png",
          "aru_57" : "https://cdn.jsdelivr.net/gh/blogimg/emotion/aru/57.png",
          "aru_56" : "https://cdn.jsdelivr.net/gh/blogimg/emotion/aru/56.png",
          "aru_55" : "https://cdn.jsdelivr.net/gh/blogimg/emotion/aru/55.png",
          "aru_54" : "https://cdn.jsdelivr.net/gh/blogimg/emotion/aru/54.png",
          "aru_53" : "https://cdn.jsdelivr.net/gh/blogimg/emotion/aru/53.png",
          "aru_52" : "https://cdn.jsdelivr.net/gh/blogimg/emotion/aru/52.png",
          "aru_51" : "https://cdn.jsdelivr.net/gh/blogimg/emotion/aru/51.png",
          "aru_29" : "https://cdn.jsdelivr.net/gh/blogimg/emotion/aru/29.png",
          "aru_28" : "https://cdn.jsdelivr.net/gh/blogimg/emotion/aru/28.png",
          "aru_27" : "https://cdn.jsdelivr.net/gh/blogimg/emotion/aru/27.png",
          "aru_26" : "https://cdn.jsdelivr.net/gh/blogimg/emotion/aru/26.png",
          "aru_25" : "https://cdn.jsdelivr.net/gh/blogimg/emotion/aru/25.png",
          "aru_24" : "https://cdn.jsdelivr.net/gh/blogimg/emotion/aru/24.png",
          "aru_23" : "https://cdn.jsdelivr.net/gh/blogimg/emotion/aru/23.png",
          "aru_22" : "https://cdn.jsdelivr.net/gh/blogimg/emotion/aru/22.png",
          "aru_21" : "https://cdn.jsdelivr.net/gh/blogimg/emotion/aru/21.png",
          "aru_20" : "https://cdn.jsdelivr.net/gh/blogimg/emotion/aru/20.png",
          "aru_19" : "https://cdn.jsdelivr.net/gh/blogimg/emotion/aru/19.png",
          "aru_18" : "https://cdn.jsdelivr.net/gh/blogimg/emotion/aru/18.png",
          "aru_17" : "https://cdn.jsdelivr.net/gh/blogimg/emotion/aru/17.png",
          "aru_16" : "https://cdn.jsdelivr.net/gh/blogimg/emotion/aru/16.png",
          "aru_15" : "https://cdn.jsdelivr.net/gh/blogimg/emotion/aru/15.png",
          "aru_14" : "https://cdn.jsdelivr.net/gh/blogimg/emotion/aru/14.png",
          "aru_13" : "https://cdn.jsdelivr.net/gh/blogimg/emotion/aru/13.png",
          "aru_12" : "https://cdn.jsdelivr.net/gh/blogimg/emotion/aru/12.png",
          "aru_11" : "https://cdn.jsdelivr.net/gh/blogimg/emotion/aru/11.png",
          "aru_10" : "https://cdn.jsdelivr.net/gh/blogimg/emotion/aru/10.png",
          "aru_9" : "https://cdn.jsdelivr.net/gh/blogimg/emotion/aru/9.png",
          "aru_8" : "https://cdn.jsdelivr.net/gh/blogimg/emotion/aru/8.png",
          "aru_7" : "https://cdn.jsdelivr.net/gh/blogimg/emotion/aru/7.png",
          "aru_6" : "https://cdn.jsdelivr.net/gh/blogimg/emotion/aru/6.png",
          "aru_5" : "https://cdn.jsdelivr.net/gh/blogimg/emotion/aru/5.png",
          "aru_4" : "https://cdn.jsdelivr.net/gh/blogimg/emotion/aru/4.png",
          "aru_3" : "https://cdn.jsdelivr.net/gh/blogimg/emotion/aru/3.png",
          "aru_2" : "https://cdn.jsdelivr.net/gh/blogimg/emotion/aru/2.png",
          "aru_1" : "https://cdn.jsdelivr.net/gh/blogimg/emotion/aru/1.png"
        }
        
      });
    };
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://valine.js.org" target="_blank" rel="nofollow noopener noopener">comments
      powered by Valine.</a></noscript>


              </div>
            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  
<!--浏览器搞笑标题-->
<script type="text/javascript" src="\js\FunnyTitle.js"></script>
  
    <!-- APlayer 音乐播放器 -->
    <div id="aplayer"></div>
    <script defer src="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.js" ></script>
<link  rel="stylesheet" href="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.css" />
<script type="text/javascript">
  var oldLoadAp = window.onload;
  window.onload = function () {
    oldLoadAp && oldLoadAp();

    new APlayer({
      container: document.getElementById('aplayer'),
      fixed: true,
      autoplay: 'false' === 'true',
      loop: 'all',
      order: 'random',
      theme: '#e6d0b2',
      preload: 'none',
      audio: [{"name":"Four Divertimentos: Nº 1, Andantino Grazioso","artist":"Trinidad Huerta","url":"http://music.163.com/song/media/outer/url?id=552983173.mp3","cover":"https://gitee.com/cher112/image/raw/master/img/cover.jpg"},{"name":"愛の悲しみ","url":"http://music.163.com/song/media/outer/url?id=29744803.mp3","cover":"https://gitee.com/cher112/image/raw/master/img/cover2.jpg"},{"name":"Nocturne No. 1 in B Flat Minor, Op. 9, No. 1","artisi":"Arthur Rubinstein","url":"http://music.163.com/song/media/outer/url?id=25961289.mp3","cover":"https://gitee.com/cher112/image/raw/master/img/cover3.jpg"},{"name":"░░_Ｓｐｒｉｎｇｔｉｍｅ  Ｓｔｒｏｌｌ_Westminster Quarters =Ⓣɪᴍᴇ ➋ Ⓜᴇᴇᴛ","artist":"secret crates","url":"http://music.163.com/song/media/outer/url?id=448741213.mp3","cover":"https://gitee.com/cher112/image/raw/master/img/cover4.jpg"},{"name":"The Way We Were","artist":"David Davidson","url":"http://music.163.com/song/media/outer/url?id=22538946.mp3","cover":"https://gitee.com/cher112/image/raw/master/img/cover5.jpg"},{"name":"Valse di Fantastica","artist":"下村陽子","url":"http://music.163.com/song/media/outer/url?id=448722043.mp3","cover":"https://gitee.com/cher112/image/raw/master/img/cover6.jpg"},{"name":"Somnus (Instrumental Version)","artist":"下村陽子","url":"http://music.163.com/song/media/outer/url?id=443292557.mp3","cover":"https://gitee.com/cher112/image/raw/master/img/cover6.jpg"},{"name":"The Lark","artist":"Evgeny Kissin","url":"http://music.163.com/song/media/outer/url?id=1340025.mp3","cover":"https://gitee.com/cher112/image/raw/master/img/cover7.jpg"},{"name":"心分け","artist":"上北健","url":"http://music.163.com/song/media/outer/url?id=474932684.mp3","cover":"https://gitee.com/cher112/image/raw/master/img/cover8.jpg"},{"name":"なごり雪","artist":"中西保志","url":"http://music.163.com/song/media/outer/url?id=480751.mp3","cover":"https://gitee.com/cher112/image/raw/master/img/cover9.jpg"},{"name":"花・太阳・雨","artist":"PYG","url":"http://music.163.com/song/media/outer/url?id=26127075.mp3","cover":"https://gitee.com/cher112/image/raw/master/img/cover10.jpg"},{"name":"冷めたスープ","artist":"柴田淳","url":"http://music.163.com/song/media/outer/url?id=26140679.mp3","cover":"https://gitee.com/cher112/image/raw/master/img/cover11.jpg"},{"name":"終電","artist":"柴田淳","url":"http://music.163.com/song/media/outer/url?id=562339.mp3","cover":"https://gitee.com/cher112/image/raw/master/img/cover12.jpg"}]
    });
  }
</script>

  

  

  <footer class="mt-5">
  
  <div class="text-center py-3">
    <p id="hitokoto">:D 获取中...</p>
    <script>
      fetch('https://v1.hitokoto.cn?c=i&k=c')
        .then(response => response.json())
        .then(data => {
          const hitokoto = document.getElementById('hitokoto')
          hitokoto.innerText = data.hitokoto
          })
          .catch(console.error)
    </script>
    <div>
      <span id="timeDate">载入天数...</span>
      <span id="times">载入时分秒...</span>
      <script>
      var now = new Date();
      function createtime(){
          var grt= new Date("05/09/2020 00:00:00");//此处修改你的建站时间或者网站上线时间
          now.setTime(now.getTime()+250);
          days = (now - grt ) / 1000 / 60 / 60 / 24;
          dnum = Math.floor(days);
          hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum);
          hnum = Math.floor(hours);
          if(String(hnum).length ==1 ){
              hnum = "0" + hnum;
          }
          minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
          mnum = Math.floor(minutes);
          if(String(mnum).length ==1 ){
                    mnum = "0" + mnum;
          }
          seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
          snum = Math.round(seconds);
          if(String(snum).length ==1 ){
                    snum = "0" + snum;
          }
          document.getElementById("timeDate").innerHTML = "本站安全运行&nbsp"+dnum+"&nbsp天";
          document.getElementById("times").innerHTML = hnum + "&nbsp小时&nbsp" + mnum + "&nbsp分&nbsp" + snum + "&nbsp秒";
      }
      setInterval("createtime()",250);
      </script>
    </div>
    
  <div>
    
      <!-- 不蒜子统计PV -->
      
      <span id="busuanzi_container_site_pv" style="display: none">
      总访问量 <span id="busuanzi_value_site_pv"></span> 次
    </span>
    
    
      <!-- 不蒜子统计UV -->
      
      <span id="busuanzi_container_site_uv" style="display: none">
      总访客数 <span id="busuanzi_value_site_uv"></span> 人
    </span>
    
  </div>


    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>





  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




<!-- Plugins -->


  

  
    <!-- Google Analytics -->
    <script defer>
      (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
          (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
          m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
      })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

      ga('create', 'UA-166912137-1', 'auto');
      ga('send', 'pageview');
    </script>
  

  

  

  

  



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "《激荡的三十年：中国企业 1978—2008》(上) 读书摘要&nbsp;",
      ],
      cursorChar: "🐟",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>









  <script>(function (i, s, o, g, r, a, m) {
      i['DaoVoiceObject'] = r;
      i[r] = i[r] ||
        function () {
          (i[r].q = i[r].q || []).push(arguments);
        };
      i[r].l = 1 * new Date();
      a = s.createElement(o);
      m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      a.charset = 'utf-8';
      m.parentNode.insertBefore(a, m);
    })(window, document, 'script', ('https:' === document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/9822fbe8.js", 'daovoice');
    daovoice('init', {
      app_id: "9822fbe8",
    });
    daovoice('update');
  </script>










<script src="https://cdn.jsdelivr.net/npm/live2d-widget@^3.1.3/lib/L2Dwidget.min.js"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"https://cdn.jsdelivr.net/gh/cher112/live2d@master/live2d_models/Yamato/Yamato.model.json"},"mobile":{"show":false},"display":{"superSample":2,"position":"right","vOffset":-20,"hOffset":40,"width":250,"height":400},"react":{"opacity":0.7},"log":false});</script></body>

</html>
