<!DOCTYPE html>
<html lang="en">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png#%20%E7%BD%91%E7%AB%99%E6%A0%87%E7%AD%BE%E9%A1%B5%E7%9A%84%20icon">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="baidu-site-verification" content="btSjTELAxF" />
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Zhihao Chen">
  <meta name="keywords" content="">
  <title>softmax以及交叉熵loss 笔记 - A nest for me</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_fmb4a04yx8h.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">




<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Bird's Nest</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">
              <i class="iconfont icon-home-fill"></i>
              主页</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">
              <i class="iconfont icon-archive-fill"></i>
              归档</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">
              <i class="iconfont icon-category-fill"></i>
              目录</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">
              <i class="iconfont icon-tags-fill"></i>
              标签</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">
              <i class="iconfont icon-user-fill"></i>
              About</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('https://gitee.com/cher112/image/raw/master/img/意大利风情.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <div class="mt-3 post-meta">
                  <i class="iconfont icon-date-fill" aria-hidden="true"></i>
                  <time datetime="2020-05-16 14:00">
                    May 16, 2020 pm
                  </time>
                </div>
              

              <div class="mt-1">
                
                  
                  <span class="post-meta mr-2">
                    <i class="iconfont icon-chart"></i>
                    2k 字
                  </span>
                

                
                  
                  <span class="post-meta mr-2">
                      <i class="iconfont icon-clock-fill"></i>
                    
                    
                    21
                     分钟
                  </span>
                

                
              </div>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <h1 id="softmax以及交叉熵loss-笔记"><a href="#softmax以及交叉熵loss-笔记" class="headerlink" title="softmax以及交叉熵loss 笔记"></a>softmax以及交叉熵loss 笔记</h1><p>这几天学习了一下 softmax 激活函数，以及它的梯度求导过程，整理一下便于分享和交流！</p>
<h2 id="一、softmax-函数"><a href="#一、softmax-函数" class="headerlink" title="一、softmax 函数"></a><strong>一、softmax 函数</strong></h2><p><strong>softmax 用于多分类过程中</strong>，它将多个神经元的输出，映射到（0,1）区间内，可以看成概率来理解，从而来进行多分类！</p>
<p>假设我们有一个数组，V，Vi 表示 V 中的第 i 个元素，那么这个元素的 softmax 值就是</p>
<p><img src="https://gitee.com/cher112/image/raw/master/img/v2-65035de6fdfd8b2f13b930191e9a548b_b.jpg" srcset="/img/loading.gif" alt=""></p>
<p>更形象的如下图表示：</p>
<p><img src="https://pic4.zhimg.com/v2-11758fbc2fc5bbbc60106926625b3a4f_r.jpg#align=left&display=inline&height=395&margin=%5Bobject%20Object%5D&originHeight=395&originWidth=678&status=done&style=none&width=678" srcset="/img/loading.gif" alt=""></p>
<p>s<strong>oftmax 直白来说就是将原来输出是 3,1,-3 通过 softmax 函数一作用，就映射成为 (0,1) 的值，而这些值的累和为 1（满足概率的性质），那么我们就可以将它理解成概率，在最后选取输出结点的时候，我们就可以选取概率最大（也就是值对应最大的）结点，作为我们的预测目标！</strong></p>
<p><strong>举一个我最近碰到利用 softmax 的例子：</strong>我现在要实现基于神经网络的句法分析器。用到是基于转移系统来做，那么神经网络的用途就是帮我预测我这一个状态将要进行的动作是什么？比如有 10 个输出神经元，那么就有 10 个动作，1 动作，2 动作，3 动作… 一直到 10 动作。（<strong>这里涉及到 nlp 的知识，大家不用管，只要知道我现在根据每个状态（输入），来预测动作（得到概率最大的输出），最终得到的一系列动作序列就可以完成我的任务即可</strong>）</p>
<p>原理图如下图所示：</p>
<p><img src="https://gitee.com/cher112/image/raw/master/img/v2-dfff71d5b1060ba8d762c0ff0579c443_b.jpg" srcset="/img/loading.gif" alt=""></p>
<p>那么比如在一次的输出过程中输出结点的值是如下：</p>
<p>[0.2,0.1,0.05,0.1,0.2,0.02,0.08,0.01,0.01,0.23]</p>
<p><strong>那么我们就知道这次我选取的动作是动作 10，因为 0.23 是这次概率最大的，那么怎么理解多分类呢？很容易，如果你想选取俩个动作，那么就找概率最大的俩个值即可~（这里只是简单的告诉大家 softmax 在实际问题中一般怎么应用）</strong></p>
<h2 id="二、softmax-相关求导"><a href="#二、softmax-相关求导" class="headerlink" title="二、softmax 相关求导"></a><strong>二、softmax 相关求导</strong></h2><p>当我们对分类的 Loss 进行改进的时候，我们要通过梯度下降，每次优化一个 step 大小的梯度，<strong>这个时候我们就要求 Loss 对每个权重矩阵的偏导，然后应用链式法则</strong>。那么这个过程的第一步，就是对 softmax 求导传回去，不用着急，我后面会举例子非常详细的说明。在这个过程中，你会发现用了 softmax 函数之后，<strong>梯度求导过程非常非常方便！</strong></p>
<p><strong>下面我们举出一个简单例子，原理一样，目的是为了帮助大家容易理解！</strong></p>
<p><img src="https://pic4.zhimg.com/v2-d958d4c9d262fdbf799a2010d2f2ee3b_r.jpg#align=left&display=inline&height=407&margin=%5Bobject%20Object%5D&originHeight=407&originWidth=653&status=done&style=none&width=653" srcset="/img/loading.gif" alt=""></p>
<p><strong>我们能得到下面公式：</strong></p>
<p>z4 = w41_o1+w42_o2+w43*o3</p>
<p>z5 = w51_o1+w52_o2+w53*o3</p>
<p>z6 = w61_o1+w62_o2+w63*o3</p>
<p>z4,z5,z6 分别代表结点 4,5,6 的输出，01,02,03 代表是结点 1,2,3 往后传的输入.</p>
<p>那么我们可以经过 softmax 函数得到</p>
<p><img src="https://www.zhihu.com/equation?tex=a_%7B4%7D%3D+%5Cfrac%7Be%5E%7Bz4%7D+%7D%7Bz%5E%7Bz4%7D%2Bz%5E%7Bz5%7D%2Bz%5E%7Bz6%7D%7D+#align=left&display=inline&height=56&margin=%5Bobject%20Object%5D&originHeight=56&originWidth=186&status=done&style=none&width=186" srcset="/img/loading.gif" alt=""></p>
<p><img src="https://www.zhihu.com/equation?tex=a_%7B5%7D+%3D%5Cfrac%7Be%5E%7Bz5%7D+%7D%7Bz%5E%7Bz4%7D%2Bz%5E%7Bz5%7D%2Bz%5E%7Bz6%7D%7D+#align=left&display=inline&height=56&margin=%5Bobject%20Object%5D&originHeight=56&originWidth=186&status=done&style=none&width=186" srcset="/img/loading.gif" alt="">)<img src="https://www.zhihu.com/equation?tex=a_%7B6%7D%3D+%5Cfrac%7Be%5E%7Bz6%7D+%7D%7Bz%5E%7Bz4%7D%2Bz%5E%7Bz5%7D%2Bz%5E%7Bz6%7D%7D+#align=left&display=inline&height=56&margin=%5Bobject%20Object%5D&originHeight=56&originWidth=186&status=done&style=none&width=186" srcset="/img/loading.gif" alt=""></p>
<p><strong>好了，我们的重头戏来了，怎么根据求梯度，然后利用梯度下降方法更新梯度！</strong></p>
<p>要使用梯度下降，肯定需要一个损失函数，<strong>这里我们使用交叉熵作为我们的损失函数，为什么使用交叉熵损失函数，不是这篇文章重点，</strong>后面有时间会单独写一下为什么要用到交叉熵函数（这里我们默认选取它作为损失函数）</p>
<p>交叉熵函数形式如下：</p>
<p><img src="https://www.zhihu.com/equation?tex=Loss+%3D+-%5Csum_%7Bi%7D%5E%7B%7D%7By_%7Bi%7Dlna_%7Bi%7D+%7D+#align=left&display=inline&height=56&margin=%5Bobject%20Object%5D&originHeight=56&originWidth=180&status=done&style=none&width=180" srcset="/img/loading.gif" alt=""></p>
<p>其中 y 代表我们的真实值，a 代表我们 softmax 求出的值。i 代表的是输出结点的标号！在上面例子，i 就可以取值为 4,5,6 三个结点（<strong>当然我这里只是为了简单，真实应用中可能有很多结点</strong>）</p>
<p><strong>现在看起来是不是感觉复杂了，居然还有累和，然后还要求导，每一个 a 都是 softmax 之后的形式！</strong></p>
<p><strong>但是实际上不是这样的，我们往往在真实中，如果只预测一个结果，那么在目标中只有一个结点的值为 1，比如我认为在该状态下，我想要输出的是第四个动作（第四个结点）, 那么训练数据的输出就是 a4 = 1,a5=0,a6=0，哎呀，这太好了，除了一个为 1，其它都是 0，那么所谓的求和符合，就是一个幌子，我可以去掉啦！</strong></p>
<p><strong>为了形式化说明，我这里认为训练数据的真实输出为第 j 个为 1，其它均为 0！</strong></p>
<p><strong>那么 Loss 就变成了<img src="https://www.zhihu.com/equation?tex=Loss+%3D+-y_%7Bj%7Dlna_%7Bj%7D+#align=left&display=inline&height=26&margin=%5Bobject%20Object%5D&originHeight=26&originWidth=145&status=done&style=none&width=145" srcset="/img/loading.gif" alt="">, 累和已经去掉了，太好了。现在我们要开始求导数了！</strong></p>
<p>我们在整理一下上面公式，为了更加明白的看出相关变量的关系：</p>
<p>其中<img src="https://www.zhihu.com/equation?tex=y_%7Bj%7D+%3D1#align=left&display=inline&height=26&margin=%5Bobject%20Object%5D&originHeight=26&originWidth=57&status=done&style=none&width=57" srcset="/img/loading.gif" alt="">, 那么形式变为<img src="https://www.zhihu.com/equation?tex=Loss+%3D+-lna_%7Bj%7D+#align=left&display=inline&height=26&margin=%5Bobject%20Object%5D&originHeight=26&originWidth=126&status=done&style=none&width=126" srcset="/img/loading.gif" alt=""></p>
<p>那么形式越来越简单了，求导分析如下：</p>
<p><strong>参数的形式在该例子中，总共分为 w41,w42,w43,w51,w52,w53,w61,w62,w63. 这些，那么比如我要求出 w41,w42,w43 的偏导，就需要将 Loss 函数求偏导传到结点 4，然后再利用链式法则继续求导即可，举个例子此时求 w41 的偏导为:</strong></p>
<p><img src="https://gitee.com/cher112/image/raw/master/img/v2-a1041435eb26ff6a38e82b355706ec37_b.jpg" srcset="/img/loading.gif" alt=""></p>
<p><strong>w51…..w63 等参数的偏导同理可以求出，那么我们的关键就在于 Loss 函数对于结点 4,5,6 的偏导怎么求，如下：</strong></p>
<p><strong>这里分为俩种情况：</strong></p>
<p><img src="https://gitee.com/cher112/image/raw/master/img/v2-d3a4e22a107052ee998823b24b49db71_b.jpg" srcset="/img/loading.gif" alt=""></p>
<p>j=i 对应例子里就是如下图所示：</p>
<p>比如我选定了 j 为 4，那么就是说我现在求导传到 4 结点这！</p>
<p><img src="https://pic3.zhimg.com/v2-acaf14aac554ab61ff6f32845fd5128e_b.jpg#alt=" srcset="/img/loading.gif" alt="">)<img src="https://pic3.zhimg.com/v2-acaf14aac554ab61ff6f32845fd5128e_r.jpg#align=left&display=inline&height=406&originHeight=406&originWidth=585&status=done&style=none&width=585" srcset="/img/loading.gif" alt=""></p>
<p>那么由上面求导结果再乘以交叉熵损失函数求导</p>
<p><img src="https://www.zhihu.com/equation?tex=Loss+%3D+-lna_%7Bj%7D+#align=left&display=inline&height=26&margin=%5Bobject%20Object%5D&originHeight=26&originWidth=126&status=done&style=none&width=126" srcset="/img/loading.gif" alt="">)，它的导数为<img src="https://www.zhihu.com/equation?tex=-%5Cfrac%7B1%7D%7Ba_%7Bj%7D+%7D+#align=left&display=inline&height=53&margin=%5Bobject%20Object%5D&originHeight=53&originWidth=43&status=done&style=none&width=43" srcset="/img/loading.gif" alt="">, 与上面<img src="https://www.zhihu.com/equation?tex=a_%7Bj%7D%281-a_%7Bj%7D+%29+#align=left&display=inline&height=27&margin=%5Bobject%20Object%5D&originHeight=27&originWidth=91&status=done&style=none&width=91" srcset="/img/loading.gif" alt="">)相乘为<img src="https://www.zhihu.com/equation?tex=a_%7Bj%7D-1+#align=left&display=inline&height=26&margin=%5Bobject%20Object%5D&originHeight=26&originWidth=55&status=done&style=none&width=55" srcset="/img/loading.gif" alt="">（<strong>形式非常简单，这说明我只要正向求一次得出结果，然后反向传梯度的时候，只需要将它结果减 1 即可，后面还会举例子！</strong>）那么我们可以得到 Loss 对于 4 结点的偏导就求出了了</p>
<p>关键：<strong>这里假定 4 是我们的预计输出</strong></p>
<p>第二种情况为：</p>
<p><img src="https://gitee.com/cher112/image/raw/master/img/v2-5eafb4c0a835bc90248766ac0c123dfe_b.jpg" srcset="/img/loading.gif" alt=""></p>
<p>这里对应我的例子图如下，我这时对的是 j 不等于 i，往前传：</p>
<p><img src="https://pic1.zhimg.com/v2-f09fb0c50194f6cc0828fc285eb9bc1c_r.jpg#align=left&display=inline&height=416&margin=%5Bobject%20Object%5D&originHeight=416&originWidth=599&status=done&style=none&width=599" srcset="/img/loading.gif" alt=""></p>
<p>那么由上面求导结果再乘以交叉熵损失函数求导</p>
<p><img src="https://www.zhihu.com/equation?tex=Loss+%3D+-lna_%7Bj%7D+#align=left&display=inline&height=26&margin=%5Bobject%20Object%5D&originHeight=26&originWidth=126&status=done&style=none&width=126" srcset="/img/loading.gif" alt="">)，它的导数为<img src="https://www.zhihu.com/equation?tex=-%5Cfrac%7B1%7D%7Ba_%7Bj%7D+%7D+#align=left&display=inline&height=53&margin=%5Bobject%20Object%5D&originHeight=53&originWidth=43&status=done&style=none&width=43" srcset="/img/loading.gif" alt="">, 与上面<img src="https://www.zhihu.com/equation?tex=-a_%7Bj%7Da_%7Bi%7D#align=left&display=inline&height=24&margin=%5Bobject%20Object%5D&originHeight=24&originWidth=54&status=done&style=none&width=54" srcset="/img/loading.gif" alt="">)相乘为<img src="https://www.zhihu.com/equation?tex=a_%7Bi%7D#align=left&display=inline&height=18&margin=%5Bobject%20Object%5D&originHeight=18&originWidth=18&status=done&style=none&width=18" srcset="/img/loading.gif" alt="">（<strong>形式非常简单，这说明我只要正向求一次得出结果，然后反向传梯度的时候，只需要将它结果保存即可，后续例子会讲到</strong>）<strong>这里就求出了除 4 之外的其它所有结点的偏导，然后利用链式法则继续传递过去即可！我们的问题也就解决了！</strong></p>
<h2 id="三、简化举例"><a href="#三、简化举例" class="headerlink" title="三、简化举例"></a><strong>三、简化举例</strong></h2><p>**举个例子，通过若干层的计算，最后得到的某个训练样本的向量的分数是 [2, 3, 4],</p>
<p>那么经过 softmax 函数作用后概率分别就是 =[<img src="https://www.zhihu.com/equation?tex=%5Cfrac%7Be%5E%7B2%7D+%7D%7Be%5E%7B2%7D%2Be%5E%7B3%7D%2Be%5E%7B4%7D%7D+#align=left&display=inline&height=56&margin=%5Bobject%20Object%5D&originHeight=56&originWidth=116&status=done&style=none&width=116" srcset="/img/loading.gif" alt=""></p>
<p>,<img src="https://www.zhihu.com/equation?tex=%5Cfrac%7Be%5E%7B3%7D+%7D%7Be%5E%7B2%7D%2Be%5E%7B3%7D%2Be%5E%7B4%7D%7D+#align=left&display=inline&height=56&margin=%5Bobject%20Object%5D&originHeight=56&originWidth=116&status=done&style=none&width=116" srcset="/img/loading.gif" alt="">),<img src="https://www.zhihu.com/equation?tex=%5Cfrac%7Be%5E%7B4%7D+%7D%7Be%5E%7B2%7D%2Be%5E%7B3%7D%2Be%5E%7B4%7D%7D+#align=left&display=inline&height=56&margin=%5Bobject%20Object%5D&originHeight=56&originWidth=116&status=done&style=none&width=116" srcset="/img/loading.gif" alt="">] = [0.0903,0.2447,0.665], 如果这个样本正确的分类是第二个的话，那么计算出来的偏导就是 [0.0903,0.2447-1,0.665]=[0.0903,-0.7553,0.665]，是不是非常简单！！然后再根据这个进行 back propagation 就可以了**</p>
<p><strong>到这里，这篇文章的内容就讲完了，我希望根据自己的理解，通过列出大量例子，直白的给大家讲解 softmax 的相关内容，让大家少走弯路，真心希望对大家的理解有帮助！欢迎交流指错！画图整理不易，觉得有帮助的给个赞呗，哈哈！</strong></p>
<p>参考：</p>
<p><a href="https://link.zhihu.com/?target=http%3A//m.blog.csdn.net/article/details%3Fid%3D51045303">softmax 的 log 似然代价函数（公式求导）</a></p>
<p><a href="https://link.zhihu.com/?target=http%3A//m.blog.csdn.net/article/details%3Fid%3D51043064">交叉熵代价函数（作用及公式推导）</a></p>
<p><a href="https://link.zhihu.com/?target=http%3A//deeplearning.stanford.edu/wiki/index.php/Softmax%25E5%259B%259E%25E5%25BD%2592">Softmax 回归 - Ufldl</a></p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/">神经网络</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/05/16/%E6%95%B0%E6%8D%AE%E5%BA%93%E8%AE%BE%E8%AE%A1%E5%92%8CE-R%E6%A8%A1%E5%9E%8B1/">
                        <span class="hidden-mobile">数据库设计和E-R模型</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
              <!-- Comments -->
              <div class="comments" id="comments">
                
                
  <script defer src="https://utteranc.es/client.js"
          repo="cher112/commit-utterances"
          issue-term="pathname"
  
          label="utterances"
    
          theme="github-light"
          crossorigin="anonymous"
  >
  </script>


              </div>
            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  
    <!-- APlayer 音乐播放器 -->
    <div id="aplayer"></div>
    <script defer src="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.js" ></script>
<link  rel="stylesheet" href="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.css" />
<script type="text/javascript">
  var oldLoadAp = window.onload;
  window.onload = function () {
    oldLoadAp && oldLoadAp();

    new APlayer({
      container: document.getElementById('aplayer'),
      fixed: true,
      autoplay: 'false' === 'true',
      loop: 'all',
      order: 'random',
      theme: '#b7daff',
      preload: 'none',
      audio: [{"name":"Four Divertimentos: Nº 1, Andantino Grazioso","artist":"Trinidad Huerta","url":"/songs/dream.flac","cover":"/img/cover.jpg"},{"name":"愛の悲しみ","url":"/songs/sadlove.mp3","cover":"/img/cover2.jpg"}]
    });
  }
</script>

  

  

  <footer class="mt-5">
  
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    <div>
      <span id="timeDate">载入天数...</span>
      <span id="times">载入时分秒...</span>
      <script>
      var now = new Date();
      function createtime(){
          var grt= new Date("05/09/2020 00:00:00");//此处修改你的建站时间或者网站上线时间
          now.setTime(now.getTime()+250);
          days = (now - grt ) / 1000 / 60 / 60 / 24;
          dnum = Math.floor(days);
          hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum);
          hnum = Math.floor(hours);
          if(String(hnum).length ==1 ){
              hnum = "0" + hnum;
          }
          minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
          mnum = Math.floor(minutes);
          if(String(mnum).length ==1 ){
                    mnum = "0" + mnum;
          }
          seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
          snum = Math.round(seconds);
          if(String(snum).length ==1 ){
                    snum = "0" + snum;
          }
          document.getElementById("timeDate").innerHTML = "本站安全运行&nbsp"+dnum+"&nbsp天";
          document.getElementById("times").innerHTML = hnum + "&nbsp小时&nbsp" + mnum + "&nbsp分&nbsp" + snum + "&nbsp秒";
      }
      setInterval("createtime()",250);
      </script>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>





  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>






<!-- Plugins -->



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "softmax以及交叉熵loss 笔记&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>


















<script src="https://cdn.jsdelivr.net/npm/live2d-widget@^3.1.3/lib/L2Dwidget.min.js"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"https://cdn.jsdelivr.net/gh/cher112/live2d@master/live2d_models/Yamato/Yamato.model.json"},"mobile":{"show":false},"display":{"superSample":2,"position":"left","vOffset":-20,"hOffset":40,"width":250,"height":400},"react":{"opacity":0.9},"log":false});</script></body>
</html>
