

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="https://gitee.com/cher112/image/raw/master/img/favicon.png# 网站标签页的 icon">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Zhihao Chen">
  <meta name="keywords" content="">
  <title>计组 Chapter1 计算机系统概述 - 陈之的鱼塘</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
    
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>My Nest</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                主页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                目录
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('https://www-1259766423.cos.ap-beijing-fsi.myqcloud.com/PicGo/意大利风情 (1).jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-09-24 13:51" pubdate>
        September 24, 2020 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      900 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      9
       分钟
    </span>
  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-post-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-post-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">计组 Chapter1 计算机系统概述</h1>
            
            <div class="markdown-body" id="post-body">
              <h1 id="第一章-计算机系统概述"><a href="#第一章-计算机系统概述" class="headerlink" title="第一章 计算机系统概述"></a>第一章 计算机系统概述</h1><h1 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h1><p>计算机系统=硬件（主机，外设）+软件</p>
<h2 id="软件"><a href="#软件" class="headerlink" title="软件"></a>软件</h2><ul>
<li>系统软件——管理整个计算机系统 eg:语言处理/DBMS/操作系统</li>
<li>应用软件——按任务编制成的程序</li>
</ul>
<h3 id="发展"><a href="#发展" class="headerlink" title="发展"></a>发展</h3><p>机器语言/汇编语言(<strong>需要考虑电脑本身特性</strong>) -&gt; FORTRAN -&gt; PASCAL -&gt;…..</p>
<h2 id="硬件"><a href="#硬件" class="headerlink" title="硬件"></a>硬件</h2><p>逻辑元件——处理电信号最小的单元 eg:电子管</p>
<h3 id="发展-1"><a href="#发展-1" class="headerlink" title="发展"></a>发展</h3><p><img src="https://fluid-1259766423.cos.ap-nanjing.myqcloud.com/yuque/0/2020/png/756532/1600844434742-d343e2bf-c7a9-4a28-ab12-a2803857a70a.png#align=left&display=inline&height=135&margin=%5Bobject%20Object%5D&name=image.png&originHeight=181&originWidth=717&size=179879&status=done&style=none&width=536" srcset="/img/loading.gif" alt="image.png"></p>
<blockquote>
<p>第一代用的是机器语言，即0101010….<br>第二代出现了面向过程的语言，且有了操作系统的原型。晶体管为手动焊接<br>第三代有了集成电路，不是手动焊接更加稳定<br>第四代开始出现微处理机，微型计算机，PC萌芽，出现操作系统</p>
</blockquote>
<p><img src="https://fluid-1259766423.cos.ap-nanjing.myqcloud.com/yuque/0/2020/png/756532/1600844783596-583558b8-e72a-443c-91eb-0cbeba23ece2.png#align=left&display=inline&height=80&margin=%5Bobject%20Object%5D&name=image.png&originHeight=160&originWidth=522&size=73164&status=done&style=none&width=261" srcset="/img/loading.gif" alt="image.png"></p>
<blockquote>
<p>摩尔定律：集成电路每隔18个月会double，整体性能double</p>
</blockquote>
<h3 id="基本组成"><a href="#基本组成" class="headerlink" title="基本组成"></a>基本组成</h3><h4 id="冯诺依曼机-EDVAC"><a href="#冯诺依曼机-EDVAC" class="headerlink" title="冯诺依曼机 EDVAC"></a>冯诺依曼机 EDVAC</h4><blockquote>
<p>程序指令的解析 经过存储器和控制器的<strong>控制线</strong> 由控制器完成</p>
</blockquote>
<p><img src="https://fluid-1259766423.cos.ap-nanjing.myqcloud.com/yuque/0/2020/png/756532/1600845404425-c6c92d17-2f51-4fae-9d90-a8a135f1267c.png#align=left&display=inline&height=221&margin=%5Bobject%20Object%5D&name=image.png&originHeight=324&originWidth=796&size=151264&status=done&style=none&width=543" srcset="/img/loading.gif" alt="image.png"><br>Tip: 软件和硬件在逻辑上是等价的<br>A：硬件可以用电路实现，软件可以用多次加法实现。</p>
<p>特点：</p>
<ul>
<li>由五大部件</li>
<li>指令&amp; 数据以同等地位(地址)在储存器</li>
<li>指令&amp; 数据 二进制表示</li>
<li>指令由*<em>操作码 地址码 *</em>组成</li>
<li>存储程序</li>
<li><strong>以运算器为中心</strong></li>
</ul>
<p><strong>解释：</strong>数据通过输入设备先经过<strong>运算器</strong>为中转进存储器，存储器收到命令再把数据传给运算器（对应那个数据线双箭头）<br>效率有点差</p>
<h4 id="现代计算机"><a href="#现代计算机" class="headerlink" title="现代计算机"></a>现代计算机</h4><p><img src="https://fluid-1259766423.cos.ap-nanjing.myqcloud.com/yuque/0/2020/png/756532/1600845772367-e6c4b80d-383b-4fb6-9e15-6fc6ceafe96f.png#align=left&display=inline&height=151&margin=%5Bobject%20Object%5D&name=image.png&originHeight=218&originWidth=459&size=62321&status=done&style=none&width=318" srcset="/img/loading.gif" alt="image.png"><br><strong>以存储器为中心！</strong><br>补充，存储器有主存&amp;辅存<br><img src="https://fluid-1259766423.cos.ap-nanjing.myqcloud.com/yuque/0/2020/png/756532/1600845851720-92a8f1b3-a287-4e6f-905f-577bab26cdd9.png#align=left&display=inline&height=98&margin=%5Bobject%20Object%5D&name=image.png&originHeight=195&originWidth=340&size=39112&status=done&style=none&width=170" srcset="/img/loading.gif" alt="image.png"><br>Q：辅存啥意思？<br>A：</p>
<h3 id="硬件部件-工作原理"><a href="#硬件部件-工作原理" class="headerlink" title="硬件部件 工作原理"></a>硬件部件 工作原理</h3><h4 id="主存储器"><a href="#主存储器" class="headerlink" title="主存储器"></a>主存储器</h4><p><img src="https://fluid-1259766423.cos.ap-nanjing.myqcloud.com/yuque/0/2020/png/756532/1600846028422-75e08bb7-4568-4078-8a83-f69a541b2932.png#align=left&display=inline&height=237&margin=%5Bobject%20Object%5D&name=image.png&originHeight=317&originWidth=191&size=44616&status=done&style=none&width=143" srcset="/img/loading.gif" alt="image.png"><br><strong>存储体</strong>——数据在存储体内按地址存储<br><img src="https://fluid-1259766423.cos.ap-nanjing.myqcloud.com/yuque/0/2020/png/756532/1600846251601-38f93a21-b454-4fe7-83d1-3a0bd5c11c35.png#align=left&display=inline&height=176&margin=%5Bobject%20Object%5D&name=image.png&originHeight=352&originWidth=419&size=89388&status=done&style=none&width=209.5" srcset="/img/loading.gif" alt="image.png"><br>举例：<img src="https://fluid-1259766423.cos.ap-nanjing.myqcloud.com/yuque/0/2020/png/756532/1600846452065-702513fc-a09e-4bfc-b63c-0885024440c9.png#align=left&display=inline&height=57&margin=%5Bobject%20Object%5D&name=image.png&originHeight=114&originWidth=285&size=31238&status=done&style=none&width=142.5" srcset="/img/loading.gif" alt="image.png"></p>
<h4 id="运算器——实现算术运算，逻辑运算"><a href="#运算器——实现算术运算，逻辑运算" class="headerlink" title="运算器——实现算术运算，逻辑运算"></a>运算器——实现算术运算，逻辑运算</h4><p><img src="https://fluid-1259766423.cos.ap-nanjing.myqcloud.com/yuque/0/2020/png/756532/1600846576520-b2d8bbde-b10c-419e-ae84-20dc275c63d5.png#align=left&display=inline&height=250&margin=%5Bobject%20Object%5D&name=image.png&originHeight=381&originWidth=780&size=169549&status=done&style=none&width=512" srcset="/img/loading.gif" alt="image.png"></p>
<blockquote>
<p>操作码6位 地址码10位，总共16位，计算机会自动拆分</p>
</blockquote>
<h4 id="控制器"><a href="#控制器" class="headerlink" title="控制器"></a>控制器</h4><p><img src="https://fluid-1259766423.cos.ap-nanjing.myqcloud.com/yuque/0/2020/png/756532/1600846758973-956de346-7d05-4fcc-8841-e9853bfaaa83.png#align=left&display=inline&height=166&margin=%5Bobject%20Object%5D&name=image.png&originHeight=331&originWidth=709&size=153111&status=done&style=none&width=354.5" srcset="/img/loading.gif" alt="image.png"></p>
<h4 id="🌀举例"><a href="#🌀举例" class="headerlink" title="🌀举例"></a>🌀举例</h4><p>eg: “取数”操作 int a = 2<br><img src="https://fluid-1259766423.cos.ap-nanjing.myqcloud.com/yuque/0/2020/png/756532/1600847433775-b99052ac-7f65-4b9c-bd8a-336994cf541a.png#align=left&display=inline&height=200&margin=%5Bobject%20Object%5D&name=image.png&originHeight=373&originWidth=823&size=271540&status=done&style=none&width=441" srcset="/img/loading.gif" alt="image.png"><br>其中，(部件) 表示硬件内存储的数据， OP(IR)表示指令集的操作码，M( )表示地址码<br>101 -&gt; 5（引用到主存5地址的指令）       000001-&gt;取数操作           10-&gt; 2（无地址存放的是Data:int类型的2）<br><strong>补充：a=2存放到ACC后，PC计数器+1</strong><br>**<br>eg2:” a<em>b”<br>*</em><img src="https://fluid-1259766423.cos.ap-nanjing.myqcloud.com/yuque/0/2020/png/756532/1600848048658-90835b05-963c-4644-a365-721aee360bbb.png#align=left&display=inline&height=210&margin=%5Bobject%20Object%5D&name=image.png&originHeight=370&originWidth=800&size=269088&status=done&style=none&width=453" srcset="/img/loading.gif" alt="image.png">**<br><strong>比</strong>上面多了个运算器的逻辑</p>
<p>eg3 停机<br><img src="https://fluid-1259766423.cos.ap-nanjing.myqcloud.com/yuque/0/2020/png/756532/1600848400788-80b13e91-07ae-49c1-b8c9-734c9e2c5689.png#align=left&display=inline&height=230&margin=%5Bobject%20Object%5D&name=image.png&originHeight=413&originWidth=809&size=274523&status=done&style=none&width=450" srcset="/img/loading.gif" alt="image.png"><br>总结：<img src="https://fluid-1259766423.cos.ap-nanjing.myqcloud.com/yuque/0/2020/png/756532/1600848498479-98c3bde0-a924-4503-aaa7-80cc970f0de7.png#align=left&display=inline&height=26&margin=%5Bobject%20Object%5D&name=image.png&originHeight=51&originWidth=552&size=21300&status=done&style=none&width=276" srcset="/img/loading.gif" alt="image.png"></p>
<p>Q：x不是操作数寄存器么？为什么存a=2, “<strong>操作数</strong>怎么理解”<br>A：X准确应该是<strong>通用寄存器，</strong>既可以传输&amp;存数据，也可以参与逻辑运算，在存数据那块可以看之前那个表格，在算术运算中它储存的是加数，ACC存储的是被加数</p>
<h2 id="计算机系统的五层结构"><a href="#计算机系统的五层结构" class="headerlink" title="计算机系统的五层结构"></a>计算机系统的五层结构</h2><p><img src="https://fluid-1259766423.cos.ap-nanjing.myqcloud.com/yuque/0/2020/png/756532/1600863347407-2f418133-87db-4d77-8606-e7b257306a58.png#align=left&display=inline&height=893&margin=%5Bobject%20Object%5D&name=image.png&originHeight=893&originWidth=1577&size=624147&status=done&style=none&width=1577" srcset="/img/loading.gif" alt="image.png"></p>
<blockquote>
<p>虚拟机器——以为能和计算机对话。。。。</p>
</blockquote>
<h3 id="三种级别的语言"><a href="#三种级别的语言" class="headerlink" title="三种级别的语言"></a>三种级别的语言</h3><p><img src="https://fluid-1259766423.cos.ap-nanjing.myqcloud.com/yuque/0/2020/png/756532/1600863561204-0a6a11a1-1706-44c1-b172-54768851a7d3.png#align=left&display=inline&height=860&margin=%5Bobject%20Object%5D&name=image.png&originHeight=860&originWidth=1324&size=862138&status=done&style=none&width=1324" srcset="/img/loading.gif" alt="image.png"></p>
<blockquote>
<p>load 助记符就是 CU ACC理解的取数</p>
</blockquote>
<ul>
<li>编译程序——将高级语言编写的源程序一次性翻译为机器语言程序&amp;执行</li>
<li>解释程序——翻译一句执行一句</li>
</ul>
<h2 id="计算机性能"><a href="#计算机性能" class="headerlink" title="计算机性能"></a>计算机性能</h2><h3 id="存储器"><a href="#存储器" class="headerlink" title="存储器"></a>存储器</h3><p>总容量——存储单元个数<em>存储字长（bit）<br>MAD位数反应*</em>存储单元个数（2的对数）<strong>，MDR位数反映</strong>每个存储单元的大小（bit）**<br>eg: MAD为32位,MDR为8位              总容量 2^32 * 8bit = 2^32 Byte = 4GB<br><img src="https://fluid-1259766423.cos.ap-nanjing.myqcloud.com/yuque/0/2020/png/756532/1600863840033-62989457-2c32-4d49-89e2-bc0518c1c08e.png#align=left&display=inline&height=96&margin=%5Bobject%20Object%5D&name=image.png&originHeight=96&originWidth=581&size=87808&status=done&style=none&width=581" srcset="/img/loading.gif" alt="image.png"></p>
<h3 id="CPU"><a href="#CPU" class="headerlink" title="CPU"></a>CPU</h3><p><strong>CPU主频——CPU内脉冲信号震荡频率</strong><br><strong>** <img src="https://fluid-1259766423.cos.ap-nanjing.myqcloud.com/yuque/0/2020/png/756532/1600864030205-1d4b8ebe-6e80-4d33-a501-e94cc9adeca3.png#align=left&display=inline&height=261&margin=%5Bobject%20Object%5D&name=image.png&originHeight=261&originWidth=674&size=99527&status=done&style=none&width=674" srcset="/img/loading.gif" alt="image.png">**</strong><br><strong><strong>CPI——执行一条指令所需的时钟周期数</strong></strong><br><strong><strong>执行一条指令的耗时——CPI*时钟周期</strong></strong><br>eg:<img src="https://fluid-1259766423.cos.ap-nanjing.myqcloud.com/yuque/0/2020/png/756532/1600864171067-99e23c33-6266-4ecc-ae1e-796228e9cf5c.png#align=left&display=inline&height=247&margin=%5Bobject%20Object%5D&name=image.png&originHeight=247&originWidth=1310&size=159330&status=done&style=none&width=1310" srcset="/img/loading.gif" alt="image.png"></p>
<p><strong>IPS(Instructions Per Second):每秒执行多少指令</strong><br><img src="https://fluid-1259766423.cos.ap-nanjing.myqcloud.com/yuque/0/2020/png/756532/1600864245903-cce3e9a5-d51a-41d7-a7f4-a2240606dab1.png#align=left&display=inline&height=106&margin=%5Bobject%20Object%5D&name=image.png&originHeight=106&originWidth=266&size=35369&status=done&style=none&width=266" srcset="/img/loading.gif" alt="image.png"></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/">计算机组成原理</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/cbf972d8.html">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">hololive事件之我见</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/439d623b.html">
                        <span class="hidden-mobile">计网 Chapter1 网络体系结构</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script type="text/javascript">
    function loadValine() {
      addScript('https://cdn.staticfile.org/valine/1.4.14/Valine.min.js', function () {
        new Valine({
          el: "#vcomments",
          app_id: "a8kpr4nVvMhN2duDaznljFcW-gzGzoHsz",
          app_key: "Qj9gggkYd7RhSSxinWCvCCMk",
          placeholder: "欢迎评论～O(∩_∩)O",
          path: window.location.pathname,
          avatar: "monsterid",
          meta: ["nick","mail"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: false,
          recordIP: false,
          serverURLs: "",
          emojiCDN: 'https://valinecdn.bili33.top/', 
    // 表情title和图片映射
    emojiMaps: {
      "QQ1": "QQ/aini.gif",
      "QQ2": "QQ/aixin.gif",
      "QQ3": "QQ/aoman.gif",
      "QQ4": "QQ/baiyan.gif",
      "QQ5": "QQ/bangbangtang.gif",
      "QQ6": "QQ/baojin.gif",
      "QQ7": "QQ/baoquan.gif",
      "QQ8": "QQ/bishi.gif",
      "QQ9": "QQ/bizui.gif",
      "QQ11": "QQ/cahan.gif",
      "QQ12": "QQ/caidao.gif",
      "QQ13": "QQ/chi.gif",
      "QQ14": "QQ/ciya.gif",
      "QQ15": "QQ/dabing.gif",
      "QQ16": "QQ/daku.gif",
      "QQ17": "QQ/dan.gif",
      "QQ18": "QQ/deyi.gif",
      "QQ19": "QQ/doge.gif",
      "QQ20": "QQ/fadai.gif",
      "QQ21": "QQ/fanu.gif",
      "QQ22": "QQ/fendou.gif",
      "QQ23": "QQ/ganga.gif",
      "QQ24": "QQ/gouyin.gif",
      "QQ25": "QQ/guzhang.gif",
      "QQ26": "QQ/haixiu.gif",
      "QQ27": "QQ/hanxiao.gif",
      "QQ28": "QQ/haobang.gif",
      "QQ29": "QQ/haqian.gif",
      "QQ30": "QQ/hecai.gif",
      "QQ31": "QQ/hexie.gif",
      "QQ32": "QQ/huaixiao.gif",
      "QQ33": "QQ/jie.gif",
      "QQ34": "QQ/jingkong.gif",
      "QQ35": "QQ/jingxi.gif",
      "QQ36": "QQ/jingya.gif",
      "QQ37": "QQ/juhua.gif",
      "QQ38": "QQ/keai.gif",
      "QQ39": "QQ/kelian.gif",
      "QQ40": "QQ/koubi.gif",
      "QQ41": "QQ/ku.gif",
      "QQ42": "QQ/kuaikule.gif",
      "QQ43": "QQ/kulou.gif",
      "QQ44": "QQ/kun.gif",
      "QQ45": "QQ/lanqiu.gif",
      "QQ46": "QQ/leiben.gif",
      "QQ47": "QQ/lenghan.gif",
      "QQ48": "QQ/liuhan.gif",
      "QQ49": "QQ/liulei.gif",
      "QQ50": "QQ/nanguo.gif",
      "QQ51": "QQ/OK.gif",
      "QQ52": "QQ/penxue.gif",
      "QQ53": "QQ/piezui.gif",
      "QQ54": "QQ/pijiu.gif",
      "QQ55": "QQ/qiang.gif",
      "QQ56": "QQ/qiaoda.gif",
      "QQ57": "QQ/qinqin.gif",
      "QQ58": "QQ/qiudale.gif",
      "QQ59": "QQ/quantou.gif",
      "QQ60": "QQ/saorao.gif",
      "bilibili22332": "bilibili2233/[2233娘_卖萌].png",
      "bilibili22333": "bilibili2233/[2233娘_吃惊].png",
      "bilibili22334": "bilibili2233/[2233娘_吐魂].png",
      "bilibili22335": "bilibili2233/[2233娘_喝水].png",
      "bilibili22336": "bilibili2233/[2233娘_困惑].png",
      "bilibili22337": "bilibili2233/[2233娘_大哭].png",
      "bilibili22338": "bilibili2233/[2233娘_大笑].png",
      "bilibili22339": "bilibili2233/[2233娘_委屈].png",
      "bilibili223310": "bilibili2233/[2233娘_怒].png",
      "bilibili223311": "bilibili2233/[2233娘_无言].png",
      "bilibili223312": "bilibili2233/[2233娘_汗].png",
      "bilibili223313": "bilibili2233/[2233娘_疑问].png",
      "bilibili223314": "bilibili2233/[2233娘_第一].png",
      "bilibili223315": "bilibili2233/[2233娘_耶].png",
      "bilibili223316": "bilibili2233/[2233娘_郁闷].png",
      "Yurui-Neko1": "Yurui-Neko/001.png",
      "Yurui-Neko2": "Yurui-Neko/002.png",
      "Yurui-Neko3": "Yurui-Neko/003.png",
      "Yurui-Neko4": "Yurui-Neko/004.png",
      "Yurui-Neko5": "Yurui-Neko/005.png",
      "Yurui-Neko6": "Yurui-Neko/006.png",
      "Yurui-Neko7": "Yurui-Neko/007.png",
      "Yurui-Neko8": "Yurui-Neko/008.png",
      "Yurui-Neko9": "Yurui-Neko/009.png",
      "Yurui-Neko10": "Yurui-Neko/010.png",
      "Yurui-Neko11": "Yurui-Neko/011.png",
      "Yurui-Neko12": "Yurui-Neko/012.png",
      "Yurui-Neko13": "Yurui-Neko/013.png",
      "Yurui-Neko14": "Yurui-Neko/014.png",
      "Yurui-Neko15": "Yurui-Neko/015.png",
      "Yurui-Neko16": "Yurui-Neko/016.png",
      "Yurui-Neko17": "Yurui-Neko/017.png",
      "Yurui-Neko18": "Yurui-Neko/018.png",
      "Yurui-Neko19": "Yurui-Neko/019.png",
      "Yurui-Neko20": "Yurui-Neko/020.png",
      "Yurui-Neko21": "Yurui-Neko/021.png",
      "Yurui-Neko22": "Yurui-Neko/022.png",
      "Yurui-Neko23": "Yurui-Neko/023.png",
      "Yurui-Neko24": "Yurui-Neko/024.png",
      "Yurui-Neko25": "Yurui-Neko/025.png",
      "Yurui-Neko26": "Yurui-Neko/026.png",
      "Yurui-Neko27": "Yurui-Neko/027.png",
      "Yurui-Neko28": "Yurui-Neko/028.png",
      "Yurui-Neko29": "Yurui-Neko/029.png",
      "Yurui-Neko30": "Yurui-Neko/030.png",
      "Yurui-Neko31": "Yurui-Neko/031.png",
      "Yurui-Neko32": "Yurui-Neko/032.png",
      "Yurui-Neko33": "Yurui-Neko/033.png",
      "Yurui-Neko34": "Yurui-Neko/034.png",
      "Yurui-Neko35": "Yurui-Neko/035.png",
      "Yurui-Neko36": "Yurui-Neko/036.png",
      "Yurui-Neko37": "Yurui-Neko/037.png",
      "Yurui-Neko38": "Yurui-Neko/038.png",
      "Yurui-Neko39": "Yurui-Neko/039.png",
      "Yurui-Neko40": "Yurui-Neko/040.png"
        // ... 更多表情
    }
        });
      });
    }
    waitElementVisible('vcomments', loadValine);
  </script>
  <style>
    .v[data-class=v] .veditor {
        background-image: url(https://www-1259766423.cos.ap-beijing-fsi.myqcloud.com/Picgo/c_girl.gif);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: right;
    }
    </style>
    
  <noscript>Please enable JavaScript to view the <a target="_blank" href="https://valine.js.org" rel="nofollow noopener noopener">comments
      powered by Valine.</a></noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  

  
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    
      <script  src="/js/lazyload.js" ></script>
    
  



  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer>
  (function () {
    // 查询存储的记录
    function getRecord(Counter, target) {
      return new Promise(function (resolve, reject) {
        Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({target})))
          .then(resp => resp.json())
          .then(({results, code, error}) => {
            if (code === 401) {
              throw error;
            }
            if (results && results.length > 0) {
              var record = results[0];
              resolve(record);
            } else {
              Counter('post', '/classes/Counter', {target, time: 0})
                .then(resp => resp.json())
                .then((record, error) => {
                  if (error) {
                    throw error;
                  }
                  resolve(record);
                }).catch(error => {
                console.error('Failed to create', error);
                reject(error);
              });
            }
          }).catch((error) => {
          console.error('LeanCloud Counter Error:', error);
          reject(error);
        });
      })
    }

    // 发起自增请求
    function increment(Counter, incrArr) {
      return new Promise(function (resolve, reject) {
        Counter('post', '/batch', {
          "requests": incrArr
        }).then((res) => {
          res = res.json();
          if (res.error) {
            throw res.error;
          }
          resolve(res);
        }).catch((error) => {
          console.error('Failed to save visitor count', error);
          reject(error);
        });
      });
    }

    // 构建自增请求体
    function buildIncrement(objectId) {
      return {
        "method": "PUT",
        "path": `/1.1/classes/Counter/${ objectId }`,
        "body": {
          "time": {
            '__op': 'Increment',
            'amount': 1
          }
        }
      }
    }

    // 校验是否为有效的 UV
    function validUV() {
      var key = 'LeanCloud_UV_Flag';
      var flag = localStorage.getItem(key);
      if (flag) {
        // 距离标记小于 24 小时则不计为 UV
        if (new Date().getTime() - parseInt(flag) <= 86400000) {
          return false;
        }
      }
      localStorage.setItem(key, new Date().getTime().toString());
      return true;
    }

    function addCount(Counter) {
      var enableIncr = 'true' === 'true' && window.location.hostname !== 'localhost';
      var getterArr = [];
      var incrArr = [];

      // 请求 PV 并自增
      var pvCtn = document.querySelector('#leancloud-site-pv-container');
      if (pvCtn || enableIncr) {
        var pvGetter = getRecord(Counter, 'site-pv').then((record) => {
          incrArr.push(buildIncrement(record.objectId))
          var ele = document.querySelector('#leancloud-site-pv');
          if (ele) {
            ele.innerText = record.time + 1;
            if (pvCtn) {
              pvCtn.style.display = 'inline';
            }
          }
        });
        getterArr.push(pvGetter);
      }

      // 请求 UV 并自增
      var uvCtn = document.querySelector('#leancloud-site-uv-container');
      if (uvCtn || enableIncr) {
        var uvGetter = getRecord(Counter, 'site-uv').then((record) => {
          var vuv = validUV();
          vuv && incrArr.push(buildIncrement(record.objectId))
          var ele = document.querySelector('#leancloud-site-uv');
          if (ele) {
            ele.innerText = record.time + (vuv ? 1 : 0);
            if (uvCtn) {
              uvCtn.style.display = 'inline';
            }
          }
        });
        getterArr.push(uvGetter);
      }

      // 如果是文章，请求文章的浏览数，并自增
      if ('true' === 'true') {
        var viewCtn = document.querySelector('#leancloud-post-views-container');
        if (viewCtn || enableIncr) {
          var target = decodeURI('/posts/31c36041.html');
          var viewGetter = getRecord(Counter, target).then((record) => {
            incrArr.push(buildIncrement(record.objectId))
            if (viewCtn) {
              var ele = document.querySelector('#leancloud-post-views');
              if (ele) {
                ele.innerText = (record.time || 0) + 1;
                viewCtn.style.display = 'inline';
              }
            }
          });
          getterArr.push(viewGetter);
        }
      }

      // 如果启动计数自增，批量发起自增请求
      if (enableIncr) {
        Promise.all(getterArr).then(() => {
          incrArr.length > 0 && increment(Counter, incrArr);
        })
      }
    }

    var app_id = 'a8kpr4nVvMhN2duDaznljFcW-gzGzoHsz'
    var app_key = 'Qj9gggkYd7RhSSxinWCvCCMk'
    var server_url = ''

    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${ api_server }/1.1${ url }`, {
          method,
          headers: {
            'X-LC-Id': app_id,
            'X-LC-Key': app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };

      addCount(Counter);
    }

    var api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${ app_id.slice(0, 8).toLowerCase() }.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(resp => resp.json())
        .then(({api_server}) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>






  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "计组 Chapter1 计算机系统概述&nbsp;",
      ],
      cursorChar: "🐟",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>












  

  
    <!-- Google Analytics -->
    <script defer>
      window.ga = window.ga || function () { (ga.q = ga.q || []).push(arguments) };
      ga.l = +new Date;
      ga('create', 'UA-166912137-1', 'auto');
      ga('send', 'pageview');
    </script>
    <script async src='https://www.google-analytics.com/analytics.js'></script>
  

  

  

  

  





<!-- hexo injector body_end start -->
  <div id="aplayer"></div>
  <link defer rel="stylesheet" href="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.css" />
  <script src="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.js"></script>
  <script defer src="/js/aplayer.js"></script>
<!-- hexo injector body_end end --><script src="https://cdn.jsdelivr.net/npm/live2d-widget@^3.1.3/lib/L2Dwidget.min.js"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"https://cdn.jsdelivr.net/gh/cher112/live2d@master/live2d_models/Yamato/Yamato.model.json"},"mobile":{"show":false},"display":{"superSample":2,"position":"right","vOffset":-20,"hOffset":40,"width":200,"height":300},"react":{"opacity":0.8},"log":false});</script></body>
</html>
