

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="https://gitee.com/cher112/image/raw/master/img/favicon.png# 网站标签页的 icon">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  
    <meta name="description" content="">
  
  <meta name="author" content="Zhihao Chen">
  <meta name="keywords" content="">
  
  <title>龙与鹰的帝国 读书摘抄(一) - 陈之的鱼塘</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"cher112.top","root":"/","version":"1.8.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"🐟","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":true},"web_analytics":{"enable":true,"baidu":null,"google":"UA-166912137-1","gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"a8kpr4nVvMhN2duDaznljFcW-gzGzoHsz","app_key":"Qj9gggkYd7RhSSxinWCvCCMk","server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>My Nest</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                主页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                目录
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                留言板
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://www-1259766423.cos.ap-beijing-fsi.myqcloud.com/PicGo/意大利风情 (1).jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="龙与鹰的帝国 读书摘抄(一)">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-05-17 16:05" pubdate>
        May 17, 2020 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.4k 字
    </span>
  

  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-page-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-page-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">龙与鹰的帝国 读书摘抄(一)</h1>
            
            <div class="markdown-body">
              <h2 id="注"><a href="#注" class="headerlink" title="注"></a>注</h2><p>没有一个很好的办法将kindle的笔记转为markdown(只能暂时性的插入&lt; br &gt;,颜色标注替换为<font color=Orange>橙色</font>或<font color=Blue>蓝色</font>)，如有完美导出md的方法欢迎私信！</p>
<h2 id="摘抄"><a href="#摘抄" class="headerlink" title="摘抄"></a>摘抄</h2><p>Citation (APA): 欧阳莹之著. (2016). 龙与鹰的帝国（精） (中华书局出品) [Kindle Android version]. Retrieved from Amazon.com<br>知识的盛宴——《龙与鹰的帝国》介绍</p>
<p class="note note-warning"> - 位置 153 </p>
作者在行文之际，毋宁常常接触到：何以这两大帝国有如此的发展？后来又如何走了不同的方向？我想，她会关心：为什么后来的中国，一直是“中国”？而罗马，却变成欧洲的列国？此处，我以为“中国”长期保持为“中国”，虽然经历了南北朝的外族入侵，和后来辽、金、元、清，不同时代的外族统治，但“中国”并没有分裂，而“中国”的本部，接受许多外来影响，还是以“中国”的本色，长期存在。

<p class="note note-warning"> - 位置 157 </p>
中国始终以“编户齐民”，作为国族结构的基础来看。中国在不同的时代都有贵族，然而，没有像欧洲历史上，长期实行封建制度，延续贵族与平民之间的差异。

<p class="note note-warning"> - 位置 158 </p>
罗马帝国幅员广阔，吞并了许多不同地区的国族。在帝国体制之下，各个不同的属地，和罗马的本部，都有各自特定的关系，以界定其在帝国的地位

<p class="note note-primary"> - 位置 162 </p>
罗马从来没有过，中国秦汉以后，那种中央和地方郡县之间，形态一致的行政体系。中国的扩张，不是没有军事征服，更多的却是移民的扩散，缓慢、逐渐、慢慢地从核心，渗透到一层层的边区，然后充满了全部的疆域。这种长期而缓慢的大规模移民扩散，带去的不只是制度，更多的是文化与认同。而且，早期边陲，可能转变成新的核心，而核心地区，因为经常地移转，最后凝聚为中国共同体内，最大的一个核体，足以维系中国为一体。

<p>中文本自序</p>
<p class="note note-primary"> - 位置 181 </p>
历史可以作为转治中国历史的踏脚石。时逢中国崛起、美国重振帝国主义，世局近乎二千年前秦汉皇朝、罗马帝国各自称雄东西。时势帮助了我选题。

<p>导论：秦汉、罗马与中西历史演变分歧</p>
<p class="note note-primary"> - 位置 196 </p>
公元前202年，文明世界的东西两端，各自发生一场划时代的大战。在非洲北沿的匝马，罗马败其夙敌迦太基，清除建立大帝国的障碍。在黄河南面的垓下，汉败楚，结束秦末群雄逐鹿，奠立一个规模历时、功绩文化都媲美罗马帝国的皇朝。

<p class="note note-primary"> - 位置 201 </p>
有学者形容东西两个世界性大帝国的历史为“一大凑集”[3]。其实它们虽然走势靠近，但离聚会仍差甚远。不同社会面临类似的问题，可能采取类似的对策。然则世上深固传统纷纭、时局变幻不测，无法产生一个适应所有国度的万能楷模。在一个环境中功勋彪炳的思想制度，在另一环境下可能徒然无效。

<p class="note note-primary"> - 位置 205 </p>
帝国的观念在第二次世界大战后一度黯然，但自从美国带领入侵阿富汗和伊拉克以来，东山再起。中国崛起，经济全球化，国际风云变色，更激发人们深思。

<p class="note note-primary"> - 位置 207 </p>
学者有的说它稳定世局、能长期奏效，有的说它旨在剥削、不能持久，但都认识到帝国有异于小国，不止在量，而且在质[4]。小国寡民，同文同种，容易获得内政和谐。可是它与邻国的分歧争执，也容易升级至兵戎相见。大帝国兼并诸小国，容纳多种民族，化解或抑压它们之间的冲突，收和平建树之益。

<p class="note note-primary"> - 位置 215</p>
能雄踞宏阔领域、维持长期繁荣、堪称世界性大帝国者，只得10来个。在这杰出的短名单中，差不多同时的秦汉皇朝和罗马帝国名列前茅。它们全盛时期，各自囊括地球四分之一人口，稳固国内升平逾200年[6]。前者夸一统天下，后者夸雄霸地球（imperium orbis terrae）[7]。两者皆认为自己的权柄来源超凡：一个称天命，另一个称神授（divinitus adjuncta fortuna）[8]。

<p class="note note-primary"> - 位置 224</p>
前221年秦始皇终结数百年征伐不休的春秋战国时代，奠立统一的中国。秦朝祚短，它亡后中国备受内战蹂躏，直至前202年垓下战后，高祖建立稳定的汉朝。类似的惨烈内讧，从扩张到太平，

<p class="note note-primary"> - 位置 225</p>

<p>恺撒把罗马数世纪的征战带上巅峰，随即于前48年把矛头转向共和国，实行独裁。他遇刺后，罗马贵族的内战加剧，直至前31年亚克兴之战，赢家奥古斯都奠定罗马帝国。残酷的内战是罗马共和国的丧钟、皇朝中国的分娩阵痛。</p>
<p class="note note-primary"> - 位置 230</p>
二者的经济都是以农为本、以田地为主要财产，但货币相当流通[9]。它们的社会一样保守、崇尚权威、等级森严，以父权家庭为基本单位[10]。它们的政府都是中央集权，皇帝下辖郡县或行省[11]。
<p class="note note-primary"> - 位置 235</p>
一个帝国的独特政治风格部分源自其决策者的世界观：他们用什么标准衡量价值，靠什么概念鉴定利害；怎样在资料不足的情形下判断形势，随机应变；如何把有限的国力资源分配给无限的内政外交需求；引什么理由解释他们的取舍。左右人们思想倾向的世界观，部分体现在社会和政治制度上。它就像是个“意识基因”，小节时常改变以适应环境，但大体世代遗传，根深蒂固，演化缓慢，源远流长。历史渊源掣肘社会结构，一如童年经验塑造成人的品质。
<p class="note note-primary"> - 位置 240</p>
在龙与鹰的性格上痕迹历然，至今依稀可见。
<p class="note note-primary"> - 位置 243</p>
中国犹在青铜时代。春秋的诸侯贵族掌权，家国一体，有刑无法，养尊处优，礼不下庶民。地中海一带早已经历技术革命，进入铁器时代。劳动人民掌握了价廉效高的生产工具、战争武器，权势大涨，以身为奉公守法的城邦公民为荣。古代中西并无交通，但把罗马共和国到帝国和战国到汉初500年的历史并列同观，可见一出中国迎头赶上的好戏。
<p class="note note-primary"> - 位置 246</p>
罗马共和国成立时，其经济基础是自耕小农，军事主力是农民兼任的步兵。拥有自己耕地的农民珍爱私有地产，认为保护私产权是国家最大职责之一。罗马人珍惜家庭，但他们的政治制度清晰地区分家与国
<p class="note note-primary"> - 位置 249</p>
。虽然社会等级森严，但是上下尊卑都敬奉法律，因为它象征和维护公共的国家，更帮助各方达成协议。
<p class="note note-primary"> - 位置 254</p>
它借以稳定内政的权力制衡成为一个灵感泉源，滋养现代政治学。美国宪法的构想，便受它影响[16]。
<p class="note note-primary"> - 位置 255</p>
春秋列国的经济组织是井田共耕，军事主力是贵族垄断的战车。诸侯数百，口头上尊周王为天下共主，实际上各自军政独立。诸侯国实行宗法封建，官卿世袭，国与国君的宗室家庭混沌未分。
<p class="note note-primary"> - 位置 259</p>
青铜时代末年，封建政体崩坏声中，诞生了一个崇尚先王之道的没落贵族，即孔子。他把王官之学推广到平民之间，并加强其私德基础[18]。家庭伦理即是政治纲纪、统治者的个人德行足以平治天下等宗法封建时代的人治意念，凝固在儒家经典中，成为历代皇朝的主导思想。
<p class="note note-primary"> - 位置 264</p>
领导发展经济、富国强兵。这些法家人物明颁法例，提倡法律下人人平等，一面教导人民奉公守法、培养公德，一面把国与国君的家分开，裁抑世袭，营建以功能定职位的制度。国家确认私有地产权，有系统地划地授田给家庭农户，并要他们缴税和服兵役。平民步兵取代贵族战车，称雄沙场。新兴的农民战士类似罗马共和国的公民，不过中国的王侯用土地和经济利益笼络人民，罗马贵族则用投票权和政治利益。
笔记 - 位置 268
值得思考
<p class="note note-primary"> - 位置 271</p>
但打赢仗并非大功告成。从击败敌人到建立能统治旧敌的稳固政权，这是个艰难危险的过程，曾经摧毁了不少刹时灿烂的帝国。亚历山大的辉煌战功，便转头成空。
<p class="note note-primary"> - 位置 272
罗马帝国和秦汉皇朝挺过残酷的内战，赢得长治久安，但亦不免损伤
<p class="note note-primary"> - 位置 273</p>
政府必须获得政治精英的合作才能顺利统治。为了拉拢满足权贵阶层，罗马帝国牺牲了共和国的民主，中国皇朝牺牲了新萌芽的法治。一个深邃的弱点，从此忧患鹰与龙。
<p class="note note-primary"> - 位置 276</p>
20]。本书指出公民概念只在侵略扩张期间奏效。
笔记 - 位置 276
公民的概念到底是什么
<p class="note note-primary"> - 位置 277</p>
赫赫太平的罗马帝国剥夺了公民的所有政治权，法许的社会权利亦渐消损。后期像农奴般的贫穷罗马公民，比中国的臣民更缺实际的尊严和自由
<p class="note note-primary"> - 位置 279</p>
罗马帝国取缔民主选举，但保持共和国的三大权力基柱：军、财、法。即使长期和平，帝国亦一直置强大的专业常备军，主旨在保护皇权。庞大的军费促进商业经济，一如现代西方的军队和工商勾结互利[
<p class="note note-primary"> - 位置 281</p>
共和国时，一个公民的投票权与他的资产成正比，富人投的票比穷人投的票重要得多；最有钱的公民才有资格竞选政府职位。罗马帝国大幅提高资产标准；非极大地主，不能出任元老、帝国官员或兵团将领。行省各地，土豪巨富盘踞大小城政会，受皇帝庇护，为皇帝向土著收税。团结天下地主！
<p class="note note-primary"> - 位置 284</p>
罗马法律排难解纷，积聚数百年经验，递建复杂的绝对私有财产权，凝固富有的统治阶层[23]。军国主义和法律支撑的富豪统治，在整个罗马历史中始终稳立。控制兵团和富豪贵族，使它们合作但彼此牵制、不密谋造反，是皇帝最吃力的工作。一旦制衡失效，帝国即日暮途穷[24]。
<p class="note note-primary"> - 位置 290</p>
儒家君君臣臣，系国政于个人品德、亲戚关系的人治理想，有利专制皇朝的整个统治阶层。
<p class="note note-primary"> - 位置 292</p>
儒生盘踞政府，一意复古，拘国为家，贬法为刑；繁文缛礼，粉饰太平
<p class="note note-primary"> - 位置 293</p>
儒家士大夫是皇朝中国的招牌特色之一，也是世界史上最悠久的政治权益集团之一。他们之能维持统治，实靠中国的另一基柱。法家设计的君主集权科层机构挺过秦末内乱、汉初分封，成为政府体制的结构骨架。不过儒家士大夫上台后，改变了它的运作风气，以人情关系掩盖了理性规律[26]。法骨儒气，难怪西方人觉得中国有双重性格。
<p class="note note-primary"> - 位置 298</p>
另一位学者发现其国家观念薄弱：“中国其实是个文明，假装做个国家。”[27]
<p class="note note-primary"> - 位置 300</p>
据社会学，权势有三种泉源：政治、经济、思想意识；政治泉源又可分为军力和行政组织[28]。任何政府，缺一不可。然则鹰式权威偏重结合军事和经济，比较刚强；龙式权威偏重行政和教条，比较温柔。
<p class="note note-primary"> - 位置 304</p>
吏治清明、民生富庶外，成功的统治者还得控制民心、操纵舆论，以道德支撑强权，教人民以服从为义务。
<p class="note note-primary"> - 位置 305</p>
仁义说教充斥儒臣奏章，铁腕豪情洋溢罗马赞颂。然而华言高论不能抵偿皇朝、帝国的牺牲品。皇朝中国沿用法家制度，却猛加诋毁以维护儒家权益。士大夫的虚伪教条阻碍理性改革，使政治思想无从发展。奥古斯都颠覆了共和国，却保留了它的门面以掩饰自己的专制。
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E9%BE%99%E4%B8%8E%E9%B9%B0%E7%9A%84%E5%B8%9D%E5%9B%BD/">龙与鹰的帝国</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/ad1a2ca7.html">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">HEXO之禅</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/ddd41a10.html">
                        <span class="hidden-mobile">softmax以及交叉熵loss 笔记</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                  
                
                
  <div id="vcomments"></div>
  <script type="text/javascript">
    Fluid.utils.waitElementVisible('vcomments', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/gh/HCLonely/Valine@latest/dist/Valine.min.js', function () {
        new Valine({
          el: "#vcomments",
          master: '5a0838f4824bddba01cb0c13c83bc63f',
          friends: '05e1fa6e2fd5507abae71327eea8fe40',
          app_id: "PcujGXtWWTUj0YN2DPPKPLrO-MdYXbMMI",
          app_key: "J7vh9A9xqNtQ4wQqHUInONzi",
          placeholder: "欢迎评论～O(∩_∩)O",
          path: window.location.pathname,
          avatar: "monsterid",
          meta: ["nick","mail"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: false,
          recordIP: false,
          serverURLs: "",
          emojiCDN: 'https://valinecdn.bili33.top/', 
    // 表情title和图片映射
    emojiMaps: {
      "QQ1": "QQ/aini.gif",
      "QQ2": "QQ/aixin.gif",
      "QQ3": "QQ/aoman.gif",
      "QQ4": "QQ/baiyan.gif",
      "QQ5": "QQ/bangbangtang.gif",
      "QQ6": "QQ/baojin.gif",
      "QQ7": "QQ/baoquan.gif",
      "QQ8": "QQ/bishi.gif",
      "QQ9": "QQ/bizui.gif",
      "QQ11": "QQ/cahan.gif",
      "QQ12": "QQ/caidao.gif",
      "QQ13": "QQ/chi.gif",
      "QQ14": "QQ/ciya.gif",
      "QQ15": "QQ/dabing.gif",
      "QQ16": "QQ/daku.gif",
      "QQ17": "QQ/dan.gif",
      "QQ18": "QQ/deyi.gif",
      "QQ19": "QQ/doge.gif",
      "QQ20": "QQ/fadai.gif",
      "QQ21": "QQ/fanu.gif",
      "QQ22": "QQ/fendou.gif",
      "QQ23": "QQ/ganga.gif",
      "QQ24": "QQ/gouyin.gif",
      "QQ25": "QQ/guzhang.gif",
      "QQ26": "QQ/haixiu.gif",
      "QQ27": "QQ/hanxiao.gif",
      "QQ28": "QQ/haobang.gif",
      "QQ29": "QQ/haqian.gif",
      "QQ30": "QQ/hecai.gif",
      "QQ31": "QQ/hexie.gif",
      "QQ32": "QQ/huaixiao.gif",
      "QQ33": "QQ/jie.gif",
      "QQ34": "QQ/jingkong.gif",
      "QQ35": "QQ/jingxi.gif",
      "QQ36": "QQ/jingya.gif",
      "QQ37": "QQ/juhua.gif",
      "QQ38": "QQ/keai.gif",
      "QQ39": "QQ/kelian.gif",
      "QQ40": "QQ/koubi.gif",
      "QQ41": "QQ/ku.gif",
      "QQ42": "QQ/kuaikule.gif",
      "QQ43": "QQ/kulou.gif",
      "QQ44": "QQ/kun.gif",
      "QQ45": "QQ/lanqiu.gif",
      "QQ46": "QQ/leiben.gif",
      "QQ47": "QQ/lenghan.gif",
      "QQ48": "QQ/liuhan.gif",
      "QQ49": "QQ/liulei.gif",
      "QQ50": "QQ/nanguo.gif",
      "QQ51": "QQ/OK.gif",
      "QQ52": "QQ/penxue.gif",
      "QQ53": "QQ/piezui.gif",
      "QQ54": "QQ/pijiu.gif",
      "QQ55": "QQ/qiang.gif",
      "QQ56": "QQ/qiaoda.gif",
      "QQ57": "QQ/qinqin.gif",
      "QQ58": "QQ/qiudale.gif",
      "QQ59": "QQ/quantou.gif",
      "QQ60": "QQ/saorao.gif",
      "bilibili22332": "bilibili2233/[2233娘_卖萌].png",
      "bilibili22333": "bilibili2233/[2233娘_吃惊].png",
      "bilibili22334": "bilibili2233/[2233娘_吐魂].png",
      "bilibili22335": "bilibili2233/[2233娘_喝水].png",
      "bilibili22336": "bilibili2233/[2233娘_困惑].png",
      "bilibili22337": "bilibili2233/[2233娘_大哭].png",
      "bilibili22338": "bilibili2233/[2233娘_大笑].png",
      "bilibili22339": "bilibili2233/[2233娘_委屈].png",
      "bilibili223310": "bilibili2233/[2233娘_怒].png",
      "bilibili223311": "bilibili2233/[2233娘_无言].png",
      "bilibili223312": "bilibili2233/[2233娘_汗].png",
      "bilibili223313": "bilibili2233/[2233娘_疑问].png",
      "bilibili223314": "bilibili2233/[2233娘_第一].png",
      "bilibili223315": "bilibili2233/[2233娘_耶].png",
      "bilibili223316": "bilibili2233/[2233娘_郁闷].png",
      "Yurui-Neko1": "Yurui-Neko/001.png",
      "Yurui-Neko2": "Yurui-Neko/002.png",
      "Yurui-Neko3": "Yurui-Neko/003.png",
      "Yurui-Neko4": "Yurui-Neko/004.png",
      "Yurui-Neko5": "Yurui-Neko/005.png",
      "Yurui-Neko6": "Yurui-Neko/006.png",
      "Yurui-Neko7": "Yurui-Neko/007.png",
      "Yurui-Neko8": "Yurui-Neko/008.png",
      "Yurui-Neko9": "Yurui-Neko/009.png",
      "Yurui-Neko10": "Yurui-Neko/010.png",
      "Yurui-Neko11": "Yurui-Neko/011.png",
      "Yurui-Neko12": "Yurui-Neko/012.png",
      "Yurui-Neko13": "Yurui-Neko/013.png",
      "Yurui-Neko14": "Yurui-Neko/014.png",
      "Yurui-Neko15": "Yurui-Neko/015.png",
      "Yurui-Neko16": "Yurui-Neko/016.png",
      "Yurui-Neko17": "Yurui-Neko/017.png",
      "Yurui-Neko18": "Yurui-Neko/018.png",
      "Yurui-Neko19": "Yurui-Neko/019.png",
      "Yurui-Neko20": "Yurui-Neko/020.png",
      "Yurui-Neko21": "Yurui-Neko/021.png",
      "Yurui-Neko22": "Yurui-Neko/022.png",
      "Yurui-Neko23": "Yurui-Neko/023.png",
      "Yurui-Neko24": "Yurui-Neko/024.png",
      "Yurui-Neko25": "Yurui-Neko/025.png",
      "Yurui-Neko26": "Yurui-Neko/026.png",
      "Yurui-Neko27": "Yurui-Neko/027.png",
      "Yurui-Neko28": "Yurui-Neko/028.png",
      "Yurui-Neko29": "Yurui-Neko/029.png",
      "Yurui-Neko30": "Yurui-Neko/030.png",
      "Yurui-Neko31": "Yurui-Neko/031.png",
      "Yurui-Neko32": "Yurui-Neko/032.png",
      "Yurui-Neko33": "Yurui-Neko/033.png",
      "Yurui-Neko34": "Yurui-Neko/034.png",
      "Yurui-Neko35": "Yurui-Neko/035.png",
      "Yurui-Neko36": "Yurui-Neko/036.png",
      "Yurui-Neko37": "Yurui-Neko/037.png",
      "Yurui-Neko38": "Yurui-Neko/038.png",
      "Yurui-Neko39": "Yurui-Neko/039.png",
      "Yurui-Neko40": "Yurui-Neko/040.png"
        // ... 更多表情
    }
        });
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the
    <a target="_blank" href="https://valine.js.org" rel="nofollow noopener noopener">comments powered by Valine.</a>
  </noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    
      <script  src="/js/lazyload.js" ></script>
    
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>




  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>












  

  
    <!-- Google Analytics -->
    <script defer>
      window.ga = window.ga || function () { (ga.q = ga.q || []).push(arguments) };
      ga.l = +new Date;
      ga('create', 'UA-166912137-1', 'auto');
      ga('send', 'pageview');
    </script>
    <script async src='https://www.google-analytics.com/analytics.js'></script>
  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



<!-- hexo injector body_end start -->
  <div id="aplayer"></div>
  <link defer rel="stylesheet" href="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.css" />
  <script src="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.js"></script>
  <script defer src="/js/aplayer.js"></script>
<!-- hexo injector body_end end --><script src="https://cdn.jsdelivr.net/npm/live2d-widget@^3.1.3/lib/L2Dwidget.min.js"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"https://cdn.jsdelivr.net/gh/cher112/live2d@master/live2d_models/Yamato/Yamato.model.json"},"mobile":{"show":false},"display":{"superSample":2,"position":"right","vOffset":-20,"hOffset":40,"width":200,"height":300},"react":{"opacity":0.8},"log":false});</script></body>
</html>
