

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="https://gitee.com/cher112/image/raw/master/img/favicon.png# 网站标签页的 icon">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Zhihao Chen">
  <meta name="keywords" content="">
  <title>CPP基础笔记 - 陈之的鱼塘</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
    
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>My Nest</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                主页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                目录
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('https://www-1259766423.cos.ap-beijing-fsi.myqcloud.com/PicGo/意大利风情 (1).jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-10-13 22:38" pubdate>
        October 13, 2020 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.5k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      28
       分钟
    </span>
  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-post-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-post-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">CPP基础笔记</h1>
            
            <div class="markdown-body" id="post-body">
              <h1 id="⚓CPP基础学习"><a href="#⚓CPP基础学习" class="headerlink" title="⚓CPP基础学习"></a>⚓CPP基础学习</h1><p>练习代码可以来  <a target="_blank" rel="noopener" href="https://github.com/cher112/PAT----">https://github.com/cher112/PAT----</a>  看</p>
<h1 id="🏍输入输出"><a href="#🏍输入输出" class="headerlink" title="🏍输入输出"></a>🏍输入输出</h1><h2 id="📫scanf（）"><a href="#📫scanf（）" class="headerlink" title="📫scanf（）"></a>📫scanf（）</h2><p><strong>数组名称</strong>本身就代表了这个数组第一个元素的地址<br>因此 scan(“%s”,str)——字符串数组，不需要加地址符</p>
<p>scanf的%c格式可以<strong>读入空格和换行</strong>。<br>%s识别空格作为<strong>字符串的结尾</strong></p>
<h2 id="实用输出格式"><a href="#实用输出格式" class="headerlink" title="实用输出格式"></a>实用输出格式</h2><ul>
<li>%md</li>
</ul>
<p>使不足m位的int 以m位用空格进行右对齐输出，若超过m位则不动</p>
<ul>
<li>%0md</li>
</ul>
<p>与上个相似，不是空格而是“0”填充<br><strong>在某些题很有用。</strong></p>
<ul>
<li>%.mf</li>
</ul>
<p>让浮点数保留m位小数输出</p>
<h2 id="getchar-putchar"><a href="#getchar-putchar" class="headerlink" title="getchar putchar"></a>getchar putchar</h2><p>用来输入/ 输出单个字符。<br>注意：</p>
<ul>
<li>getchar可以识别换行符</li>
<li>可以用 getchar（）；进行空读，不储存</li>
</ul>
<h2 id="gets-puts"><a href="#gets-puts" class="headerlink" title="gets puts"></a>gets puts</h2><ul>
<li>gets用来<strong>输入一行字符串</strong>  识别换行符\n作为输入结束</li>
<li>puts用来输出一行字符串，将某数组的一维在界面输出，<strong>并紧跟一个换行</strong></li>
</ul>
<p>**<br>**</p>
<h1 id="📜C语言标准库"><a href="#📜C语言标准库" class="headerlink" title="📜C语言标准库"></a>📜C语言标准库</h1><blockquote>
<p>C 标准库是一组 C 内置函数、常量和头文件，比如 &lt;stdio.h&gt;、&lt;stdlib.h&gt;、&lt;math.h&gt;，等等。这个标准库可以作为 C 程序员的参考手册。<br>而 STL是 C++的标准模板库。</p>
</blockquote>
<h2 id="math-h-常用math函数"><a href="#math-h-常用math函数" class="headerlink" title="math.h 常用math函数"></a>math.h 常用math函数</h2><ul>
<li>fabs（double x）——对double变量取绝对值 return double</li>
<li>floor（double x）&amp; ceil（double x）——double类型的 <strong>向下/向上 取整</strong> return double</li>
<li>pow（double r,double p）——返回 r^p（double 型）</li>
<li>sqrt（double x）——返回double类算术平方根</li>
<li>sin/cos/tan（double x）——取三角函数值</li>
<li>round（double x）——对double变量四舍五入 return double型</li>
</ul>
<h2 id="string-h-常用str函数"><a href="#string-h-常用str函数" class="headerlink" title="string.h 常用str函数"></a>string.h 常用str函数</h2><ul>
<li>strlen（）——返回字符数组中第一个\0前字符的个数。<blockquote>
<p>一维字符数组，二维字符数组的第二位的末尾都有一个<strong>空字符\0</strong><br>表示存放的字符串的结尾<br><strong>!!注意：如果不是用scanf(%s)或者gets()输入字符串，一定要在末尾加\0，不然无法识别字符串末尾，出现乱码</strong></p>
</blockquote>
</li>
</ul>
<ul>
<li>strcmp（1，2）——返回两个字符串大小比较结果，1&lt;2返回负整数；1==2返回0</li>
</ul>
<p>1&gt;2返回正整数<br>依照字典序</p>
<blockquote>
<p>字典序：<br>以 a、b、c……z 的顺序排列；如果第一个字母一样，那么比较第二个、第三个乃至后面的字母。如果比到最后两个单词不一样长（比如，sigh 和 sight），那么把短者排在前。<br>eg: aaaa小于aab，因为到第三个字符b&gt;a</p>
</blockquote>
<ul>
<li>strcpy（str 1，str2）</li>
</ul>
<p>把一个字符串（包括结束符），复制给另外一个字符数组</p>
<ul>
<li>strcat（str 1，str 2）</li>
</ul>
<p>把一个字符串接到另一个后面</p>
<ul>
<li>🌟sscanf，sprintf</li>
</ul>
<p><img src="https://fluid-1259766423.cos.ap-nanjing.myqcloud.com/yuque/0/2020/png/756532/1602085082468-1dc70864-bf3f-4a26-980f-e583f3aa67c7.png#align=left&display=inline&height=47&margin=%5Bobject%20Object%5D&name=image.png&originHeight=58&originWidth=481&size=28610&status=done&style=none&width=387" srcset="/img/loading.gif" alt="image.png"><br>sscanf的s理解为str<br>则sscanf（str，“%d”,&amp;n）——把str的内容读给n<br>ssprintf（str，“&amp;d”，n）——把n的值打印到str</p>
<blockquote>
<p>当然%d,%lf,&amp;s也是可以的。</p>
</blockquote>
<h1 id="🍜非基本数据类型"><a href="#🍜非基本数据类型" class="headerlink" title="🍜非基本数据类型"></a>🍜非基本数据类型</h1><h2 id="🕵️‍♀️指针"><a href="#🕵️‍♀️指针" class="headerlink" title="🕵️‍♀️指针"></a>🕵️‍♀️指针</h2><p>&amp;是取地址运算符；<br>int * p = &amp;a 中，int* 是指针变量的类型，&amp;a赋给p而不是 <em>p *</em>星号只是表示类型的一部分。**<br>printf(“%d”,<em>p); 中，*</em>星号视为一把开启的钥匙，引到地址对应的val   星号-》 解引用符。**<br>**<br>而 &amp;和<em>都是 *</em>类型修饰符**</p>
<blockquote>
<p>int <em>p 中， int被称为*</em>基类型**</p>
</blockquote>
<p>数组名称作为 <strong>数组的首地址</strong>使用</p>
<h2 id="使用指针变量作为函数参数"><a href="#使用指针变量作为函数参数" class="headerlink" title="使用指针变量作为函数参数"></a>使用指针变量作为函数参数</h2><blockquote>
<p>假如不return 值，函数内的很多地址和内容（with 作为函数参数的副本值）在函数结束后会被释放掉<br>经典：swap(int a,int b)，假如传进去2值，只会对这两个值的副本进行操作，函数执行结束gc。</p>
</blockquote>
<p>正确——在函数内 把地址内的值进行修改</p>
<blockquote>
<p>c语言是按值传递，”传址”只不过是c里指定的“传输地址的unsigned int”</p>
</blockquote>
<h2 id="🎃引用"><a href="#🎃引用" class="headerlink" title="🎃引用"></a>🎃引用</h2><p>相当于给main里变量起了<strong>“别名”，</strong>而不是函数中作为局部变量的副本，不会销毁。因此不用担心局部变量销毁问题。<br>对引用修改就相当于给被绑定的对象修改<br>eg:<img src="https://fluid-1259766423.cos.ap-nanjing.myqcloud.com/yuque/0/2020/png/756532/1602169879530-0a7f74a6-1ec0-4a07-9410-9d5e69b29545.png#align=left&display=inline&height=96&margin=%5Bobject%20Object%5D&name=image.png&originHeight=153&originWidth=287&size=5041&status=done&style=none&width=180" srcset="/img/loading.gif" alt="image.png"><br><strong>引用不是对象</strong></p>
<h3 id="对const引用"><a href="#对const引用" class="headerlink" title="对const引用"></a>对const引用</h3><p>把引用绑定到const上，<strong>对常量的引用不能用作修改被绑定的对象。</strong><br><strong>eg:</strong><br><strong><img src="https://fluid-1259766423.cos.ap-nanjing.myqcloud.com/yuque/0/2020/png/756532/1602508433168-7f8bfccf-3e40-49b0-862b-c3fb2ed12dc6.png#align=left&display=inline&height=104&margin=%5Bobject%20Object%5D&name=image.png&originHeight=207&originWidth=314&size=7710&status=done&style=none&width=157" srcset="/img/loading.gif" alt="image.png"></strong></p>
<blockquote>
<p>2\n 3\n 3</p>
</blockquote>
<p>如果用p++; 会给出 <em>increment of read-only reference ‘p’ 只读引用。</em></p>
<h2 id="Struct使用"><a href="#Struct使用" class="headerlink" title="Struct使用"></a>Struct使用</h2><p>struct stuInfo{<br> int id;<br> char gender;<br>}stu, *p;</p>
<p>含义：定义一个结构体，有 id gender两个域<br>stu是结构体名，而p是对应的指针变量名<br>可以用 stu.gender ||  (*p).gender || p-&gt;gender         来访问域</p>
<p><strong>🦐初始化</strong><br>struct stuInfo{<br>/<em>id 和 gender域，省略</em>/<br>stuInfo（）{}<br>stuInfo（int _id, char _gender）{….对结构体变量赋值 }<br>}</p>
<p>可以用上面的访问方法来一个一个初始化，<br>or用<strong>构造函数</strong>来初始化。其中，只要参数个数类型不完全一样，就可以定义多个构造函数～</p>
<blockquote>
<p>补充：int _id意味着 id在结构体的<strong>私有域</strong>。OOP saigao。</p>
</blockquote>
<p>Q：列表初始化<br>A：<br>🎇<strong>Q：如何在C++中创建类</strong><br><strong>A：到第七章</strong><br>**<br>Q：分离式编译——声明和定义的区别。声明加 extern 关键字有什么用<br>A：   C++程序通常由许多文件组成，为了让多个文件访问相同的变量，C++区分了声明和定义。</p>
<pre><code>变量的定义（definition）用于**为变量分配存储空间**，还可以**为变量指定初始值。**在程序中，变量有且仅有**一个**定义。
声明（declaration）用于向**程序表明变量的类型和名字**。定义也是声明：当定义变量的时候我们声明了它的类型和名字。可以通过使用extern声明变量名而不定义它。不定义变量的声明包括对象名、对象类型和对象类型前的关键字extern。
extern声明不是定义，也**不分配存储空间**。事实上它只是说明变量定义在程序的其他地方。程序中变量可以声明多次，但只能定义一次。
任何在多文件中使用的变量都需要有与定义分离的声明。在这种情况下，一个文件含有变量的定义，使用该变量的其他文件则包含该变量的声明（而不是定义）。</code></pre><p><img src="https://fluid-1259766423.cos.ap-nanjing.myqcloud.com/yuque/0/2020/png/756532/1602256800353-2875b913-b2ae-45bc-a76d-b2ac013464ba.png#align=left&display=inline&height=125&margin=%5Bobject%20Object%5D&name=image.png&originHeight=209&originWidth=772&size=25847&status=done&style=none&width=461" srcset="/img/loading.gif" alt="image.png"></p>
<h2 id="处理类型"><a href="#处理类型" class="headerlink" title="处理类型"></a>处理类型</h2><h3 id="类型别名"><a href="#类型别名" class="headerlink" title="类型别名"></a>类型别名</h3><p><img src="https://fluid-1259766423.cos.ap-nanjing.myqcloud.com/yuque/0/2020/png/756532/1602508991347-6cb693b6-3cd3-4648-892e-21c3e7a84934.png#align=left&display=inline&height=214&margin=%5Bobject%20Object%5D&name=image.png&originHeight=427&originWidth=1215&size=304665&status=done&style=none&width=607.5" srcset="/img/loading.gif" alt="image.png"></p>
<h3 id="auto"><a href="#auto" class="headerlink" title="auto"></a>auto</h3><p><img src="https://fluid-1259766423.cos.ap-nanjing.myqcloud.com/yuque/0/2020/png/756532/1602509026486-058e726d-c0c4-4d1f-9e9f-6895d6944e05.png#align=left&display=inline&height=107&margin=%5Bobject%20Object%5D&name=image.png&originHeight=214&originWidth=1149&size=166191&status=done&style=none&width=574.5" srcset="/img/loading.gif" alt="image.png"></p>
<h3 id="decltype"><a href="#decltype" class="headerlink" title="decltype"></a>decltype</h3><h1 id="👷‍♂️STL"><a href="#👷‍♂️STL" class="headerlink" title="👷‍♂️STL"></a>👷‍♂️STL</h1><blockquote>
<p>概念补充：容器<br><img src="https://fluid-1259766423.cos.ap-nanjing.myqcloud.com/yuque/0/2020/png/756532/1602597969543-df5b033f-8ce9-42ab-829e-0fb1617d3cd8.png#align=left&display=inline&height=95&margin=%5Bobject%20Object%5D&name=image.png&originHeight=190&originWidth=1144&size=137300&status=done&style=none&width=572" srcset="/img/loading.gif" alt="image.png"></p>
</blockquote>
<h2 id="string容器"><a href="#string容器" class="headerlink" title="string容器"></a>string容器</h2><h3 id="初始化"><a href="#初始化" class="headerlink" title="初始化"></a>初始化</h3><p><img src="https://fluid-1259766423.cos.ap-nanjing.myqcloud.com/yuque/0/2020/png/756532/1602309013173-69554ebc-1a0e-4f9e-814c-552e9f4cf0dc.png#align=left&display=inline&height=51&margin=%5Bobject%20Object%5D&name=image.png&originHeight=68&originWidth=376&size=20005&status=done&style=none&width=283" srcset="/img/loading.gif" alt="image.png"></p>
<p>std::cin中， ::是<strong>作用域操作符</strong> —— 从左侧类&amp;命名空间的作用域中寻找“cin”的域</p>
<blockquote>
<p>类和命名空间访问作用域都是用：：</p>
</blockquote>
<p>Q：命名空间和类区别？<br>A：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/126481010">命名空间详解</a></p>
<p>标准库的string类型不是 字符串字面值</p>
<p>假如遍历字符串，可以<br><img src="https://fluid-1259766423.cos.ap-nanjing.myqcloud.com/yuque/0/2020/png/756532/1602308353362-7e446da8-f252-4650-adad-b2552c5b980d.png#align=left&display=inline&height=76&margin=%5Bobject%20Object%5D&name=image.png&originHeight=94&originWidth=474&size=26263&status=done&style=none&width=382" srcset="/img/loading.gif" alt="image.png"></p>
<p><strong>可以使用下标[n]表示，其中</strong><img src="https://fluid-1259766423.cos.ap-nanjing.myqcloud.com/yuque/0/2020/png/756532/1602308622196-a0ada97f-3b6b-436d-b0f1-04d499be6a28.png#align=left&display=inline&height=20&margin=%5Bobject%20Object%5D&name=image.png&originHeight=39&originWidth=515&size=19370&status=done&style=none&width=257.5" srcset="/img/loading.gif" alt="image.png"><br><img src="https://fluid-1259766423.cos.ap-nanjing.myqcloud.com/yuque/0/2020/png/756532/1602308568427-c0499637-9f31-4326-805f-5ea701d9928d.png#align=left&display=inline&height=117&margin=%5Bobject%20Object%5D&name=image.png&originHeight=200&originWidth=511&size=66737&status=done&style=none&width=299" srcset="/img/loading.gif" alt="image.png">)<img src="https://fluid-1259766423.cos.ap-nanjing.myqcloud.com/yuque/0/2020/png/756532/1602308579203-0666a570-3ea6-4312-b7cd-49511628f42b.png#align=left&display=inline&height=63&margin=%5Bobject%20Object%5D&name=image.png&originHeight=126&originWidth=540&size=30657&status=done&style=none&width=270" srcset="/img/loading.gif" alt="image.png"><br>Q：.size() 和 size_type类型的关系<br>A：<br><img src="https://fluid-1259766423.cos.ap-nanjing.myqcloud.com/yuque/0/2020/png/756532/1602309108599-2168bb85-ab49-4009-8858-155dd4fe6e74.png#align=left&display=inline&height=260&margin=%5Bobject%20Object%5D&name=image.png&originHeight=520&originWidth=725&size=45744&status=done&style=none&width=362.5" srcset="/img/loading.gif" alt="image.png"><br>方法：<br>记住append（）</p>
<h2 id="vector容器"><a href="#vector容器" class="headerlink" title="vector容器"></a>vector容器</h2><blockquote>
<p>vector不是类&amp;函数，是<strong>类模板，</strong>根据模板创建类的过程称为实例化</p>
</blockquote>
<p><img src="https://fluid-1259766423.cos.ap-nanjing.myqcloud.com/yuque/0/2020/png/756532/1602309393028-8b45d43f-de8d-4d2e-9253-a77bffe9207d.png#align=left&display=inline&height=85&margin=%5Bobject%20Object%5D&name=image.png&originHeight=136&originWidth=517&size=56248&status=done&style=none&width=324" srcset="/img/loading.gif" alt="image.png"><br>Q：C++的初始&amp;实例化和 java的区别？ java写的是不是也是类模板而不是类？<br>A：自我理解：类模板对各种域的类型还未规定，所以只是搭建了一个模板而不是真实的类<br>而class已经定了各种域和方法，无法显式改变类别。<br><strong>具体内容待补充</strong><br><strong><img src="https://fluid-1259766423.cos.ap-nanjing.myqcloud.com/yuque/0/2020/png/756532/1602309922814-8a041786-b35a-4b92-8407-77b04bb165d3.png#align=left&display=inline&height=101&margin=%5Bobject%20Object%5D&name=image.png&originHeight=135&originWidth=494&size=76235&status=done&style=none&width=371" srcset="/img/loading.gif" alt="image.png"></strong></p>
<h3 id="初始化-1"><a href="#初始化-1" class="headerlink" title="初始化"></a>初始化</h3><p><img src="https://fluid-1259766423.cos.ap-nanjing.myqcloud.com/yuque/0/2020/png/756532/1602424356609-60185bdf-ee38-43f6-95e6-ed6ea7b8609a.png#align=left&display=inline&height=182&margin=%5Bobject%20Object%5D&name=image.png&originHeight=363&originWidth=1230&size=274786&status=done&style=none&width=615" srcset="/img/loading.gif" alt="image.png"></p>
<blockquote>
<p>比较喜欢用倒数第二个方法</p>
</blockquote>
<p>额外方法<br>用迭代器一个个push<br><img src="https://fluid-1259766423.cos.ap-nanjing.myqcloud.com/yuque/0/2020/png/756532/1602579975875-db1eacc1-d248-4d26-86db-b789611e665f.png#align=left&display=inline&height=80&margin=%5Bobject%20Object%5D&name=image.png&originHeight=159&originWidth=812&size=58916&status=done&style=none&width=406" srcset="/img/loading.gif" alt="image.png"></p>
<h3 id="遍历"><a href="#遍历" class="headerlink" title="遍历"></a>遍历</h3><p>for(auto i: vector) {cout&lt;&lt;i&lt;&lt;” “;}</p>
<blockquote>
<p>遍历打印vector元素，其中 i是vector的 下标索引（int类型）</p>
</blockquote>
<h2 id="二维vector"><a href="#二维vector" class="headerlink" title="二维vector"></a>二维vector</h2><p>vector<int> v(&amp;v1[0],&amp;v1[6]); //一维一维的写</p>
<h2 id="😘迭代器"><a href="#😘迭代器" class="headerlink" title="😘迭代器"></a>😘迭代器</h2><p><img src="https://fluid-1259766423.cos.ap-nanjing.myqcloud.com/yuque/0/2020/png/756532/1602310305323-9cb9c536-fbfa-457a-9663-1cc0cfc0f4a6.png#align=left&display=inline&height=76&margin=%5Bobject%20Object%5D&name=image.png&originHeight=96&originWidth=536&size=50367&status=done&style=none&width=424" srcset="/img/loading.gif" alt="image.png"><br><strong>！迭代器初始化</strong><br>/<em>对于标准库类型</em>/<br>auto it = s(某个标准库类型).begin();<br>auto it( s.begin());<br>/<em>对于数组</em>/<br>auto it( array[0]);<br>auto it（std::begin( array )）  （补充，尾元素用 std::end(array_name)）</p>
<p>⭐Q：运算符it.begin() 为什么不是函数（方法）？ 或者说  begin() 和 .begin（）有什么区别，为什么后面是关键字<br>A：api说，begin和end 是  string vector的<strong>成员，</strong>同时使STL函数，感觉是写错了。。。</p>
<p><strong>注意！！！</strong><br><strong>C++11 auto</strong><br>auto可以在声明变量的时候根据变量初始值的类型自动为此变量选择匹配的类型，类似的关键字还有decltype。举个例子：</p>
<pre><code class="hljs cpp"><span class="hljs-keyword">int</span> a = <span class="hljs-number">10</span>;
<span class="hljs-keyword">auto</span> au_a = a;<span class="hljs-comment">//自动类型推断，au_a为int类型</span>
<span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-keyword">typeid</span>(au_a).name() &lt;&lt; <span class="hljs-built_in">endl</span>; <span class="hljs-comment">//typeid返回变量类型</span></code></pre>
<p>迭代器中，用auto只是为了方便，正确的应该是<br><img src="https://fluid-1259766423.cos.ap-nanjing.myqcloud.com/yuque/0/2020/png/756532/1602421169745-6598a0e9-7778-4bef-bde0-6a07586f182e.png#align=left&display=inline&height=27&margin=%5Bobject%20Object%5D&name=image.png&originHeight=27&originWidth=316&size=1911&status=done&style=none&width=312" srcset="/img/loading.gif" alt="image.png"></p>
<h2 id="👌数组-amp-指针"><a href="#👌数组-amp-指针" class="headerlink" title="👌数组&amp;指针"></a>👌数组&amp;指针</h2><blockquote>
<p>使用数组的时候，编译器一般会把他转化为指针</p>
</blockquote>
<pre><code class="hljs cpp"><span class="hljs-comment">/*nums是个数组*/</span>
<span class="hljs-built_in">string</span> *p = &amp;nums[<span class="hljs-number">0</span>];
等价于：
<span class="hljs-built_in">string</span> *p = nums</code></pre>
<p><strong>数组类型的对象其实是  指向该数组首元素的指针</strong></p>
<h3 id="指针运算"><a href="#指针运算" class="headerlink" title="指针运算"></a>指针运算</h3><p>给一个指针加减一个整数，仍是指针，相比原来的前进/后退了几个位置（非机器字长，而是地址）<br>eg:<br>int *ip = arr; // &amp;arr[0]<br>int * ip2 = ip+4;  //指向arr[4]</p>
<p>指针相减，结果是两指针间的地址距离，<strong>参与运算的必须指向同一个“数组”</strong><br>end(arr) - begin(arr)  // return ptrdiff_t  标准库（signed）类型，类似size_t  都是机器相关类型</p>
<h1 id="💽表达式-运算符"><a href="#💽表达式-运算符" class="headerlink" title="💽表达式 运算符"></a>💽表达式 运算符</h1><blockquote>
<p>比起运算符，感觉更应该叫“操作符”</p>
</blockquote>
<ul>
<li>成员访问运算符： 点运算符&amp;箭头运算符</li>
<li>位操作符（检查和设置2进制位）：暂忽略。<blockquote>
<p>大多数用于 unsigned，因为符号位处理没规定。</p>
</blockquote>
</li>
</ul>
<h1 id="🤕局部对象"><a href="#🤕局部对象" class="headerlink" title="🤕局部对象"></a>🤕局部对象</h1><p>在C++中，<strong>名字有作用域 对象有生命周期</strong></p>
<blockquote>
<p>same as java&gt;&gt;&gt;</p>
</blockquote>
<p>局部对象——形参和函数体内部定义的变量</p>
<h2 id="自动对象"><a href="#自动对象" class="headerlink" title="自动对象"></a>自动对象</h2><p>存在于块执行期间的对象，当块执行完就变为未定义。</p>
<blockquote>
<p>形参也是自动对象，函数开始时 申请储存空间，函数终止即gc</p>
</blockquote>
<h2 id="局部静态对象"><a href="#局部静态对象" class="headerlink" title="局部静态对象"></a>局部静态对象</h2><p>从第一次初始化到 程序终止才gc，即使函数结束执行也不影响</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/PAT%E4%B8%8A%E6%9C%BA/">PAT上机</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/CPP/">CPP</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/44920e0d.html">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">操作系统 实验五-基于内核栈切换的进程切换</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/a3943bb.html">
                        <span class="hidden-mobile">计组 Chapter2 数据的表示与运算</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script type="text/javascript">
    function loadValine() {
      addScript('https://cdn.staticfile.org/valine/1.4.14/Valine.min.js', function () {
        new Valine({
          el: "#vcomments",
          app_id: "a8kpr4nVvMhN2duDaznljFcW-gzGzoHsz",
          app_key: "Qj9gggkYd7RhSSxinWCvCCMk",
          placeholder: "来说点什么吧～",
          path: window.location.pathname,
          avatar: "monsterid",
          meta: ["nick","mail"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: false,
          recordIP: false,
          serverURLs: "",
        });
      });
    }
    waitElementVisible('vcomments', loadValine);
  </script>
  <noscript>Please enable JavaScript to view the <a target="_blank" href="https://valine.js.org" rel="nofollow noopener noopener">comments
      powered by Valine.</a></noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  

  
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    
      <script  src="/js/lazyload.js" ></script>
    
  



  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer>
  (function () {
    // 查询存储的记录
    function getRecord(Counter, target) {
      return new Promise(function (resolve, reject) {
        Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({target})))
          .then(resp => resp.json())
          .then(({results, code, error}) => {
            if (code === 401) {
              throw error;
            }
            if (results && results.length > 0) {
              var record = results[0];
              resolve(record);
            } else {
              Counter('post', '/classes/Counter', {target, time: 0})
                .then(resp => resp.json())
                .then((record, error) => {
                  if (error) {
                    throw error;
                  }
                  resolve(record);
                }).catch(error => {
                console.error('Failed to create', error);
                reject(error);
              });
            }
          }).catch((error) => {
          console.error('LeanCloud Counter Error:', error);
          reject(error);
        });
      })
    }

    // 发起自增请求
    function increment(Counter, incrArr) {
      return new Promise(function (resolve, reject) {
        Counter('post', '/batch', {
          "requests": incrArr
        }).then((res) => {
          res = res.json();
          if (res.error) {
            throw res.error;
          }
          resolve(res);
        }).catch((error) => {
          console.error('Failed to save visitor count', error);
          reject(error);
        });
      });
    }

    // 构建自增请求体
    function buildIncrement(objectId) {
      return {
        "method": "PUT",
        "path": `/1.1/classes/Counter/${ objectId }`,
        "body": {
          "time": {
            '__op': 'Increment',
            'amount': 1
          }
        }
      }
    }

    // 校验是否为有效的 UV
    function validUV() {
      var key = 'LeanCloud_UV_Flag';
      var flag = localStorage.getItem(key);
      if (flag) {
        // 距离标记小于 24 小时则不计为 UV
        if (new Date().getTime() - parseInt(flag) <= 86400000) {
          return false;
        }
      }
      localStorage.setItem(key, new Date().getTime().toString());
      return true;
    }

    function addCount(Counter) {
      var enableIncr = 'true' === 'true' && window.location.hostname !== 'localhost';
      var getterArr = [];
      var incrArr = [];

      // 请求 PV 并自增
      var pvCtn = document.querySelector('#leancloud-site-pv-container');
      if (pvCtn || enableIncr) {
        var pvGetter = getRecord(Counter, 'site-pv').then((record) => {
          incrArr.push(buildIncrement(record.objectId))
          var ele = document.querySelector('#leancloud-site-pv');
          if (ele) {
            ele.innerText = record.time + 1;
            if (pvCtn) {
              pvCtn.style.display = 'inline';
            }
          }
        });
        getterArr.push(pvGetter);
      }

      // 请求 UV 并自增
      var uvCtn = document.querySelector('#leancloud-site-uv-container');
      if (uvCtn || enableIncr) {
        var uvGetter = getRecord(Counter, 'site-uv').then((record) => {
          var vuv = validUV();
          vuv && incrArr.push(buildIncrement(record.objectId))
          var ele = document.querySelector('#leancloud-site-uv');
          if (ele) {
            ele.innerText = record.time + (vuv ? 1 : 0);
            if (uvCtn) {
              uvCtn.style.display = 'inline';
            }
          }
        });
        getterArr.push(uvGetter);
      }

      // 如果是文章，请求文章的浏览数，并自增
      if ('true' === 'true') {
        var viewCtn = document.querySelector('#leancloud-post-views-container');
        if (viewCtn || enableIncr) {
          var target = decodeURI('/posts/41dfe9fa.html');
          var viewGetter = getRecord(Counter, target).then((record) => {
            incrArr.push(buildIncrement(record.objectId))
            if (viewCtn) {
              var ele = document.querySelector('#leancloud-post-views');
              if (ele) {
                ele.innerText = (record.time || 0) + 1;
                viewCtn.style.display = 'inline';
              }
            }
          });
          getterArr.push(viewGetter);
        }
      }

      // 如果启动计数自增，批量发起自增请求
      if (enableIncr) {
        Promise.all(getterArr).then(() => {
          incrArr.length > 0 && increment(Counter, incrArr);
        })
      }
    }

    var app_id = 'a8kpr4nVvMhN2duDaznljFcW-gzGzoHsz'
    var app_key = 'Qj9gggkYd7RhSSxinWCvCCMk'
    var server_url = ''

    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${ api_server }/1.1${ url }`, {
          method,
          headers: {
            'X-LC-Id': app_id,
            'X-LC-Key': app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };

      addCount(Counter);
    }

    var api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${ app_id.slice(0, 8).toLowerCase() }.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(resp => resp.json())
        .then(({api_server}) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>






  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "CPP基础笔记&nbsp;",
      ],
      cursorChar: "🐟",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>












  

  
    <!-- Google Analytics -->
    <script defer>
      window.ga = window.ga || function () { (ga.q = ga.q || []).push(arguments) };
      ga.l = +new Date;
      ga('create', 'UA-166912137-1', 'auto');
      ga('send', 'pageview');
    </script>
    <script async src='https://www.google-analytics.com/analytics.js'></script>
  

  

  

  

  





<!-- hexo injector body_end start -->
  <div id="aplayer"></div>
  <link defer rel="stylesheet" href="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.css" />
  <script src="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.js"></script>
  <script defer src="/js/aplayer.js"></script>
<!-- hexo injector body_end end --><script src="https://cdn.jsdelivr.net/npm/live2d-widget@^3.1.3/lib/L2Dwidget.min.js"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"https://cdn.jsdelivr.net/gh/cher112/live2d@master/live2d_models/Yamato/Yamato.model.json"},"mobile":{"show":false},"display":{"superSample":2,"position":"right","vOffset":-20,"hOffset":40,"width":200,"height":300},"react":{"opacity":0.8},"log":false});</script></body>
</html>
