

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="https://gitee.com/cher112/image/raw/master/img/favicon.png# 网站标签页的 icon">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Zhihao Chen">
  <meta name="keywords" content="">
  <title>计网 Chapter1 网络体系结构 - 陈之的鱼塘</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
    
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>My Nest</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                主页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                目录
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('https://www-1259766423.cos.ap-beijing-fsi.myqcloud.com/PicGo/意大利风情 (1).jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-09-20 14:39" pubdate>
        September 20, 2020 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      24
       分钟
    </span>
  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-post-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-post-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">计网 Chapter1 网络体系结构</h1>
            
            <div class="markdown-body" id="post-body">
              <h1 id="第一章-网络体系结构"><a href="#第一章-网络体系结构" class="headerlink" title="第一章 网络体系结构"></a>第一章 网络体系结构</h1><p><a name="iEz6E"></a></p>
<h1 id="导图"><a href="#导图" class="headerlink" title="导图"></a>导图</h1><p><img src="https://fluid-1259766423.cos.ap-nanjing.myqcloud.com/yuque/0/2020/png/756532/1598925697902-7caf23bd-c872-460b-a164-dc5e2c6579b7.png#align=left&display=inline&height=254&margin=%5Bobject%20Object%5D&name=image.png&originHeight=508&originWidth=1126&size=205190&status=done&style=none&width=563" srcset="/img/loading.gif" alt="image.png"><br><a name="LTGpS"></a></p>
<h1 id="计算机网络概述"><a href="#计算机网络概述" class="headerlink" title="计算机网络概述"></a>计算机网络概述</h1><p><a name="hYMj4"></a></p>
<h2 id="概念，组成，功能，分类"><a href="#概念，组成，功能，分类" class="headerlink" title="概念，组成，功能，分类"></a>概念，组成，功能，分类</h2><p><a name="VHXgs"></a></p>
<h3 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h3><p>计算机网络：将分散独立的<strong>计算机系统</strong>，通过<strong>通信设备</strong>和<strong>线路</strong>连接起来（有线或无线的方式），由功能完善的软件实现资源共享和信息传递的系统<br /><br><br /></p>
<p><a name="LKzIB"></a></p>
<h3 id="组成"><a href="#组成" class="headerlink" title="组成"></a>组成</h3><p><br />组成部分：<br />硬件、软件、协议（一系列规则和约定的集合）<br /><br><br />工作部分：</p>
<ul>
<li>边缘部分（由端系统、主机组成） 用来通信（传输数据音频视频等），资源共享</li>
</ul>
<p>C/S方式 client/server<br />P2P方式 peer to peer ——对等连接</p>
<ul>
<li>核心部分 （由网络和连接的路由器组成） 为边缘部分提供服务。</li>
</ul>
<br />
<br />功能组成：

<ul>
<li>通信子网——数据通信</li>
<li>资源子网——资源共享/数据处理</li>
</ul>
<p><img src="https://fluid-1259766423.cos.ap-nanjing.myqcloud.com/yuque/0/2020/png/756532/1598944645096-a9371afc-22fe-43f1-ba01-7be010894fe8.png#align=left&display=inline&height=182&margin=%5Bobject%20Object%5D&name=image.png&originHeight=363&originWidth=741&size=203590&status=done&style=none&width=370.5" srcset="/img/loading.gif" alt="image.png"><br><a name="GcPZ1"></a></p>
<h3 id="功能"><a href="#功能" class="headerlink" title="功能"></a>功能</h3><p>数据通信，资源共享<br /></p>
<p><a name="d0771a42"></a></p>
<h3 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h3><p>见课本<br /><img src="https://fluid-1259766423.cos.ap-nanjing.myqcloud.com/yuque/0/2020/png/756532/1598945189427-d1824686-8b73-403b-8b4c-af66d354eea8.png#align=left&display=inline&height=295&margin=%5Bobject%20Object%5D&name=image.png&originHeight=589&originWidth=1339&size=366675&status=done&style=none&width=669.5" srcset="/img/loading.gif" alt="image.png"><br /><br><br /></p>
<p><a name="6o5wU"></a></p>
<h2 id="标准化工作"><a href="#标准化工作" class="headerlink" title="标准化工作"></a>标准化工作</h2><p><a name="MlJpv"></a></p>
<h3 id="标准分类"><a href="#标准分类" class="headerlink" title="标准分类"></a>标准分类</h3><p><img src="https://fluid-1259766423.cos.ap-nanjing.myqcloud.com/yuque/0/2020/png/756532/1598945508758-939c1c7e-8368-42ee-b323-4707c5ad3545.png#align=left&display=inline&height=134&margin=%5Bobject%20Object%5D&name=image.png&originHeight=267&originWidth=1057&size=143333&status=done&style=none&width=528.5" srcset="/img/loading.gif" alt="image.png"><br /><br><br /></p>
<p><a name="91eC7"></a></p>
<h3 id="标准制定流程"><a href="#标准制定流程" class="headerlink" title="标准制定流程"></a>标准制定流程</h3><p><img src="https://fluid-1259766423.cos.ap-nanjing.myqcloud.com/yuque/0/2020/png/756532/1598945548050-ae34938b-1ca1-4d86-af90-d3642e17f06b.png#align=left&display=inline&height=286&margin=%5Bobject%20Object%5D&name=image.png&originHeight=571&originWidth=1233&size=348968&status=done&style=none&width=616.5" srcset="/img/loading.gif" alt="image.png"><br /><br><br />Q：因特网和计算机网络的区别？<br />A：<br><a name="Ouzap"></a></p>
<h2 id="性能指标"><a href="#性能指标" class="headerlink" title="性能指标"></a>性能指标</h2><ul>
<li>Speed 速率——连接到计算机主机网络上的主机在数字信道上传送数据的速率 单位 b/s kb/s ….</li>
</ul>
<p><img src="https://fluid-1259766423.cos.ap-nanjing.myqcloud.com/yuque/0/2020/png/756532/1598945733042-15a5628a-59a2-4116-bf54-69c854b325db.png#align=left&display=inline&height=63&margin=%5Bobject%20Object%5D&name=image.png&originHeight=126&originWidth=1190&size=98035&status=done&style=none&width=595" srcset="/img/loading.gif" alt="image.png"></p>
<ul>
<li>Bandwidth 带宽——网络通信线路所能传送数据1能力（网络设备所支持的最高数据率）</li>
<li>Thoughput 吞吐量——单位时间通过某个网络（信道，接口）的数据量<blockquote>
<p>网络不同于主机，一个网络可能有几个链路集成，即使该网络的带宽是100mb/s，网络接受的链路最高有30mb/s的话，那最后主机的吞吐量只有30mb/s</p>
</blockquote>
</li>
</ul>
<p><img src="https://fluid-1259766423.cos.ap-nanjing.myqcloud.com/yuque/0/2020/png/756532/1598946363589-796e9f1b-eb64-48ac-a365-48b21de45f3c.png#align=left&display=inline&height=237&margin=%5Bobject%20Object%5D&name=image.png&originHeight=474&originWidth=1302&size=319449&status=done&style=none&width=651" srcset="/img/loading.gif" alt="image.png"><br /></p>
<blockquote>
<p>补：信道——信号传输的媒介，通信的通道</p>
</blockquote>
<ul>
<li><p>Delay 时延——指数据从网络（链路）的一端传送到另一端所需的总时间，由4部分构成</p>
<pre><code>- 发送(传输时延)时延 ![image.png](https://fluid-1259766423.cos.ap-nanjing.myqcloud.com/yuque/0/2020/png/756532/1599098514336-e0018125-9e88-4b2f-b281-93504fd8bcc7.png#align=left&amp;display=inline&amp;height=68&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=68&amp;originWidth=162&amp;size=8992&amp;status=done&amp;style=none&amp;width=162)
- 传播时延 ![image.png](https://fluid-1259766423.cos.ap-nanjing.myqcloud.com/yuque/0/2020/png/756532/1599098608845-a80ea19d-5879-484f-91f2-481460063637.png#align=left&amp;display=inline&amp;height=77&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=77&amp;originWidth=158&amp;size=9778&amp;status=done&amp;style=none&amp;width=158)
- 处理时延 &lt;br /&gt;检错，找出口的时间
- 排队时延&lt;br /&gt; (在路由器排队等待转发的时延) 等待 **输出/入** 链路可用</code></pre><blockquote>
<p>高速链路提高的只是发送速率-&gt;减少发送时延</p>
</blockquote>
</li>
<li><p>时延带宽积 ——某段链路现在有多少比特<img src="https://fluid-1259766423.cos.ap-nanjing.myqcloud.com/yuque/0/2020/png/756532/1599098892472-db63e942-823e-4fc5-8d44-2f3516c402eb.png#align=left&display=inline&height=255&margin=%5Bobject%20Object%5D&name=image.png&originHeight=255&originWidth=509&size=69675&status=done&style=none&width=509" srcset="/img/loading.gif" alt="image.png"></p>
</li>
<li><p>往返时延 RTT——从发送方发送数据开始，到发送方收到接收方确认总共经历的时延<img src="https://fluid-1259766423.cos.ap-nanjing.myqcloud.com/yuque/0/2020/png/756532/1599099055968-021df4bb-1b57-4e66-b2c4-cc1e4a7dc3a0.png#align=left&display=inline&height=147&margin=%5Bobject%20Object%5D&name=image.png&originHeight=147&originWidth=352&size=23831&status=done&style=none&width=352" srcset="/img/loading.gif" alt="image.png"></p>
<blockquote>
<p>不包括发送时延</p>
</blockquote>
</li>
</ul>
<ul>
<li>信道利用率——有数据通过时间/（有+无）数据通过时间</li>
</ul>
<p><br />Q: 网络利用率的概念<br /></p>
<p><a name="SuFHr"></a></p>
<h1 id="体系结构-amp-参考模型"><a href="#体系结构-amp-参考模型" class="headerlink" title="体系结构&amp;参考模型"></a>体系结构&amp;参考模型</h1><p>计算机网络体系结构：计算机网络的各层及协议的集合<br /></p>
<p><a name="r3LgL"></a></p>
<h2 id="分层结构"><a href="#分层结构" class="headerlink" title="分层结构"></a>分层结构</h2><ul>
<li>实体；第n层的活动元素称为n层实体</li>
<li>协议：为进行网络中对等实体数据交换建立的规则、标准<br /><img src="https://fluid-1259766423.cos.ap-nanjing.myqcloud.com/yuque/0/2020/png/756532/1599100055959-b308f811-256c-4000-89a4-993e3d123d47.png#align=left&display=inline&height=77&margin=%5Bobject%20Object%5D&name=image.png&originHeight=77&originWidth=231&size=17113&status=done&style=none&width=231" srcset="/img/loading.gif" alt="image.png"></li>
<li>接口(访问服务点SAP)：上层使用下层提供的服务的入口</li>
<li>服务：下层为相邻上层提供的服务调用</li>
</ul>
<br />
<br />

<p><br /><img src="https://fluid-1259766423.cos.ap-nanjing.myqcloud.com/yuque/0/2020/png/756532/1599100129431-17d057d6-e5ab-40bc-bb7e-2f5c965ab2bc.png#align=left&display=inline&height=154&margin=%5Bobject%20Object%5D&name=image.png&originHeight=154&originWidth=775&size=64306&status=done&style=none&width=775" srcset="/img/loading.gif" alt="image.png"></p>
<blockquote>
<p>4层的PDU为3层的SDU，PDU可以笼统理解为含金量高的数据(对服务而言)</p>
</blockquote>
<p><br />Q：这个H和T是什么意思<br />A：H-head，控制信息 T-tail 尾部信息<br /><br><br /></p>
<p><a name="fnfpy"></a></p>
<h3 id="OSI参考模型"><a href="#OSI参考模型" class="headerlink" title="OSI参考模型"></a>OSI参考模型</h3><blockquote>
<p>法定标准</p>
</blockquote>
<pre><code>![image.png](https://fluid-1259766423.cos.ap-nanjing.myqcloud.com/yuque/0/2020/png/756532/1600053013677-996d4320-0930-4216-930b-266ed95a5766.png#align=left&amp;display=inline&amp;height=221&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=442&amp;originWidth=489&amp;size=178859&amp;status=done&amp;style=none&amp;width=244.5)&lt;br /&gt;    ![image.png](https://fluid-1259766423.cos.ap-nanjing.myqcloud.com/yuque/0/2020/png/756532/1600053418301-df988f1b-23a6-4e62-aa0a-a90a317b82ab.png#align=left&amp;display=inline&amp;height=369&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=738&amp;originWidth=1375&amp;size=579403&amp;status=done&amp;style=none&amp;width=687.5)&lt;br /&gt;</code></pre><p><a name="xTr6P"></a></p>
<h4 id="功能讲解"><a href="#功能讲解" class="headerlink" title="功能讲解"></a>功能讲解</h4><ul>
<li><strong>应用层</strong>——所有能和用户交互产生网络流量的服务 </li>
</ul>
<p>典型应用层服务<br />FTP  file transfer protocol —— 文件传输协议<br />HTTP hyper text transfer protocol  —— 万维网<br /><br><br /></p>
<ul>
<li><strong>表示层</strong>——用于处理在两个通信系统中交换信息的表达方式（语法和语义）</li>
</ul>
<p>功能：数据格式变换；数据加密解密，数据压缩恢复<br /><br><br /></p>
<ul>
<li>会话层——向表示层实体进程提供<strong>建立连接</strong>并在连接上<strong>有序传输数据</strong>,即建立同步（SYN）<img src="https://fluid-1259766423.cos.ap-nanjing.myqcloud.com/yuque/0/2020/png/756532/1600073500751-f04cb152-3818-4c23-a4a5-20a4d34d0c2c.png#align=left&display=inline&height=117&margin=%5Bobject%20Object%5D&name=image.png&originHeight=233&originWidth=707&size=49967&status=done&style=none&width=353.5" srcset="/img/loading.gif" alt="image.png"></li>
</ul>
<p><img src="https://fluid-1259766423.cos.ap-nanjing.myqcloud.com/yuque/0/2020/png/756532/1600073137964-b4253f00-7bde-4d45-8779-d438e3d73904.png#align=left&display=inline&height=34&margin=%5Bobject%20Object%5D&name=image.png&originHeight=68&originWidth=306&size=17717&status=done&style=none&width=153" srcset="/img/loading.gif" alt="image.png"><br /> 功能：建立管理会话<br />    使用<strong>校验点</strong>让会话通信失效时从该点继续<strong>恢复通信，数据同步</strong>（比如steam）<br /><br><br /></p>
<ul>
<li><strong>传输层</strong></li>
</ul>
<p>负责主机中两个进程的通信（即是端到端的通信。传输单位是报文段/用户数据报）<br />      功能：<br />1）可靠/不可靠传输<br />可靠传输：把传输数据分成一个又一个的报文段，用链路传给接收端，接收端会返回一个“确认”给传输段，如果传输段没收到就要再发一次对应报文段，直到收到该确认为止，才会发送下一段<br />不可靠传输：一个数据报就能解决，不需要确认</p>
<blockquote>
<p>还有点没懂</p>
</blockquote>
<p><br />2）差错控制<br />传输层修复有问题的数据报<br /><br><br />3）流量控制<br />协调发送端和接收端的速度问题<br />Q：这个速度具体指的是？<br />4）复用&amp;分用<br /><img src="https://fluid-1259766423.cos.ap-nanjing.myqcloud.com/yuque/0/2020/png/756532/1600257225931-0566e7cc-1c5c-437d-98bf-cb93d0a82d3a.png#align=left&display=inline&height=50&margin=%5Bobject%20Object%5D&name=image.png&originHeight=50&originWidth=482&size=22128&status=done&style=none&width=482" srcset="/img/loading.gif" alt="image.png"></p>
<blockquote>
<p>传输层章节会系统讲</p>
</blockquote>
<ul>
<li><p><strong>网络层</strong></p>
<p>把<strong>分组</strong>从源端传到目的端，为分组交换网上的不同主机提供通信服务，传输单位是数据报<br />功能：<br /><img src="https://fluid-1259766423.cos.ap-nanjing.myqcloud.com/yuque/0/2020/png/756532/1600257576473-6580c1be-2062-4222-aeac-f3321cf35dd0.png#align=left&display=inline&height=236&margin=%5Bobject%20Object%5D&name=image.png&originHeight=236&originWidth=219&size=48982&status=done&style=none&width=219" srcset="/img/loading.gif" alt="image.png"></p>
</li>
<li><p><strong>数据链路层</strong></p>
</li>
</ul>
<p>把网络层传下的数据包<strong>组装成帧</strong><br />传输单位是帧<br /><br><br />功能：<br /><img src="https://fluid-1259766423.cos.ap-nanjing.myqcloud.com/yuque/0/2020/png/756532/1600257717212-219384d7-a568-41fc-9870-6c68338ca506.png#align=left&display=inline&height=136&margin=%5Bobject%20Object%5D&name=image.png&originHeight=136&originWidth=503&size=55368&status=done&style=none&width=503" srcset="/img/loading.gif" alt="image.png"><br /></p>
<ul>
<li>物理层</li>
</ul>
<p><img src="https://fluid-1259766423.cos.ap-nanjing.myqcloud.com/yuque/0/2020/png/756532/1600257736349-9cca816e-e1f0-4c28-a7fb-0e1360919287.png#align=left&display=inline&height=106&margin=%5Bobject%20Object%5D&name=image.png&originHeight=106&originWidth=568&size=61063&status=done&style=none&width=568" srcset="/img/loading.gif" alt="image.png"><br /><br><br /><br><br /><br><br /><br><br /><br><br />Q:进程的理解？<br />A：进程（Process）是计算机中的程序关于某数据集合上的一次运行活动，是系统进行资源分配和调度的基本单位，是操作系统结构的基础。在早期面向进程设计的计算机结构中，进程是程序的基本执行实体；在当代面向线程设计的计算机结构中，进程是线程的容器。</p>
<p>Q：端口的理解？<br />A：<br /><br><br />Q:报文段的理解？<br />A：细节见tcp/ip<img src="https://fluid-1259766423.cos.ap-nanjing.myqcloud.com/yuque/0/2020/png/756532/1600256832005-29113a29-4a57-4e06-9a0a-c906e5ba2a79.png#align=left&display=inline&height=164&margin=%5Bobject%20Object%5D&name=image.png&originHeight=164&originWidth=823&size=12403&status=done&style=none&width=823" srcset="/img/loading.gif" alt="image.png"><br /><img src="https://fluid-1259766423.cos.ap-nanjing.myqcloud.com/yuque/0/2020/png/756532/1600258383559-4490206b-1dc3-4a8a-8c7c-a89935d843ec.png#align=left&display=inline&height=189&margin=%5Bobject%20Object%5D&name=image.png&originHeight=189&originWidth=798&size=17963&status=done&style=none&width=798" srcset="/img/loading.gif" alt="image.png"><br /><img src="https://fluid-1259766423.cos.ap-nanjing.myqcloud.com/yuque/0/2020/png/756532/1600258530205-fa950167-4f6d-4dd4-966e-f2d4f572684e.png#align=left&display=inline&height=179&margin=%5Bobject%20Object%5D&name=image.png&originHeight=179&originWidth=816&size=19140&status=done&style=none&width=816" srcset="/img/loading.gif" alt="image.png"><br /></p>
<p><a name="tBa24"></a></p>
<h3 id="TCP-IP参考模型"><a href="#TCP-IP参考模型" class="headerlink" title="TCP/IP参考模型"></a>TCP/IP参考模型</h3><blockquote>
<p>通用，事实标准</p>
</blockquote>
<p><img src="https://fluid-1259766423.cos.ap-nanjing.myqcloud.com/yuque/0/2020/png/756532/1600257798890-03833cda-046f-44fb-86ec-da332aeec399.png#align=left&display=inline&height=283&margin=%5Bobject%20Object%5D&name=image.png&originHeight=283&originWidth=535&size=98186&status=done&style=none&width=535" srcset="/img/loading.gif" alt="image.png"><br />Q：协议栈的理解？<br />A：网络中各层协议的总和<br /><br><br />Q：异构网互联的理解？<br />A：异构网络(Heterogeneous Network）是一种类型的网络，其是由不同制造商生产的计算机，<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%BD%91%E7%BB%9C%E8%AE%BE%E5%A4%87/7667828">网络设备</a>和系统组成的，大部分情况下运行在不同的协议上支持不同的功能或应用。<br /><br><br />Q：面向连接&amp;&amp;无连接？<br />A：面向连接：三阶段<br />1.建立连接——发出一个建立连接请求，成功建立后才能2.传数据 3.当数据传输完毕，必须释放连接<br /><br><br />无连接——直接进行数据传输<br /><img src="https://fluid-1259766423.cos.ap-nanjing.myqcloud.com/yuque/0/2020/png/756532/1600258097325-15c565af-d7cd-427f-913c-a10c1ff739da.png#align=left&display=inline&height=200&margin=%5Bobject%20Object%5D&name=image.png&originHeight=200&originWidth=399&size=57090&status=done&style=none&width=399" srcset="/img/loading.gif" alt="image.png"></p>
<blockquote>
<p>为什么无连接啊？<br>——IP协议强调无连接</p>
</blockquote>
<p>Q：IP的理解<br />A：<img src="https://fluid-1259766423.cos.ap-nanjing.myqcloud.com/yuque/0/2020/png/756532/1600258631612-4dbb9075-b4b3-4c05-8ec9-bd9aa94e8d00.png#align=left&display=inline&height=96&margin=%5Bobject%20Object%5D&name=image.png&originHeight=96&originWidth=809&size=17182&status=done&style=none&width=809" srcset="/img/loading.gif" alt="image.png"><br><a name="6jhOC"></a></p>
<h3 id="五层参考模型"><a href="#五层参考模型" class="headerlink" title="五层参考模型"></a>五层参考模型</h3><p><img src="https://fluid-1259766423.cos.ap-nanjing.myqcloud.com/yuque/0/2020/png/756532/1600258211566-18ba0458-a8bd-4634-bda1-60600ea11485.png#align=left&display=inline&height=318&margin=%5Bobject%20Object%5D&name=image.png&originHeight=318&originWidth=754&size=142800&status=done&style=none&width=754" srcset="/img/loading.gif" alt="image.png"><br /><img src="https://fluid-1259766423.cos.ap-nanjing.myqcloud.com/yuque/0/2020/png/756532/1600258306557-4421307a-7f5c-4329-a580-bfe49795fab7.png#align=left&display=inline&height=325&margin=%5Bobject%20Object%5D&name=image.png&originHeight=325&originWidth=810&size=168409&status=done&style=none&width=810" srcset="/img/loading.gif" alt="image.png"><br /><br><br /><br><br />Q：端到端和点到点的理解？<br />A：<br />端到端通信是针对<strong>传输层</strong>来说的，它是一个网络连接，指的是在数据传输之前，在发送端与接收端之间（忽略中间有多少设备）为数据的传输建立一条链路，链路建立以后，发送端就可以发送数据，知道数据发送完毕，接收端确认接收成功。 也就是说在数据传输之前，先为数据的传输开辟一条通道，然后在进行传输。从发送端发出数据到接收端接收完毕，结束。<br />点到点通信是针对数据链路层或网络层来说的，点对点是基于MAC地址和或者IP地址，是指一个设备发数据给与该这边直接连接的其他设备，这台设备又在合适的时候将数据传递给与它相连的下一个设备，通过一台一台直接相连的设备把数据传递到接收端。发送端设备送出数据后，它的任务已经完成，不需要参与整个传输过程，这样不会浪费发送端设备的资源，但是不确定接收端能否收到<br />补：点到点一般采用<strong>存储转发</strong>进行缓存，这样可以减少长距离下发送端的浪费</p>
<p>Q：ip的不可靠性怎么解决的？<br />A：</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/31c36041.html">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">计组 Chapter1 计算机系统概述</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/cb6a52c.html">
                        <span class="hidden-mobile">LSTM -Pytorch实现&解构</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script type="text/javascript">
    function loadValine() {
      addScript('https://cdn.staticfile.org/valine/1.4.14/Valine.min.js', function () {
        new Valine({
          el: "#vcomments",
          app_id: "a8kpr4nVvMhN2duDaznljFcW-gzGzoHsz",
          app_key: "Qj9gggkYd7RhSSxinWCvCCMk",
          placeholder: "来说点什么吧～",
          path: window.location.pathname,
          avatar: "monsterid",
          meta: ["nick","mail"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: false,
          recordIP: false,
          serverURLs: "",
        });
      });
    }
    waitElementVisible('vcomments', loadValine);
  </script>
  <style>
    .v[data-class=v] .veditor {
        background-image: url(https://www-1259766423.cos.ap-beijing-fsi.myqcloud.com/Picgo/c_girl.gif);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: right;
    }
    </style>
    
  <noscript>Please enable JavaScript to view the <a target="_blank" href="https://valine.js.org" rel="nofollow noopener noopener">comments
      powered by Valine.</a></noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  

  
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    
      <script  src="/js/lazyload.js" ></script>
    
  



  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer>
  (function () {
    // 查询存储的记录
    function getRecord(Counter, target) {
      return new Promise(function (resolve, reject) {
        Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({target})))
          .then(resp => resp.json())
          .then(({results, code, error}) => {
            if (code === 401) {
              throw error;
            }
            if (results && results.length > 0) {
              var record = results[0];
              resolve(record);
            } else {
              Counter('post', '/classes/Counter', {target, time: 0})
                .then(resp => resp.json())
                .then((record, error) => {
                  if (error) {
                    throw error;
                  }
                  resolve(record);
                }).catch(error => {
                console.error('Failed to create', error);
                reject(error);
              });
            }
          }).catch((error) => {
          console.error('LeanCloud Counter Error:', error);
          reject(error);
        });
      })
    }

    // 发起自增请求
    function increment(Counter, incrArr) {
      return new Promise(function (resolve, reject) {
        Counter('post', '/batch', {
          "requests": incrArr
        }).then((res) => {
          res = res.json();
          if (res.error) {
            throw res.error;
          }
          resolve(res);
        }).catch((error) => {
          console.error('Failed to save visitor count', error);
          reject(error);
        });
      });
    }

    // 构建自增请求体
    function buildIncrement(objectId) {
      return {
        "method": "PUT",
        "path": `/1.1/classes/Counter/${ objectId }`,
        "body": {
          "time": {
            '__op': 'Increment',
            'amount': 1
          }
        }
      }
    }

    // 校验是否为有效的 UV
    function validUV() {
      var key = 'LeanCloud_UV_Flag';
      var flag = localStorage.getItem(key);
      if (flag) {
        // 距离标记小于 24 小时则不计为 UV
        if (new Date().getTime() - parseInt(flag) <= 86400000) {
          return false;
        }
      }
      localStorage.setItem(key, new Date().getTime().toString());
      return true;
    }

    function addCount(Counter) {
      var enableIncr = 'true' === 'true' && window.location.hostname !== 'localhost';
      var getterArr = [];
      var incrArr = [];

      // 请求 PV 并自增
      var pvCtn = document.querySelector('#leancloud-site-pv-container');
      if (pvCtn || enableIncr) {
        var pvGetter = getRecord(Counter, 'site-pv').then((record) => {
          incrArr.push(buildIncrement(record.objectId))
          var ele = document.querySelector('#leancloud-site-pv');
          if (ele) {
            ele.innerText = record.time + 1;
            if (pvCtn) {
              pvCtn.style.display = 'inline';
            }
          }
        });
        getterArr.push(pvGetter);
      }

      // 请求 UV 并自增
      var uvCtn = document.querySelector('#leancloud-site-uv-container');
      if (uvCtn || enableIncr) {
        var uvGetter = getRecord(Counter, 'site-uv').then((record) => {
          var vuv = validUV();
          vuv && incrArr.push(buildIncrement(record.objectId))
          var ele = document.querySelector('#leancloud-site-uv');
          if (ele) {
            ele.innerText = record.time + (vuv ? 1 : 0);
            if (uvCtn) {
              uvCtn.style.display = 'inline';
            }
          }
        });
        getterArr.push(uvGetter);
      }

      // 如果是文章，请求文章的浏览数，并自增
      if ('true' === 'true') {
        var viewCtn = document.querySelector('#leancloud-post-views-container');
        if (viewCtn || enableIncr) {
          var target = decodeURI('/posts/439d623b.html');
          var viewGetter = getRecord(Counter, target).then((record) => {
            incrArr.push(buildIncrement(record.objectId))
            if (viewCtn) {
              var ele = document.querySelector('#leancloud-post-views');
              if (ele) {
                ele.innerText = (record.time || 0) + 1;
                viewCtn.style.display = 'inline';
              }
            }
          });
          getterArr.push(viewGetter);
        }
      }

      // 如果启动计数自增，批量发起自增请求
      if (enableIncr) {
        Promise.all(getterArr).then(() => {
          incrArr.length > 0 && increment(Counter, incrArr);
        })
      }
    }

    var app_id = 'a8kpr4nVvMhN2duDaznljFcW-gzGzoHsz'
    var app_key = 'Qj9gggkYd7RhSSxinWCvCCMk'
    var server_url = ''

    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${ api_server }/1.1${ url }`, {
          method,
          headers: {
            'X-LC-Id': app_id,
            'X-LC-Key': app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };

      addCount(Counter);
    }

    var api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${ app_id.slice(0, 8).toLowerCase() }.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(resp => resp.json())
        .then(({api_server}) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>






  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "计网 Chapter1 网络体系结构&nbsp;",
      ],
      cursorChar: "🐟",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>












  

  
    <!-- Google Analytics -->
    <script defer>
      window.ga = window.ga || function () { (ga.q = ga.q || []).push(arguments) };
      ga.l = +new Date;
      ga('create', 'UA-166912137-1', 'auto');
      ga('send', 'pageview');
    </script>
    <script async src='https://www.google-analytics.com/analytics.js'></script>
  

  

  

  

  





<!-- hexo injector body_end start -->
  <div id="aplayer"></div>
  <link defer rel="stylesheet" href="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.css" />
  <script src="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.js"></script>
  <script defer src="/js/aplayer.js"></script>
<!-- hexo injector body_end end --><script src="https://cdn.jsdelivr.net/npm/live2d-widget@^3.1.3/lib/L2Dwidget.min.js"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"https://cdn.jsdelivr.net/gh/cher112/live2d@master/live2d_models/Yamato/Yamato.model.json"},"mobile":{"show":false},"display":{"superSample":2,"position":"right","vOffset":-20,"hOffset":40,"width":200,"height":300},"react":{"opacity":0.8},"log":false});</script></body>
</html>
