

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="https://gitee.com/cher112/image/raw/master/img/favicon.png# 网站标签页的 icon">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Zhihao Chen">
  <meta name="keywords" content="">
  <title>计组 Chapter3 存储系统 - 陈之的鱼塘</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
    
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>My Nest</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                主页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                目录
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('https://www-1259766423.cos.ap-beijing-fsi.myqcloud.com/PicGo/意大利风情 (1).jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-02-03 22:57" pubdate>
        February 3, 2021 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      6.3k 字
    </span>
  

  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-post-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-post-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">计组 Chapter3 存储系统</h1>
            
            <div class="markdown-body" id="post-body">
              <h1 id="第三章-存储系统"><a href="#第三章-存储系统" class="headerlink" title="第三章 存储系统"></a>第三章 存储系统</h1><p>主存的部分内容见OS部分的内存,详细讲解</p>
<h2 id="随机访问存储器"><a href="#随机访问存储器" class="headerlink" title="随机访问存储器"></a>随机访问存储器</h2><p><code>随机访问存储器（Random-Access Memory，RAM）</code>分两类：静态（SRAM）和动态（DRAM）。SRAM比DRAM更快，也更贵。SRAM用来作为高速缓存存储器。DRAM用来作为主存，以及图形系统的帧缓冲区。<br>1.SRAM<br>SRAM的每个维存储在一个<code>双稳态</code>存储器单元中，这种单元用六晶体管实现，并且可以无限期的保持在两个不同状态之一。所以只要有电，它就永远保持它的值。即使有干扰来扰乱电压，当干扰消除，电路就会恢复到稳定值。</p>
<p>2.DRAM<br>DRAM将每个位存储为对一个电容的充电。所以DRAM存储器单元对干扰非常敏感，被扰乱后就永远不会恢复，暴露在光线下会导致电容电压改变（数码相机和摄像机的传感器本质上就是DRAM单元阵列）。DRAM很容易漏电，导致数据丢失，所以内存系统必须周期性的读出-重写来刷新内存每一位。<br><img src="https://www-1259766423.cos.ap-beijing-fsi.myqcloud.com/Picgo/1612363783930-629a01e9-df84-4c1e-ac68-d600e730f6f0.png" srcset="/img/loading.gif" alt=""></p>
<p>3.传统DRAM<br>电路设计者把DRAM组织成了二维阵列而不是线型数组的一个原因是降低芯片上地址引脚的数量。比如128位（16单元 * 8位）DRAM组织成线性数组的话，地址为0 ~ 15，那么需要4个地址引脚，如果是二维阵列，就只需要2个（先发从行地址，再发送列地址）。二维阵列组织的缺点是必须分布发送地址，增加了访问时间。<br>每个DRAM芯片连接到<code>内存控制器</code>的电路，这个电路可以一次传送w位到每个DRAM芯片或一次从每个DRAM芯片传出w位（对于16 * 8的DRAM，w = 8）。为了读出（i，j）位置的内容，内存控制器先发送行地址i到DRAM，这时DRAM会把这一行的所有数值存在内部行缓冲区中，再发送列地址j到DRAM，然后DRAM就在内部行缓冲区中取出对应列的数值，这样DRAM就把（i，j）的内容发回给控制器了。行地址i称为RAS，列地址j称为CAS，RAS和CAS请求共享相同的DRAM地址引脚。</p>
<p>4.内存模块<br>DRAM芯片封装在<code>内存模块</code>中，插到主板的扩展槽上。下图是内存模块的基本思想。<img src="https://www-1259766423.cos.ap-beijing-fsi.myqcloud.com/Picgo/1612363784108-5ac00524-4f00-4278-b34b-0ebbef57e8cd.png" srcset="/img/loading.gif" alt=""><br>要取出内存地址A处的一个字，内存控制器将A转换成一个单元地址（i，j），并将地址发送到内存模块，内存模块将i和j广播到每个DRAM。作为响应，每个DRAM输出它的（i，j）单元的8位内容。模块中的电路收集这些输出，并把它们整合为一个64位字，再返回给内存控制器。<br>通过将多个内存模块连接到内存控制器，能够聚合成主存。这种情况下，当控制器收到一个地址A时，控制器选择包含A的模块k，将A转换成它的（i，j）形式，并将（i，j）发送给模块k。</p>
<p>5.增强DRAM<br><code>快页模式（FPM DRAM）</code>，传统的DRAM将一整行单元复制到内部行缓冲器中，使用一个，丢弃剩余。FPM DRAM允许对同一行连续地访问可以直接从行缓冲区得到，从而改进了这一点。<br><code>扩展数据输出（EDO DRAM）</code>，这是FPM DRAM的增强，允许各个CAS信号在时间上靠近的更紧密。<br><code>同步（SDRAM）</code>，就它们与内存控制器通信使用一组显式的控制信号来说，常规的、FPM和EDO DRAM都是异步的。SDRAM用与驱动内存控制器相同的外部时钟信号的上升沿来代替许多这样的控制信号，最终效果就是SDRAM能够比那些异步存储器更快的输出它的单元内容。<br><code>双倍数据速率同步（DDR SDRAM）</code>，DDR SDRAM是对SDRAM的一种增强，通过两个时钟沿作为控制信号，从而使DRAM的速度翻倍。不同的DDR用提高有效带宽的很小的预期缓冲区大小划分：DDR（2位）、DDR2（4位）、DDR3（8位）<br><code>视频RAM（VRAM）</code>，用于图形系统的帧缓冲区中，它与FPM DRAM类似，两个主要区别是：VRAM的输出是通过依次对内部缓冲区的整个内容进行移位得到的；VRAM允许对内存并行读写。</p>
<p>6.非易失性存储区<br>如果断电，DRAM和SRAM会丢失信息，所以是<code>易失的</code>，<code>非易失性存储区</code>在断电后，依然保存信息。ROM中有的类型既可以读也可以写，但是它们整体上被称为<code>只读寄存器（ROM）</code>。<br><code>可编程ROM PROM</code>只能变成一次。<br><code>可擦写可编程ROM（EPROM）</code>可以擦除和编程1000次，而EEPROM可以达到100000次。<br><code>闪存</code>基于EEPROM，它为大量的电子设备提供快速而持久的非易失性存储，比如手机，笔记本等。之后还会研究新型的基于闪存的磁盘驱动器，称为<code>固态硬盘（SSD）</code>，相对于传统旋转磁盘，SSD更快速。<br>存储在ROM设备中的程序通常被称为<code>固件</code>。当一个计算机系统通电后，它会运行存储在ROM中的固件。</p>
<p>7.访问主存<br>数据流通过称为<code>总线</code>的共享电子电路在处理器和DRAM主存之间来来回回。每次CPU和主存之间的数据传送都是通过一系列步骤完成的。这些步骤称为<code>总线事务</code>。从主存传数据到CPU是<code>读事务</code>，从CPU到主存是<code>写事务</code>。总线是一组并行导线，能携带地址、数据和控制信号。当然，可以根据总线的设计，数据和地址信号可以共享同一组导线，也可以使用不同的。两个以上的设备也能共享同一总线。连接CPU和主存的总线结构示例如下：<br><img src="https://www-1259766423.cos.ap-beijing-fsi.myqcloud.com/Picgo/1612363784101-94ba28f2-7b7d-45d1-a905-45a143169b8b.png" srcset="/img/loading.gif" alt=""></p>
<h2 id="磁盘存储"><a href="#磁盘存储" class="headerlink" title="磁盘存储"></a>磁盘存储</h2><p><code>磁盘</code>是广为应用的保存大量数据的存储设备，存储数据可以达到几百到几千签兆字节，而RAM存储器只有几百或几千兆字节，但是磁盘读取速度比DRAM满了10万倍，比SRAM慢100万倍。<br>1.磁盘构造<br>磁盘是由盘片构成的，每个盘片有两面，上面覆盖磁性记录材料。盘片中央有一个可以旋转的主轴，它使得盘片以固定的旋转速度旋转。磁盘包含一个或多个这样的盘片，封装在一个密封容器内。<br><img src="https://www-1259766423.cos.ap-beijing-fsi.myqcloud.com/Picgo/1612363784017-f06108fc-0fff-418c-b8cf-d43dfaeec71c.png" srcset="/img/loading.gif" alt=""><br>如上图，每个表面由一组称为<code>磁道</code>的同心圆组成，每个磁道被划分为一组<code>扇区</code>。每个扇区包含相等数量的数据位，这些数据编码在扇区上的磁性材料中。扇区之间由一些<code>间隙</code>分隔开，这些间隙中不存数据位，而用来标志扇区的格式化位。磁盘由一个或多个叠放在一起的盘片组成，封装在密封包装中。整个装置简称为<code>磁盘</code>，也称为<code>旋转磁盘</code>，以使之区别于基于闪存的<code>固态硬盘</code>。经常用<code>柱面</code>来描述多个盘片驱动器的构造，这里，柱面是所有盘片表面上到主轴中心的距离相等的磁道的集合。例如，如果一个驱动器有3个盘片，即6个面，每个表面上的磁道的编号都一致，那么柱面k就是6个磁道k的集合。</p>
<p>2.磁盘操作<br>磁盘用<code>读/写头</code>来读写存储位，而读/写头连接到一个<code>传动臂</code>一端，通过沿着半径轴向前后移动这个传动臂，就可以将读/写头定位在盘面上的任何磁道上。<br><img src="https://www-1259766423.cos.ap-beijing-fsi.myqcloud.com/Picgo/1612363784248-b2a0d24f-d231-4cfe-a617-fc96ae8e5d8b.png" srcset="/img/loading.gif" alt=""><br>访问一个磁盘扇区中512个字节的时间主要是寻道时间和旋转延迟。访问扇区中的第一个字节用了很长时间，但是访问剩下的字节几乎不用时间。寻道时间 * 2 可以等于磁盘访问时间。</p>
<p>3.逻辑磁盘块<br><code>磁盘控制器</code>维护了一个逻辑块号和物理磁盘扇区之间的映射关系，当OS想执行一个I/O时，比如读一个磁盘数据到主存，OS会发送一个命令到磁盘控制器，让它读某个逻辑块号。控制器上的固件执行一个快速表查找，将一个逻辑块号翻译成一个三元组CHS（盘面，磁道，扇区），这个三元组唯一的标识了对应的物理扇区。控制器上的硬件会解释这个三元组，将读/写头移动到适当的柱面，等到扇区移动到读/写头下，将读/写头感知到的位放到控制器上的一个小缓冲区，然后将它们复制到主存中。</p>
<p>4.连接I/O设备<br>比如鼠标、键盘这种IO设备，都是通过IO总线连接到CPU和主存的。系统总线和内存总线是于CPU相关的，但是IO总线与底层CPU无关。、</p>
<p>5.访问磁盘<br>CPU使用<code>内存映射I/O</code>来向IO设备发射命令。在使用内存映射IO的系统中，地址空间中有一块地址是为IO设备通信保留的，每个这样的地址成为IO端口。当一个设备连接到总线时，它与一个或多个端口相关联。<br>当CPU从磁盘读取数据时，CPU先把命令（读/写），逻辑块号和目的内存地址发送到磁盘对应的内存映射地址，然后磁盘控制器按照指示读取内容，并且直接将这些内容传送给主存，不需要CPU干涉（这种设备可以自己执行读写而不需要CPU干涉的过程，称为<code>直接内存访问（DMA）</code>），DMA完成后，磁盘控制器给CPU发一个中断，告诉CPU IO操作已经完成，图示如下。<br><img src="https://www-1259766423.cos.ap-beijing-fsi.myqcloud.com/Picgo/1612363784074-c40f787d-8d0b-4650-b98d-5593b0aa7b43.png" srcset="/img/loading.gif" alt=""><br><img src="https://www-1259766423.cos.ap-beijing-fsi.myqcloud.com/Picgo/1612363784202-0a9b8a9e-cb0b-46d5-b8ab-3f09d09e5524.png" srcset="/img/loading.gif" alt=""></p>
<h2 id="固态硬盘"><a href="#固态硬盘" class="headerlink" title="固态硬盘"></a>固态硬盘</h2><p>SSD是基于闪存技术的存储技术。SSD封装插到IO总线上标准硬盘插槽（USB或SATA中），行为就和其他硬盘一样，处理来自CPU的读写逻辑磁盘块的请求。<img src="https://www-1259766423.cos.ap-beijing-fsi.myqcloud.com/Picgo/1612363784176-ed413479-7e1d-41a0-b441-350dd6389aef.png" srcset="/img/loading.gif" alt=""><br>对于SSD，读比写快很多。SSD相对于旋转磁盘来说，好处是访问时间块，能耗低。反复写之后，闪存块也会磨损，但一般要很多年才能磨损。</p>
<h2 id="存储技术趋势"><a href="#存储技术趋势" class="headerlink" title="存储技术趋势"></a>存储技术趋势</h2><p>SRAM比DRAM快，而DRAM比磁盘快，当然越快越贵，SSD的价格和速度都位于DRAM和旋转磁盘之间。</p>
<h1 id="局部性"><a href="#局部性" class="headerlink" title="局部性"></a>局部性</h1><p>局部性通常有两种不同形式：<code>时间局部性</code>和<code>空间局部性</code>。时间局部性指被引用过一次的内存位置很快就被引用；空间局部性指一个内存被引用了，很快就会引用其附近的一个内存位置。<br>局部行好的程序运行得更快。而且到处都有这一原理的应用，在硬件上，局部行原理使得计算机引入了用来保存最近被引用指令和数据的高速缓存存储器；在OS上，局部行原理允许OS使用主存作为虚拟地址空间最近被引用块的高速缓存；Web浏览器将最近被引用的文档放在本地磁盘上等等</p>
<h2 id="对数据程序引用的局部行"><a href="#对数据程序引用的局部行" class="headerlink" title="对数据程序引用的局部行"></a>对数据程序引用的局部行</h2><p><img src="https://www-1259766423.cos.ap-beijing-fsi.myqcloud.com/Picgo/1612363783982-3041059a-88c3-4b41-88e7-f914d97bd650.png" srcset="/img/loading.gif" alt=""><br>形如上面的数据循环，顺序的访问每一行的元素，就具有很好的空间局部性，但是完全没有时间局部性（因为每个元素只用了一次），这样顺序访问一个向量每个元素的函数，具有步长为1的引用模式，如果是每隔了k个元素进行访问，就称为步长为k的引用模式。来看看下面的例子：<br><img src="https://www-1259766423.cos.ap-beijing-fsi.myqcloud.com/Picgo/1612363783963-3e990275-4c44-445b-8996-4cb21751350f.png" srcset="/img/loading.gif" alt=""><br>这个函数显然空间局部性很差，因为每次都隔了N个元素。</p>
<h2 id="取指令的局部性"><a href="#取指令的局部性" class="headerlink" title="取指令的局部性"></a>取指令的局部性</h2><p>程序指令是存放在内存中的，CPU必须取出这些指令，所以我们也能够评价一个程序关于取指令的局部性。上述代码循环体里的指令是按照连续内存顺序执行的，所以循环体有良好的空间局部性，而且循环体会被执行很多次，循环体也有很好的时间局部性（上面说完全没有时间局部性是针对循环中的变量）。</p>
<h2 id="局部性小结"><a href="#局部性小结" class="headerlink" title="局部性小结"></a>局部性小结</h2><p>1.重复引用相同变量的程序有良好的时间局部性<br>2.对于具有步长为k引用模式的程序，k越小，空间局部性越好。在内存中以大步长跳来跳去的程序空间局部性很差，比如上面的第二个例子<br>3.对于取指令来说，循环有好的时间和空间局部性。循环体越小，循环迭代次数越多，局部性越好。</p>
<h1 id="存储器层次结构"><a href="#存储器层次结构" class="headerlink" title="存储器层次结构"></a>存储器层次结构</h1><p><img src="https://www-1259766423.cos.ap-beijing-fsi.myqcloud.com/Picgo/1612363784057-7eaade88-62ce-400e-8671-a08d0b4d7403.png" srcset="/img/loading.gif" alt=""></p>
<h2 id="存储器层级结构的缓存"><a href="#存储器层级结构的缓存" class="headerlink" title="存储器层级结构的缓存"></a>存储器层级结构的缓存</h2><p><code>告高速缓存（cache）</code>是一个小二快速的存储设备，它作为存储在更大、也更慢的设备中的数据对象的缓冲区域。使用高速缓冲的过程称为<code>缓存（caching）</code>。<br>存储器层次结构的中心思想是，对于每个k，位于k层的更快更小的存储设备作为位于k+1层的更大更慢的存储设备的缓存。换句话说，层次结构中的每一层都缓存来自较低一层的数据对象，如下图。<br><img src="https://www-1259766423.cos.ap-beijing-fsi.myqcloud.com/Picgo/1612363784178-2f4ef75f-42fd-48f8-aa02-5d01dcabf3eb.png" srcset="/img/loading.gif" alt=""><br>第k + 1层的存储器被划分成连续的数据对象组块，成为<code>块</code>。每个块都有唯一地址或名字，每个块可以固定大小，也可以变大变小。第k层的存储器被划分为比较少的块集合，每个块的大小与k + 1层的块的大小一样。在任何时刻，第k层的缓存包含第k + 1层块的一个子集的副本。比如上图有第4、9、14、3的副本。<br>数据总是以块大小为<code>传送单元</code>在第k层和第k + 1层之间来回复制。在L1到L0之间通常使用的是1个字大小的块，L2和L1之间（L3和L2之间、L4和L3之间）通常是几十个字大小的块，L5和L4之间是大小为几百或几千字节的块。层次结构距CPU越远的设备访问时间越长，因此为了补偿这些较长的访问时间，倾向于使用较大的块。</p>
<p>1.缓存命中<br>当程序需要第k + 1层的某个数据对象d时，它首先在当前存储在第k层的一个块中查找d，如果d刚好缓存在第k层中，就称为<code>缓存命中</code>。那程序就直接从缓存中读取d，比去第k + 1层读d更快。</p>
<p>2.缓存不命中<br>如果第k层没有缓存数据对象d，就称为<code>缓存不命中</code>。不命中时，第k层的缓存从第k + 1层缓存中取出包含d的那个块，如果第k层的缓存已经满了，可能就会覆盖现存的一个块，称为<code>替换</code>或<code>驱逐</code>这个块。决定该替换哪个块是由缓存的<code>替换策略</code>来控制的。有的策略会替换掉最近最少使用的块。</p>
<p>3.缓存不命中的种类<br>如果第k层缓存是空的，那任何数据都不会命中。空的缓存被称为<code>冷缓存</code>，这种不命中称为<code>强制性不命中</code>或<code>冷不命中</code>。<br>在出现了冷不命中后，缓存需要按照<code>放置策略</code>来把下一层缓存中的数据放置在本层的缓存中，如果用随机放置成本太高，所以会强制一个或几个块，比如上面的图示中，第k + 1层的块0、4、8、12会映射到第k层的块0；块1、5、9、13会映射到块1；以此类推。这种放置策略就引起了<code>冲突不命中</code>，比如程序请求块0、然后块8、然后块0、然后块8，以此类推，在第k层的缓存中，请求了块0，接下来请求块8就必然不命中，去k + 1层读了块8再作为缓存后，接下来请求块0也必然不命中，以此类推。<br>程序通常是按照一系列阶段来运行，每个阶段访问缓存块的某个相对稳定不变的集合。例如，嵌套循环可能反复的访问同一个数组的元素。这个块的集合称为这个阶段的<code>工作集</code>。当工作集大小超过了缓存大小，缓存就出现了<code>容量不命中</code>。</p>
<p>4.缓存管理<br>每一层都需要某种逻辑来<code>管理</code>缓存，比如将缓存划分成块，在不同的层之间传送块，判定是命中还是不命中，并处理它们。管理缓存的逻辑可以使硬件、软件，或者两者结合。<br>例如，编译器管理寄存器文件，缓存层次结构的对高层。它决定当发生不命中时如何发射加载，以及确定哪个寄存器来存放数据。L1、L2和L3层的缓存完全是由内置在缓存中的硬件逻辑来管理，在一个有虚拟内存的系统中，DRAM主存作为存储在磁盘上的数据块的缓存，是由OS软件和CPU上的地址翻译硬件共同管理的。对于一个具有像AFS这样的分布式文件系统的机器来说，本地磁盘作为缓存，它是由运行在本地机器上的AFS客户端进行管理的。在大多数时候，缓存都是自动运行的，不需要程序采用特殊行动。</p>
<h2 id="存储器层级结构小结"><a href="#存储器层级结构小结" class="headerlink" title="存储器层级结构小结"></a>存储器层级结构小结</h2><p>1.利用时间局部性：由于时间局部性，同一数据对象可能会被多次使用。一旦一个数据对象在第一次不命中时被复制到缓存中，我们就会期望后面对该目标有一系列的访问命中。因为缓存比低一层的存储设备更快，如果命中了比不命中快很多。<br>2.利用空间局部性：块通常包含有多个数据对象。由于空间局部性，我们期望后面对该块中其他对象的访问能够补偿不命中复制该快的花费。<br><img src="https://www-1259766423.cos.ap-beijing-fsi.myqcloud.com/Picgo/1612363784033-9b4ab6ac-3f2e-4d04-a8f3-fc502c2dca95.png" srcset="/img/loading.gif" alt=""></p>
<h1 id="高速缓存存储器"><a href="#高速缓存存储器" class="headerlink" title="高速缓存存储器"></a>高速缓存存储器</h1><p>早期计算机系统的存储器层次结构只有三层：CPU寄存器、DRAM主存和磁盘存储。后来在CPU寄存器和DRAM主存间插入了L1高速缓存、L2高速缓存、L3高速缓存，以下会假设一个简单的层次结构，CPU和主存之间只有一个L1高速缓存。</p>
<h2 id="通用的高速缓存存储器组织结构"><a href="#通用的高速缓存存储器组织结构" class="headerlink" title="通用的高速缓存存储器组织结构"></a>通用的高速缓存存储器组织结构</h2><p><img src="https://www-1259766423.cos.ap-beijing-fsi.myqcloud.com/Picgo/1612363784013-3f37730e-2fbc-4dea-bbac-0c318242f230.png" srcset="/img/loading.gif" alt=""><br>高速缓存的组织如上图，分为S组，每个组有E行，每行上有1个有效位，有t个标记位，有B个字节。所以高速缓存的大小C（指的是所有块的大小的和）为：C = S * E * B。<br>一条加载指令指示CPU从主存地址A中读一个字时，它将地址A发送到高速缓存。如果高速缓存中正保存着地址A处那个字的副本，它就立刻将那个字发回给CPU。那么高速缓存如何知道它是否包含地址A处那个字的副本呢？ 高速缓存的结构使得它能通过简单地检查地址位，找到所请求的字，类似于使用一种简单的函数对应关系。<br>具体工作过程如下：参数S 和 B 将 m 个地址分为了三个字段（如上图），A 中 s 个<code>组索引位</code>是组数的索引，第一个组是0，第二个组为1，以此类推。这个组索引位被解释为一个无符号整数，它告诉我们这个字必须存储在哪个组中。A 中的 t 个标记位告诉我们这个字在某一组中的哪一行（如果有的话）。B 给出了这个字在这一行的字偏移地址。</p>
<h2 id="直接映射高速缓存"><a href="#直接映射高速缓存" class="headerlink" title="直接映射高速缓存"></a>直接映射高速缓存</h2><p>根据每个组的高速缓存行数E，高速缓存被分为不同的类。每个组只有一行的称为<code>直接映射</code>高速缓存，接下来以这个为例子说明高速缓存的工作方式。<br>如果CPU所请求的数据缓存命中，高速缓存就很快取出该数据返回给CPU，如果缓存不命中，当L1高速缓存向主存请求包含改数据的副本时，CPU必须等待，当L1高速缓存将这个块存放在它的一个高速缓存行中，从被存储的块中取出目标字，返回给CPU。高速缓存 确定一个请求是否命中，然后抽取被请求字的过程，分为：组选择-行匹配-字抽取。<br><img src="https://www-1259766423.cos.ap-beijing-fsi.myqcloud.com/Picgo/1612363784061-2cd9b271-c1eb-435e-bfd6-d8627a13b6c2.png" srcset="/img/loading.gif" alt=""><br><img src="https://www-1259766423.cos.ap-beijing-fsi.myqcloud.com/Picgo/1612363784005-b36fa72f-b57d-4257-8cbc-ce8ab5a94981.png" srcset="/img/loading.gif" alt=""><br>如果出现缓存不命中，就需要从下一层取出被请求块，将这个新的块存储在组索引位指示的组中的一个高速缓存行中。<br>理解这个过程后，来看一个现实问题，代码如下：<br><img src="https://www-1259766423.cos.ap-beijing-fsi.myqcloud.com/Picgo/1612363784032-e4ae155b-1de0-49e7-a640-d9374cd85b06.png" srcset="/img/loading.gif" alt=""><br>对于x 和 y 来说，这个函数有很好的空间局部性，因此它的命中率应该比较高才对，但事实并不总是如此。假设浮点数是4个字节，x被加载到从地址0开始的32字节连续内存中，y紧跟在x之后，地址从32开始。各元素的地址关系如下：<br><img src="https://www-1259766423.cos.ap-beijing-fsi.myqcloud.com/Picgo/1612363784007-b271f83c-d816-4851-aa9d-f97ddff4e6c2.png" srcset="/img/loading.gif" alt=""><br>看到x[i] 和 y[i] 的组索引相同，那每次缓存了x[i]后，y[i]就必然不命中，再缓存了y[i]后，下一次的x[i + 1]必然不命中，这种在x 和 y 之间的抖动会导致一直冲突不命中。在这种情况下，即使程序有良好的空间局部性，而且高速缓存中也有足够的空间来存放x 和 y的块，每次引用还是会冲突不命中。因为这些块被映射到了同一个高速缓存组，即组索引位相同。根据这个原因，很好修正：在x 数组结构防B字节的填充。比如，将x定义改为 float[12]，之后的映射关系如下：<img src="https://www-1259766423.cos.ap-beijing-fsi.myqcloud.com/Picgo/1612363784092-0b49122d-8548-4b38-8bbe-11885ce6e2e9.png" srcset="/img/loading.gif" alt=""><br>现在x[i] 和 y[i] 映射到不同的组了，消除了抖动冲突不命中。</p>
<h2 id="组相联高速缓存"><a href="#组相联高速缓存" class="headerlink" title="组相联高速缓存"></a>组相联高速缓存</h2><p>刚刚说的直接映射高速缓存造成冲突不命中的原因在于每个组只有一行。<code>组相联高速缓存</code>放松了这条限制，所以每个组都保存有多于一个的高速缓存行。判断是否命中的三个步骤如下：<br><img src="https://www-1259766423.cos.ap-beijing-fsi.myqcloud.com/Picgo/1612363784408-1f71f70d-433f-4ba8-a93c-f0f4112b338f.png" srcset="/img/loading.gif" alt=""><br><img src="https://www-1259766423.cos.ap-beijing-fsi.myqcloud.com/Picgo/1612363784058-068cd5db-2d61-411b-9a0b-93d2ba480972.png" srcset="/img/loading.gif" alt=""><br>在缓存不命中时，高速缓存必须从内存中取出包含这个字的块，用这个块来替换哪个行呢？有<code>最不常使用</code>规则、<code>最近最少使用</code>规则等等，越是远离CPU，一次不命中的开销就会更大，用更好的替换策略使得不命中最少也变得更珍惜。</p>
<h2 id="全相联高速缓存"><a href="#全相联高速缓存" class="headerlink" title="全相联高速缓存"></a>全相联高速缓存</h2><p><code>全相联高速缓存</code>是由一个包含所有高速缓存行的组组成的。它的组选择、行匹配和字选择如下：<br><img src="https://www-1259766423.cos.ap-beijing-fsi.myqcloud.com/Picgo/1612363784213-b450f998-ab80-4718-9dae-4e064e7681b1.png" srcset="/img/loading.gif" alt=""><br><img src="https://www-1259766423.cos.ap-beijing-fsi.myqcloud.com/Picgo/1612363784062-544e8371-1aa8-4346-9ba8-6febfd14b3ef.png" srcset="/img/loading.gif" alt=""><br>这样的高速缓存电路必须并行地搜索许多相匹配的标记，构造一个又大又快的相联高速缓存很困难，而且很昂贵，因此全相联高速缓存只适合做小的高速缓存。</p>
<h2 id="有关写的问题"><a href="#有关写的问题" class="headerlink" title="有关写的问题"></a>有关写的问题</h2><p>高速缓存关于读的操作非常简单。但是写就要复杂一点，假设我们写一个已经缓存了的字w，在高速缓存更新了它的w的副本之后，怎么更新w在接下来底层的副本呢？一种最简单的方法是<code>直写</code>，就是立即将w的高速缓存块写回到紧接着的低一层中。这样简单，但是每次写都要引起总线流量。另一种是<code>写回</code>，这种方法尽可能的推迟更新，只有当替换算法要驱逐这个更新过的块时，才把他写回到低一层中。<br>在处理写不命中时，一种方法是<code>写分配</code>，加载相应的低一层中的块到高速缓存中，再更新这个高速缓存块，这个方法缺点是每次不命中都会导致一个块从低一层传送到高速缓存。另一个方法是<code>非写分配</code>，避开高速缓存，直接把这个字写到低一层中。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/">计算机组成原理</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/e2368a82.html">
                        <span class="hidden-mobile">操作系统 内存图像</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script type="text/javascript">
    function loadValine() {
      // Valine.min.js
      addScript('https://cdn.jsdelivr.net/gh/HCLonely/Valine@latest/dist/Valine.min.js', function () {
        new Valine({
          el: "#vcomments",
          master: '5a0838f4824bddba01cb0c13c83bc63f',
          friends: '05e1fa6e2fd5507abae71327eea8fe40',
          app_id: "PcujGXtWWTUj0YN2DPPKPLrO-MdYXbMMI",
          app_key: "J7vh9A9xqNtQ4wQqHUInONzi",
          placeholder: "欢迎评论～O(∩_∩)O",
          path: window.location.pathname,
          avatar: "monsterid",
          meta: ["nick","mail"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: false,
          recordIP: false,
          serverURLs: "",
          emojiCDN: 'https://valinecdn.bili33.top/', 
    // 表情title和图片映射
    emojiMaps: {
      "QQ1": "QQ/aini.gif",
      "QQ2": "QQ/aixin.gif",
      "QQ3": "QQ/aoman.gif",
      "QQ4": "QQ/baiyan.gif",
      "QQ5": "QQ/bangbangtang.gif",
      "QQ6": "QQ/baojin.gif",
      "QQ7": "QQ/baoquan.gif",
      "QQ8": "QQ/bishi.gif",
      "QQ9": "QQ/bizui.gif",
      "QQ11": "QQ/cahan.gif",
      "QQ12": "QQ/caidao.gif",
      "QQ13": "QQ/chi.gif",
      "QQ14": "QQ/ciya.gif",
      "QQ15": "QQ/dabing.gif",
      "QQ16": "QQ/daku.gif",
      "QQ17": "QQ/dan.gif",
      "QQ18": "QQ/deyi.gif",
      "QQ19": "QQ/doge.gif",
      "QQ20": "QQ/fadai.gif",
      "QQ21": "QQ/fanu.gif",
      "QQ22": "QQ/fendou.gif",
      "QQ23": "QQ/ganga.gif",
      "QQ24": "QQ/gouyin.gif",
      "QQ25": "QQ/guzhang.gif",
      "QQ26": "QQ/haixiu.gif",
      "QQ27": "QQ/hanxiao.gif",
      "QQ28": "QQ/haobang.gif",
      "QQ29": "QQ/haqian.gif",
      "QQ30": "QQ/hecai.gif",
      "QQ31": "QQ/hexie.gif",
      "QQ32": "QQ/huaixiao.gif",
      "QQ33": "QQ/jie.gif",
      "QQ34": "QQ/jingkong.gif",
      "QQ35": "QQ/jingxi.gif",
      "QQ36": "QQ/jingya.gif",
      "QQ37": "QQ/juhua.gif",
      "QQ38": "QQ/keai.gif",
      "QQ39": "QQ/kelian.gif",
      "QQ40": "QQ/koubi.gif",
      "QQ41": "QQ/ku.gif",
      "QQ42": "QQ/kuaikule.gif",
      "QQ43": "QQ/kulou.gif",
      "QQ44": "QQ/kun.gif",
      "QQ45": "QQ/lanqiu.gif",
      "QQ46": "QQ/leiben.gif",
      "QQ47": "QQ/lenghan.gif",
      "QQ48": "QQ/liuhan.gif",
      "QQ49": "QQ/liulei.gif",
      "QQ50": "QQ/nanguo.gif",
      "QQ51": "QQ/OK.gif",
      "QQ52": "QQ/penxue.gif",
      "QQ53": "QQ/piezui.gif",
      "QQ54": "QQ/pijiu.gif",
      "QQ55": "QQ/qiang.gif",
      "QQ56": "QQ/qiaoda.gif",
      "QQ57": "QQ/qinqin.gif",
      "QQ58": "QQ/qiudale.gif",
      "QQ59": "QQ/quantou.gif",
      "QQ60": "QQ/saorao.gif",
      "bilibili22332": "bilibili2233/[2233娘_卖萌].png",
      "bilibili22333": "bilibili2233/[2233娘_吃惊].png",
      "bilibili22334": "bilibili2233/[2233娘_吐魂].png",
      "bilibili22335": "bilibili2233/[2233娘_喝水].png",
      "bilibili22336": "bilibili2233/[2233娘_困惑].png",
      "bilibili22337": "bilibili2233/[2233娘_大哭].png",
      "bilibili22338": "bilibili2233/[2233娘_大笑].png",
      "bilibili22339": "bilibili2233/[2233娘_委屈].png",
      "bilibili223310": "bilibili2233/[2233娘_怒].png",
      "bilibili223311": "bilibili2233/[2233娘_无言].png",
      "bilibili223312": "bilibili2233/[2233娘_汗].png",
      "bilibili223313": "bilibili2233/[2233娘_疑问].png",
      "bilibili223314": "bilibili2233/[2233娘_第一].png",
      "bilibili223315": "bilibili2233/[2233娘_耶].png",
      "bilibili223316": "bilibili2233/[2233娘_郁闷].png",
      "Yurui-Neko1": "Yurui-Neko/001.png",
      "Yurui-Neko2": "Yurui-Neko/002.png",
      "Yurui-Neko3": "Yurui-Neko/003.png",
      "Yurui-Neko4": "Yurui-Neko/004.png",
      "Yurui-Neko5": "Yurui-Neko/005.png",
      "Yurui-Neko6": "Yurui-Neko/006.png",
      "Yurui-Neko7": "Yurui-Neko/007.png",
      "Yurui-Neko8": "Yurui-Neko/008.png",
      "Yurui-Neko9": "Yurui-Neko/009.png",
      "Yurui-Neko10": "Yurui-Neko/010.png",
      "Yurui-Neko11": "Yurui-Neko/011.png",
      "Yurui-Neko12": "Yurui-Neko/012.png",
      "Yurui-Neko13": "Yurui-Neko/013.png",
      "Yurui-Neko14": "Yurui-Neko/014.png",
      "Yurui-Neko15": "Yurui-Neko/015.png",
      "Yurui-Neko16": "Yurui-Neko/016.png",
      "Yurui-Neko17": "Yurui-Neko/017.png",
      "Yurui-Neko18": "Yurui-Neko/018.png",
      "Yurui-Neko19": "Yurui-Neko/019.png",
      "Yurui-Neko20": "Yurui-Neko/020.png",
      "Yurui-Neko21": "Yurui-Neko/021.png",
      "Yurui-Neko22": "Yurui-Neko/022.png",
      "Yurui-Neko23": "Yurui-Neko/023.png",
      "Yurui-Neko24": "Yurui-Neko/024.png",
      "Yurui-Neko25": "Yurui-Neko/025.png",
      "Yurui-Neko26": "Yurui-Neko/026.png",
      "Yurui-Neko27": "Yurui-Neko/027.png",
      "Yurui-Neko28": "Yurui-Neko/028.png",
      "Yurui-Neko29": "Yurui-Neko/029.png",
      "Yurui-Neko30": "Yurui-Neko/030.png",
      "Yurui-Neko31": "Yurui-Neko/031.png",
      "Yurui-Neko32": "Yurui-Neko/032.png",
      "Yurui-Neko33": "Yurui-Neko/033.png",
      "Yurui-Neko34": "Yurui-Neko/034.png",
      "Yurui-Neko35": "Yurui-Neko/035.png",
      "Yurui-Neko36": "Yurui-Neko/036.png",
      "Yurui-Neko37": "Yurui-Neko/037.png",
      "Yurui-Neko38": "Yurui-Neko/038.png",
      "Yurui-Neko39": "Yurui-Neko/039.png",
      "Yurui-Neko40": "Yurui-Neko/040.png"
        // ... 更多表情
    }
        });
      });
    }
    waitElementVisible('vcomments', loadValine);
  </script>
  <style>
    .v[data-class=v] .veditor {
        background-image: url(https://www-1259766423.cos.ap-beijing-fsi.myqcloud.com/Picgo/c_girl.gif);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: right;
    }
    </style>
    
  <noscript>Please enable JavaScript to view the <a target="_blank" href="https://valine.js.org" rel="nofollow noopener noopener">comments
      powered by Valine.</a></noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  

  
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    
      <script  src="/js/lazyload.js" ></script>
    
  



  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer>
  (function () {
    // 查询存储的记录
    function getRecord(Counter, target) {
      return new Promise(function (resolve, reject) {
        Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({target})))
          .then(resp => resp.json())
          .then(({results, code, error}) => {
            if (code === 401) {
              throw error;
            }
            if (results && results.length > 0) {
              var record = results[0];
              resolve(record);
            } else {
              Counter('post', '/classes/Counter', {target, time: 0})
                .then(resp => resp.json())
                .then((record, error) => {
                  if (error) {
                    throw error;
                  }
                  resolve(record);
                }).catch(error => {
                console.error('Failed to create', error);
                reject(error);
              });
            }
          }).catch((error) => {
          console.error('LeanCloud Counter Error:', error);
          reject(error);
        });
      })
    }

    // 发起自增请求
    function increment(Counter, incrArr) {
      return new Promise(function (resolve, reject) {
        Counter('post', '/batch', {
          "requests": incrArr
        }).then((res) => {
          res = res.json();
          if (res.error) {
            throw res.error;
          }
          resolve(res);
        }).catch((error) => {
          console.error('Failed to save visitor count', error);
          reject(error);
        });
      });
    }

    // 构建自增请求体
    function buildIncrement(objectId) {
      return {
        "method": "PUT",
        "path": `/1.1/classes/Counter/${ objectId }`,
        "body": {
          "time": {
            '__op': 'Increment',
            'amount': 1
          }
        }
      }
    }

    // 校验是否为有效的 UV
    function validUV() {
      var key = 'LeanCloud_UV_Flag';
      var flag = localStorage.getItem(key);
      if (flag) {
        // 距离标记小于 24 小时则不计为 UV
        if (new Date().getTime() - parseInt(flag) <= 86400000) {
          return false;
        }
      }
      localStorage.setItem(key, new Date().getTime().toString());
      return true;
    }

    function addCount(Counter) {
      var enableIncr = 'true' === 'true' && window.location.hostname !== 'localhost';
      var getterArr = [];
      var incrArr = [];

      // 请求 PV 并自增
      var pvCtn = document.querySelector('#leancloud-site-pv-container');
      if (pvCtn || enableIncr) {
        var pvGetter = getRecord(Counter, 'site-pv').then((record) => {
          incrArr.push(buildIncrement(record.objectId))
          var ele = document.querySelector('#leancloud-site-pv');
          if (ele) {
            ele.innerText = record.time + 1;
            if (pvCtn) {
              pvCtn.style.display = 'inline';
            }
          }
        });
        getterArr.push(pvGetter);
      }

      // 请求 UV 并自增
      var uvCtn = document.querySelector('#leancloud-site-uv-container');
      if (uvCtn || enableIncr) {
        var uvGetter = getRecord(Counter, 'site-uv').then((record) => {
          var vuv = validUV();
          vuv && incrArr.push(buildIncrement(record.objectId))
          var ele = document.querySelector('#leancloud-site-uv');
          if (ele) {
            ele.innerText = record.time + (vuv ? 1 : 0);
            if (uvCtn) {
              uvCtn.style.display = 'inline';
            }
          }
        });
        getterArr.push(uvGetter);
      }

      // 如果是文章，请求文章的浏览数，并自增
      if ('true' === 'true') {
        var viewCtn = document.querySelector('#leancloud-post-views-container');
        if (viewCtn || enableIncr) {
          var target = decodeURI('/posts/6161fe24.html');
          var viewGetter = getRecord(Counter, target).then((record) => {
            incrArr.push(buildIncrement(record.objectId))
            if (viewCtn) {
              var ele = document.querySelector('#leancloud-post-views');
              if (ele) {
                ele.innerText = (record.time || 0) + 1;
                viewCtn.style.display = 'inline';
              }
            }
          });
          getterArr.push(viewGetter);
        }
      }

      // 如果启动计数自增，批量发起自增请求
      if (enableIncr) {
        Promise.all(getterArr).then(() => {
          incrArr.length > 0 && increment(Counter, incrArr);
        })
      }
    }

    var app_id = 'a8kpr4nVvMhN2duDaznljFcW-gzGzoHsz'
    var app_key = 'Qj9gggkYd7RhSSxinWCvCCMk'
    var server_url = ''

    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${ api_server }/1.1${ url }`, {
          method,
          headers: {
            'X-LC-Id': app_id,
            'X-LC-Key': app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };

      addCount(Counter);
    }

    var api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${ app_id.slice(0, 8).toLowerCase() }.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(resp => resp.json())
        .then(({api_server}) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>






  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "计组 Chapter3 存储系统&nbsp;",
      ],
      cursorChar: "🐟",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>












  

  
    <!-- Google Analytics -->
    <script defer>
      window.ga = window.ga || function () { (ga.q = ga.q || []).push(arguments) };
      ga.l = +new Date;
      ga('create', 'UA-166912137-1', 'auto');
      ga('send', 'pageview');
    </script>
    <script async src='https://www.google-analytics.com/analytics.js'></script>
  

  

  

  

  





<!-- hexo injector body_end start -->
  <div id="aplayer"></div>
  <link defer rel="stylesheet" href="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.css" />
  <script src="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.js"></script>
  <script defer src="/js/aplayer.js"></script>
<!-- hexo injector body_end end --><script src="https://cdn.jsdelivr.net/npm/live2d-widget@^3.1.3/lib/L2Dwidget.min.js"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"https://cdn.jsdelivr.net/gh/cher112/live2d@master/live2d_models/Yamato/Yamato.model.json"},"mobile":{"show":false},"display":{"superSample":2,"position":"right","vOffset":-20,"hOffset":40,"width":200,"height":300},"react":{"opacity":0.8},"log":false});</script></body>
</html>
