

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="https://gitee.com/cher112/image/raw/master/img/favicon.png# 网站标签页的 icon">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  
    <meta name="description" content="">
  
  <meta name="author" content="Zhihao Chen">
  <meta name="keywords" content="">
  
  <title>计组 Chapter2 数据的表示与运算 - 陈之的鱼塘</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"cher112.top","root":"/","version":"1.8.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"🐟","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":true},"web_analytics":{"enable":true,"baidu":null,"google":"UA-166912137-1","gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"a8kpr4nVvMhN2duDaznljFcW-gzGzoHsz","app_key":"Qj9gggkYd7RhSSxinWCvCCMk","server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>My Nest</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                主页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                目录
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                留言板
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://www-1259766423.cos.ap-beijing-fsi.myqcloud.com/PicGo/意大利风情 (1).jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="计组 Chapter2 数据的表示与运算">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-02-25 12:32" pubdate>
        February 25, 2021 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      989 字
    </span>
  

  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-page-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-page-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">计组 Chapter2 数据的表示与运算</h1>
            
            <div class="markdown-body">
              <h1 id="第二章-数据的表示与运算"><a href="#第二章-数据的表示与运算" class="headerlink" title="第二章 数据的表示与运算"></a>第二章 数据的表示与运算</h1><p><a name="DMhmG"></a></p>
<h1 id="2-1-数位转换"><a href="#2-1-数位转换" class="headerlink" title="2.1 数位转换"></a>2.1 数位转换</h1><p>略<br><a name="F0R6A"></a></p>
<h1 id="2-1-2🦐BCD码"><a href="#2-1-2🦐BCD码" class="headerlink" title="2.1.2🦐BCD码"></a>2.1.2🦐BCD码</h1><p>BCD_ Binary-Coded Decimal 二进制编码的十进制<br><a name="25iWS"></a></p>
<h2 id="8421码"><a href="#8421码" class="headerlink" title="8421码"></a>8421码</h2><blockquote>
<p>主要是加法</p>
</blockquote>
<p>4bit表示一组十进制位<br><img src="https://www-1259766423.cos.ap-beijing-fsi.myqcloud.com/Picgo/1600924373627-7003c4bf-aa12-420f-befc-479aacd6b532.png" srcset="/img/loading.gif" alt="image.png"><br>如果储存95 就是 1001 0101<br><strong>注意！1010-1111没有定义（10-15）</strong></p>
<p><strong>加法：</strong></p>
<ul>
<li><strong>手算，可以先用十进制得出结果再转为2进制</strong></li>
<li><strong>机算，假如遇到非法区域，加6进一位  (指10+6 = 16 ，0001 1111) ; 如果合法则不用管</strong></li>
</ul>
<p>举例：5+8 = 13<br>机算：0101+1000 = 1101（普通的13） -&gt; 0001 0011  <strong>正好是13 in 8421</strong><br>**</p>
<p>其他：<br>余三码<br><img src="https://www-1259766423.cos.ap-beijing-fsi.myqcloud.com/Picgo/1600925046833-90679b9d-6e70-4b7a-88b0-7ad5cda3b735.png" srcset="/img/loading.gif" alt="image.png"><br>2421码<br><img src="https://www-1259766423.cos.ap-beijing-fsi.myqcloud.com/Picgo/1600925115886-a947c31e-8742-4fe9-add1-cb823f8a16ea.png" srcset="/img/loading.gif" alt="image.png"></p>
<p><a name="sheqo"></a></p>
<h2 id="有权码"><a href="#有权码" class="headerlink" title="有权码"></a>有权码</h2><p>8421 指 对应位数上的*<em>权重 *</em>2^3-2^0 -&gt; 8421<br>2421 则是改变权值定义的码<br>都是有权码</p>
<p>但是余三码不存在权重，被称为<strong>无权码</strong></p>
<p><a name="Drxv4"></a></p>
<h1 id="⛓2-2-字符串表示方法"><a href="#⛓2-2-字符串表示方法" class="headerlink" title="⛓2.2 字符串表示方法"></a>⛓2.2 字符串表示方法</h1><p><a name="biqYJ"></a></p>
<h2 id="🎫ASCII码"><a href="#🎫ASCII码" class="headerlink" title="🎫ASCII码"></a>🎫ASCII码</h2><p><img src="https://www-1259766423.cos.ap-beijing-fsi.myqcloud.com/Picgo/1600925437442-c99007d7-aa2c-46ae-9c0c-0466b19f2c36.png" srcset="/img/loading.gif" alt="image.png"><br><img src="https://www-1259766423.cos.ap-beijing-fsi.myqcloud.com/Picgo/1600925536527-c6cad443-cde4-4c58-bcc1-3736305ab1f6.png" srcset="/img/loading.gif" alt="image.png"> <strong>前四位刚好是8421</strong><br><strong>eg:</strong><br><strong><img src="https://www-1259766423.cos.ap-beijing-fsi.myqcloud.com/Picgo/1600925712729-a9300fbe-c561-472b-9a21-d4b2dc7ba7d7.png" srcset="/img/loading.gif" alt="image.png"></strong><br><a name="SK71M"></a></p>
<h2 id="✍汉字表示"><a href="#✍汉字表示" class="headerlink" title="✍汉字表示"></a>✍汉字表示</h2><p>GB2312，用区位（坐标）来确定汉字<br><img src="https://www-1259766423.cos.ap-beijing-fsi.myqcloud.com/Picgo/1600926034667-6082083f-8334-4f52-aa23-b1a69e50a2f3.png" srcset="/img/loading.gif" alt="image.png"><br>+十六进制20H -&gt; +二进制32<strong>国标码 *<em>—&gt; +80H  +1000 0000 二进制  128十进制 -&gt; 彻底跃出ASCII的位数(区分) *</em>汉字内码</strong></p>
<p><strong>输入编码——</strong>把输入法的拼音+数字 字符串 变为 国标码，再由软件变为汉字内码 存储<br><strong>汉字字形码——</strong>汉字内码转换为字模信息</p>
<p><a name="3zK7O"></a></p>
<h2 id="🎭奇偶校验"><a href="#🎭奇偶校验" class="headerlink" title="🎭奇偶校验"></a>🎭奇偶校验</h2><p><a name="pygRQ"></a></p>
<h3 id="校验原理"><a href="#校验原理" class="headerlink" title="校验原理"></a>校验原理</h3><blockquote>
<p>补充概念<br>由若干个代码组成（表示）的字 ——码字<br>将2个码字逐位对比，具有<strong>不同位的个数</strong>称为<strong>两个码字间的距离</strong><br>if一种编码方案有多个合法码字，他们的最小距离称为<strong>码距——</strong>d</p>
</blockquote>
<p><strong>一种编码方案的码距和检错能力是有关系的</strong><br>eg：<br><img src="https://www-1259766423.cos.ap-beijing-fsi.myqcloud.com/Picgo/1601017944193-21795d22-6e69-4bd0-a9a2-2d4b4ee06818.png" srcset="/img/loading.gif" alt="image.png"><br>第一种编码方式：2bit 4种方案均为合法 码距为1<br>假如出现（一）位错误，接受方无法判断错误</p>
<p>第二种编码方式： 3bit 4个合法 4个非法  码距为2<br>当出现一位错误时， 接受方可以发现并报错。<br><a name="aQyE2"></a></p>
<h3 id="奇偶校验"><a href="#奇偶校验" class="headerlink" title="奇偶校验"></a>奇偶校验</h3><p><img src="https://www-1259766423.cos.ap-beijing-fsi.myqcloud.com/Picgo/1601018236758-ae6de6ba-f47d-49b9-8662-311982a88967.png" srcset="/img/loading.gif" alt="image.png"><br>eg:<img src="https://www-1259766423.cos.ap-beijing-fsi.myqcloud.com/Picgo/1601018255904-d9940f66-a50c-4bb3-9fdb-adb3efbbff54.png" srcset="/img/loading.gif" alt="image.png"><br>手算：1001101      奇 1 1001101  偶 0 1001101<br>机算：<strong>偶校验：</strong>对各信息进行异或运算，得到的结果为偶校验位<br>                  对所有位进行异或，若结果为1则wrong<br>eg：<img src="https://fluid-1259766423.cos.ap-nanjing.myqcloud.com/yuque/0/2020/png/756532/1601018531483-fa90de8c-c99a-4160-ae7c-30e8c64f949d.png#align=left&display=inline&height=11&margin=%5Bobject%20Object%5D&name=image.png&originHeight=21&originWidth=241&size=10115&status=done&style=none&width=120.5" srcset="/img/loading.gif" alt="image.png"> 偶数位为0；<img src="https://www-1259766423.cos.ap-beijing-fsi.myqcloud.com/Picgo/1601018610970-f3d5ba9b-5018-411b-af77-afeba54d85fe.png" srcset="/img/loading.gif" alt="image.png"> 对；</p>
<blockquote>
<p>局限性：只能发现奇数位错误，且无法知道哪出错。</p>
</blockquote>
<p><a name="LoKOf"></a></p>
<h2 id="🦍Hamming校验码"><a href="#🦍Hamming校验码" class="headerlink" title="🦍Hamming校验码"></a>🦍Hamming校验码</h2><p><a name="AstAL"></a></p>
<h3 id="思路简介"><a href="#思路简介" class="headerlink" title="思路简介"></a>思路简介</h3><p><img src="https://www-1259766423.cos.ap-beijing-fsi.myqcloud.com/Picgo/1601971480103-4402a78f-cfd8-45ee-9e2d-0bef98f8d06f.png" srcset="/img/loading.gif" alt="image.png"><br>！！注意，海明码是一种可以纠正<strong>一位差错</strong>的编码<br><a name="2PNQU"></a></p>
<h3 id="需要几个校验位"><a href="#需要几个校验位" class="headerlink" title="需要几个校验位"></a>需要几个校验位</h3><blockquote>
<p>标识，Hi为海明码位，Di为信息位，Pi为校验位</p>
</blockquote>
<p><strong><img src="https://www-1259766423.cos.ap-beijing-fsi.myqcloud.com/Picgo/1601972692040-1311483e-35e7-4213-b4e9-e6e84dc68c64.png" srcset="/img/loading.gif" alt="image.png"></strong><br>** <strong><img src="https://www-1259766423.cos.ap-beijing-fsi.myqcloud.com/Picgo/1601971682307-3348c52a-2f47-497a-935b-da7aa570a17b.png" srcset="/img/loading.gif" alt="image.png"><br>其中，</strong>码元一共有n+k个比特位，共包含2^k个校验状态，其中只有一种状态是“对”，n+k个码一位出错的情况有“n+k”种，故总信息数要大于等于错误+正确的情况**<br><strong>即 2^k&gt;=n+k+1</strong><br>**<br><a name="kE6Db"></a></p>
<h3 id="校验位放到哪"><a href="#校验位放到哪" class="headerlink" title="校验位放到哪"></a>校验位放到哪</h3><p><img src="https://www-1259766423.cos.ap-beijing-fsi.myqcloud.com/Picgo/1601972175386-da3f459e-a149-42bc-91da-144e40afb8d8.png" srcset="/img/loading.gif" alt="image.png"><br>eg: 4位信息，3位校验<br><img src="https://www-1259766423.cos.ap-beijing-fsi.myqcloud.com/Picgo/1601972225315-729a297c-a39d-4e39-8bd4-02a2e429a6d6.png" srcset="/img/loading.gif" alt="image.png"><br>规则，3个组每个进行偶校验<br><a name="7kH7X"></a></p>
<h3 id="分组如何校验"><a href="#分组如何校验" class="headerlink" title="分组如何校验"></a>分组如何校验</h3><p>校验位的“地址”刚好代表的<strong>二进制的权重，即124…，</strong>对于3，5，6，7这四个地址都可以用二进制表示，刚好是 三位 ——》校验码的个数<br>然后按照二进制位数进行校验<br><img src="https://www-1259766423.cos.ap-beijing-fsi.myqcloud.com/Picgo/1601972628307-3db12773-8b85-4951-b3aa-7bd3c1f37d53.png" srcset="/img/loading.gif" alt="image.png"><br>如图，对于第一个校验位P1，对应二进制位数为第一位，校验的组为 H3 H6 H7（D1 D2 D4），对此这三个数的值进行校验 结果为 校验位P1的值，其余同理。<br><a name="ueXxI"></a></p>
<h3 id=""><a href="#" class="headerlink" title=""></a></h3><p><a name="f8bYE"></a></p>
<h3 id="如何找错"><a href="#如何找错" class="headerlink" title="如何找错"></a>如何找错</h3><p><img src="https://fluid-1259766423.cos.ap-nanjing.myqcloud.com/yuque/0/2020/png/756532/1601973084038-6b43d46d-6509-4398-bd83-b4b6910f3666.png#align=left&display=inline&height=590&margin=%5Bobject%20Object%5D&name=image.png&originHeight=590&originWidth=745&size=366428&status=done&style=none&width=745" srcset="/img/loading.gif" alt="image.png">)<img src="https://www-1259766423.cos.ap-beijing-fsi.myqcloud.com/Picgo/1601973108235-ccb3a08e-a5bc-48c6-b706-41f4bbc0b2c3.png" srcset="/img/loading.gif" alt="image.png"><br><strong>补充：一般还有一位“全校验码”来填补偶校验的“单位检错”问题，即可以检错最多2位，但纠错（0-&gt;1&amp;1-&gt;0）最多1位</strong><br><strong><img src="https://www-1259766423.cos.ap-beijing-fsi.myqcloud.com/Picgo/1601973626690-2eafeb80-6e86-4b09-80e4-8b83c27f2c0c.png" srcset="/img/loading.gif" alt="image.png"></strong><br><strong>解释:<img src="https://www-1259766423.cos.ap-beijing-fsi.myqcloud.com/Picgo/1601973620524-5021888a-5033-42c4-b66c-44a950035e74.png" srcset="/img/loading.gif" alt="image.png"></strong><br><strong><img src="https://www-1259766423.cos.ap-beijing-fsi.myqcloud.com/Picgo/1601973713261-be983f71-9f7e-41e9-998e-6cc36396a898.png" srcset="/img/loading.gif" alt="image.png"></strong><br>**<br><a name="MmrhH"></a></p>
<h3 id="🎂循环冗余校验码"><a href="#🎂循环冗余校验码" class="headerlink" title="🎂循环冗余校验码"></a>🎂循环冗余校验码</h3><blockquote>
<p>会算就行</p>
</blockquote>
<p><img src="https://www-1259766423.cos.ap-beijing-fsi.myqcloud.com/Picgo/1601983890840-9d3444cc-25fb-4198-95ed-5c8d1e55be63.png" srcset="/img/loading.gif" alt="image.png"><br><strong>步骤：</strong><br><strong><img src="https://www-1259766423.cos.ap-beijing-fsi.myqcloud.com/Picgo/1601984012828-ccb19550-c84b-4551-94bb-a4cd1f63ba09.png" srcset="/img/loading.gif" alt="image.png"></strong><br>Q：模二除&amp;模二减计算？<br>A：<img src="https://www-1259766423.cos.ap-beijing-fsi.myqcloud.com/Picgo/1601984286633-676cabd7-9689-49f4-a9d2-31fe2034ffc1.png" srcset="/img/loading.gif" alt="image.png"><br><strong>检错和纠错</strong><br>有检错能力，<img src="https://www-1259766423.cos.ap-beijing-fsi.myqcloud.com/Picgo/1601984452575-683ab1ca-9f92-4a13-b8b4-10609301c433.png" srcset="/img/loading.gif" alt="image.png"><br>但纠错有限制（因为有时候出错位数会高于2^校验码位数）<br>当<img src="https://www-1259766423.cos.ap-beijing-fsi.myqcloud.com/Picgo/1601984422892-b7889f07-bb7d-4957-9cd8-83820f67d155.png" srcset="/img/loading.gif" alt="image.png"><br>Q：不太懂检错特点&amp;<strong>生成多项式</strong>的原理？？<br>A：好像了解下就行。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/">计算机组成原理</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/31c36041.html">
                        <span class="hidden-mobile">计组 Chapter1 计算机系统概述</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                  
                
                
  <div id="vcomments"></div>
  <script type="text/javascript">
    Fluid.utils.waitElementVisible('vcomments', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/gh/HCLonely/Valine@latest/dist/Valine.min.js', function () {
        new Valine({
          el: "#vcomments",
          master: '5a0838f4824bddba01cb0c13c83bc63f',
          friends: '05e1fa6e2fd5507abae71327eea8fe40',
          app_id: "PcujGXtWWTUj0YN2DPPKPLrO-MdYXbMMI",
          app_key: "J7vh9A9xqNtQ4wQqHUInONzi",
          placeholder: "欢迎评论～O(∩_∩)O",
          path: window.location.pathname,
          avatar: "monsterid",
          meta: ["nick","mail"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: false,
          recordIP: false,
          serverURLs: "",
          emojiCDN: 'https://valinecdn.bili33.top/', 
    // 表情title和图片映射
    emojiMaps: {
      "QQ1": "QQ/aini.gif",
      "QQ2": "QQ/aixin.gif",
      "QQ3": "QQ/aoman.gif",
      "QQ4": "QQ/baiyan.gif",
      "QQ5": "QQ/bangbangtang.gif",
      "QQ6": "QQ/baojin.gif",
      "QQ7": "QQ/baoquan.gif",
      "QQ8": "QQ/bishi.gif",
      "QQ9": "QQ/bizui.gif",
      "QQ11": "QQ/cahan.gif",
      "QQ12": "QQ/caidao.gif",
      "QQ13": "QQ/chi.gif",
      "QQ14": "QQ/ciya.gif",
      "QQ15": "QQ/dabing.gif",
      "QQ16": "QQ/daku.gif",
      "QQ17": "QQ/dan.gif",
      "QQ18": "QQ/deyi.gif",
      "QQ19": "QQ/doge.gif",
      "QQ20": "QQ/fadai.gif",
      "QQ21": "QQ/fanu.gif",
      "QQ22": "QQ/fendou.gif",
      "QQ23": "QQ/ganga.gif",
      "QQ24": "QQ/gouyin.gif",
      "QQ25": "QQ/guzhang.gif",
      "QQ26": "QQ/haixiu.gif",
      "QQ27": "QQ/hanxiao.gif",
      "QQ28": "QQ/haobang.gif",
      "QQ29": "QQ/haqian.gif",
      "QQ30": "QQ/hecai.gif",
      "QQ31": "QQ/hexie.gif",
      "QQ32": "QQ/huaixiao.gif",
      "QQ33": "QQ/jie.gif",
      "QQ34": "QQ/jingkong.gif",
      "QQ35": "QQ/jingxi.gif",
      "QQ36": "QQ/jingya.gif",
      "QQ37": "QQ/juhua.gif",
      "QQ38": "QQ/keai.gif",
      "QQ39": "QQ/kelian.gif",
      "QQ40": "QQ/koubi.gif",
      "QQ41": "QQ/ku.gif",
      "QQ42": "QQ/kuaikule.gif",
      "QQ43": "QQ/kulou.gif",
      "QQ44": "QQ/kun.gif",
      "QQ45": "QQ/lanqiu.gif",
      "QQ46": "QQ/leiben.gif",
      "QQ47": "QQ/lenghan.gif",
      "QQ48": "QQ/liuhan.gif",
      "QQ49": "QQ/liulei.gif",
      "QQ50": "QQ/nanguo.gif",
      "QQ51": "QQ/OK.gif",
      "QQ52": "QQ/penxue.gif",
      "QQ53": "QQ/piezui.gif",
      "QQ54": "QQ/pijiu.gif",
      "QQ55": "QQ/qiang.gif",
      "QQ56": "QQ/qiaoda.gif",
      "QQ57": "QQ/qinqin.gif",
      "QQ58": "QQ/qiudale.gif",
      "QQ59": "QQ/quantou.gif",
      "QQ60": "QQ/saorao.gif",
      "bilibili22332": "bilibili2233/[2233娘_卖萌].png",
      "bilibili22333": "bilibili2233/[2233娘_吃惊].png",
      "bilibili22334": "bilibili2233/[2233娘_吐魂].png",
      "bilibili22335": "bilibili2233/[2233娘_喝水].png",
      "bilibili22336": "bilibili2233/[2233娘_困惑].png",
      "bilibili22337": "bilibili2233/[2233娘_大哭].png",
      "bilibili22338": "bilibili2233/[2233娘_大笑].png",
      "bilibili22339": "bilibili2233/[2233娘_委屈].png",
      "bilibili223310": "bilibili2233/[2233娘_怒].png",
      "bilibili223311": "bilibili2233/[2233娘_无言].png",
      "bilibili223312": "bilibili2233/[2233娘_汗].png",
      "bilibili223313": "bilibili2233/[2233娘_疑问].png",
      "bilibili223314": "bilibili2233/[2233娘_第一].png",
      "bilibili223315": "bilibili2233/[2233娘_耶].png",
      "bilibili223316": "bilibili2233/[2233娘_郁闷].png",
      "Yurui-Neko1": "Yurui-Neko/001.png",
      "Yurui-Neko2": "Yurui-Neko/002.png",
      "Yurui-Neko3": "Yurui-Neko/003.png",
      "Yurui-Neko4": "Yurui-Neko/004.png",
      "Yurui-Neko5": "Yurui-Neko/005.png",
      "Yurui-Neko6": "Yurui-Neko/006.png",
      "Yurui-Neko7": "Yurui-Neko/007.png",
      "Yurui-Neko8": "Yurui-Neko/008.png",
      "Yurui-Neko9": "Yurui-Neko/009.png",
      "Yurui-Neko10": "Yurui-Neko/010.png",
      "Yurui-Neko11": "Yurui-Neko/011.png",
      "Yurui-Neko12": "Yurui-Neko/012.png",
      "Yurui-Neko13": "Yurui-Neko/013.png",
      "Yurui-Neko14": "Yurui-Neko/014.png",
      "Yurui-Neko15": "Yurui-Neko/015.png",
      "Yurui-Neko16": "Yurui-Neko/016.png",
      "Yurui-Neko17": "Yurui-Neko/017.png",
      "Yurui-Neko18": "Yurui-Neko/018.png",
      "Yurui-Neko19": "Yurui-Neko/019.png",
      "Yurui-Neko20": "Yurui-Neko/020.png",
      "Yurui-Neko21": "Yurui-Neko/021.png",
      "Yurui-Neko22": "Yurui-Neko/022.png",
      "Yurui-Neko23": "Yurui-Neko/023.png",
      "Yurui-Neko24": "Yurui-Neko/024.png",
      "Yurui-Neko25": "Yurui-Neko/025.png",
      "Yurui-Neko26": "Yurui-Neko/026.png",
      "Yurui-Neko27": "Yurui-Neko/027.png",
      "Yurui-Neko28": "Yurui-Neko/028.png",
      "Yurui-Neko29": "Yurui-Neko/029.png",
      "Yurui-Neko30": "Yurui-Neko/030.png",
      "Yurui-Neko31": "Yurui-Neko/031.png",
      "Yurui-Neko32": "Yurui-Neko/032.png",
      "Yurui-Neko33": "Yurui-Neko/033.png",
      "Yurui-Neko34": "Yurui-Neko/034.png",
      "Yurui-Neko35": "Yurui-Neko/035.png",
      "Yurui-Neko36": "Yurui-Neko/036.png",
      "Yurui-Neko37": "Yurui-Neko/037.png",
      "Yurui-Neko38": "Yurui-Neko/038.png",
      "Yurui-Neko39": "Yurui-Neko/039.png",
      "Yurui-Neko40": "Yurui-Neko/040.png"
        // ... 更多表情
    }
        });
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the
    <a target="_blank" href="https://valine.js.org" rel="nofollow noopener noopener">comments powered by Valine.</a>
  </noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    
      <script  src="/js/lazyload.js" ></script>
    
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>




  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>












  

  
    <!-- Google Analytics -->
    <script defer>
      window.ga = window.ga || function () { (ga.q = ga.q || []).push(arguments) };
      ga.l = +new Date;
      ga('create', 'UA-166912137-1', 'auto');
      ga('send', 'pageview');
    </script>
    <script async src='https://www.google-analytics.com/analytics.js'></script>
  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



<!-- hexo injector body_end start -->
  <div id="aplayer"></div>
  <link defer rel="stylesheet" href="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.css" />
  <script src="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.js"></script>
  <script defer src="/js/aplayer.js"></script>
<!-- hexo injector body_end end --><script src="https://cdn.jsdelivr.net/npm/live2d-widget@^3.1.3/lib/L2Dwidget.min.js"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"https://cdn.jsdelivr.net/gh/cher112/live2d@master/live2d_models/Yamato/Yamato.model.json"},"mobile":{"show":false},"display":{"superSample":2,"position":"right","vOffset":-20,"hOffset":40,"width":200,"height":300},"react":{"opacity":0.8},"log":false});</script></body>
</html>
