

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="https://gitee.com/cher112/image/raw/master/img/favicon.png# 网站标签页的 icon">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  
    <meta name="description" content="">
  
  <meta name="author" content="Zhihao Chen">
  <meta name="keywords" content="">
  
  <title>计组 Chapter5 中央处理器 - 陈之的鱼塘</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"cher112.top","root":"/","version":"1.8.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"🐟","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":true},"web_analytics":{"enable":true,"baidu":null,"google":"UA-166912137-1","gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"a8kpr4nVvMhN2duDaznljFcW-gzGzoHsz","app_key":"Qj9gggkYd7RhSSxinWCvCCMk","server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>My Nest</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                主页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                目录
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                留言板
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://www-1259766423.cos.ap-beijing-fsi.myqcloud.com/PicGo/意大利风情 (1).jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="计组 Chapter5 中央处理器">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-03-05 21:45" pubdate>
        March 5, 2021 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.2k 字
    </span>
  

  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-page-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-page-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">计组 Chapter5 中央处理器</h1>
            
            <div class="markdown-body">
              <h1 id="CPU的功能和基本结构"><a href="#CPU的功能和基本结构" class="headerlink" title="CPU的功能和基本结构"></a>CPU的功能和基本结构</h1><p>CPU的功能包括：</p>
<ul>
<li>指令控制(程序的顺序控制)</li>
<li>操作控制(产生并管理操作信号)</li>
<li>时间控制</li>
<li>数据加工(计算&amp;存储数据)</li>
<li>中断处理(每个指令执行周期后处理陷入的中断)</li>
</ul>
<p>计算机组成包括：<br><img src="https://www-1259766423.cos.ap-beijing-fsi.myqcloud.com/Picgo/1614948311604-52954b65-43d0-467f-82c9-9c02a5d0b684.png" srcset="/img/loading.gif" alt=""></p>
<p>运算器<br>1）算术逻辑单元ALU：结合其他寄存器，进行算术/逻辑运算<br>2）暂存寄存器：暂存从主存读来的数据（实际上并没搜到这个概念。。记住就行了。。<br>3）累加寄存器：通用寄存器，暂时存放ALU计算结果，也可作为加数<br>4）通用寄存器组：AX BX CX DX SI SP BX<br>5）程序状态字寄存器：OF SF ZF CF标志位<br>6）移位器，对运算结果进行移位</p>
<p>控制器<br>PC程序计数器     IR指令寄存器      指令译码器（ID）<br>MAR MDR地址存储器<br>时序系统，微操作信号发生器（见后面微操作的信号部分） 组成</p>
<p>例题：23 24</p>
<h1 id="指令执行过程"><a href="#指令执行过程" class="headerlink" title="指令执行过程"></a>指令执行过程</h1><p>  指令周期、机器周期(可定长可不定长)和时钟周期(最小的CPU时间单位)的对应关系：</p>
<p><img src="https://www-1259766423.cos.ap-beijing-fsi.myqcloud.com/Picgo/1614949041257-cada1719-e88e-4a07-b528-6a8a167e2c14.png" srcset="/img/loading.gif" alt=""><br>  包含间接取址&amp;中断的指令周期：<br><img src="https://www-1259766423.cos.ap-beijing-fsi.myqcloud.com/Picgo/1614949069937-9a908a2a-0a85-4f6e-af87-68649c5543f9.png" srcset="/img/loading.gif" alt=""></p>
<p>  上述4个工作周期都有CPU访存操作，只是访存的目的不同。取指周期是为了取指令(控制器自动进行，不需要得到相应的指令)，间址周期是为了取操作数有效地址，执行周期是为了取操作数并执行运算，中断周期是为了保存程序断点。</p>
<blockquote>
<p>注意指令周期 时钟周期 机器周期的区别</p>
</blockquote>
<p>2.指令周期的数据流<br>(1)取指周期<br>  任务是根据PC中的内容从主存中取出指令代码并存放在IR中。<br>  取指周期的数据流：</p>
<p><img src="https://www-1259766423.cos.ap-beijing-fsi.myqcloud.com/Picgo/1614949118835-11c6002a-a346-4c16-94d6-d5872e50ffc0.png" srcset="/img/loading.gif" alt=""></p>
<p>(2)间指周期</p>
<p>  任务是取操作数有效地址。<br><img src="https://www-1259766423.cos.ap-beijing-fsi.myqcloud.com/Picgo/1614949123306-a6deab23-ba95-49c9-9d82-13ca8d2e1336.png" srcset="/img/loading.gif" alt=""></p>
<p>(3)执行周期</p>
<p>  根据IR中的指令的操作码和MDR中地址对应的主存的操作数，通过ALU操作产生执行结果。<br>  不同的指令执行周期操作不同，因此数据流无法统一。</p>
<p>(4)中断周期</p>
<p>  任务是获取中断服务程序的入口地址。  (<img src="https://www-1259766423.cos.ap-beijing-fsi.myqcloud.com/Picgo/1614949207107-59137921-45ab-4c16-98ac-c167bfa91966.png" srcset="/img/loading.gif" alt="image.png">))</p>
<p>要求，会常见指令的执行过程</p>
<h2 id="指令执行方案"><a href="#指令执行方案" class="headerlink" title="指令执行方案"></a>指令执行方案</h2><p>单指令周期：<br>  对所有指令都选用相同的执行时间(固定的时钟周期)来完成，称为单指令周期方案。指令之间串行执行，即下一条指令只能在前一条指令执行结束后才能启动。因此，指令周期取决于执行时间最长的指令的执行时间。对于那些本来可以在更短时间内完成的指令，要使用这个较长的周期来完成，会降低整个系统的运行速度。</p>
<p>多指令周期：<br>  对不同类型的指令选用不同的执行步骤来完成，称为多指令周期方案。指令之间串行执行，即下一条指令只能在前一条指令执行结束后才能启动。但可选用不同个数的时钟周期来完成不同指令的执行过程，指令需要几个周期就为其分配几个周期，而不再要求所有指令占用相同的执行时间。</p>
<p>流水线方案：<br>  指令之间可以并行执行的方案，称为流水线方案，其追求的目标是力争在每个时钟周期完成一条指令的执行过程（只在理想情况下才能达到该效果）。这种方案通过在每个时钟周期启动一条指令，尽量让多条指令同时运行，但各自处在不同的执行步骤中。</p>
<h2 id="CSAPP中的SEQ-指令执行过程"><a href="#CSAPP中的SEQ-指令执行过程" class="headerlink" title="*CSAPP中的SEQ+指令执行过程"></a>*CSAPP中的SEQ+指令执行过程</h2><h3 id="硬件结构"><a href="#硬件结构" class="headerlink" title="硬件结构"></a>硬件结构</h3><p>icode为指令码，ifun为指令功能，Cnd为信号，valP为未替换的更新PC值，r%为寄存器号<br>dst src很迷，不影响学习。<br><img src="https://www-1259766423.cos.ap-beijing-fsi.myqcloud.com/Picgo/1614949620705-0add452c-27fe-4c54-81a6-a2f3ca47d801.png" srcset="/img/loading.gif" alt="image.png"></p>
<h3 id="指令顺序实现举例"><a href="#指令顺序实现举例" class="headerlink" title="指令顺序实现举例"></a>指令顺序实现举例</h3><p><img src="https://www-1259766423.cos.ap-beijing-fsi.myqcloud.com/Picgo/1614949978063-11b0b4cb-0c93-44b5-9eab-d4c9c3357be3.png" srcset="/img/loading.gif" alt="image.png"><br><img src="https://www-1259766423.cos.ap-beijing-fsi.myqcloud.com/Picgo/1614950052052-5bc6119c-9c63-41ac-9695-be124de53b8a.png" srcset="/img/loading.gif" alt="image.png"></p>
<h1 id="数据通路-功能和基本结构"><a href="#数据通路-功能和基本结构" class="headerlink" title="数据通路 功能和基本结构"></a>数据通路 功能和基本结构</h1><p>数据通路的功能和基本结构<br>  数据在功能部件之间传送的路径称为数据通路，路径上的部件称为数据通路部件。<br>  数据通路中专门进行数据运算的部件称为执行部件或功能部件。数据通路由控制部件控制。</p>
<p>  数据通路的基本结构主要有以下三种∶</p>
<ul>
<li>CPU内部单总线方式：将所有寄存器的输入端和输出端都连接到同一条公共通路上。指令执行效率较低。</li>
<li>CPU内部三总线方式：将所有寄存器的输入端和输出端都连接到多条公共通路上。指令执行效率更高。</li>
<li>专用数据通路方式：性能高，但硬件量大。<blockquote>
<p>这款牵扯很多下面的指令实现，可以看书。</p>
</blockquote>
</li>
</ul>
<h1 id="控制器功能和工作原理"><a href="#控制器功能和工作原理" class="headerlink" title="控制器功能和工作原理"></a>控制器功能和工作原理</h1><p>控制器的功能和工作原理<br>  控制器是计算机系统的指挥中心，控制器的主要功能有∶</p>
<p>从主存中取出一条指令，并指出下一条指令在主存中的位置。<br>对指令进行译码或测试，产生相应的操作控制信号，以便启动规定的动作。<br>指挥并控制CPU、主存、输入和输出设备之间的数据流动方向。<br>1.两种控制器<br><img src="https://www-1259766423.cos.ap-beijing-fsi.myqcloud.com/Picgo/1614950202275-61d89af3-2e10-4b5d-bb36-915917527782.png" srcset="/img/loading.gif" alt=""></p>
<h2 id="硬布线"><a href="#硬布线" class="headerlink" title="硬布线"></a>硬布线</h2><p>CU通过各种组合逻辑电路组成，每一个微命令都可以由N个输入组成的逻辑表达式标识01。<br><img src="https://www-1259766423.cos.ap-beijing-fsi.myqcloud.com/Picgo/1614950412458-1bb10598-84cc-4b21-9f82-127326ff09ee.png" srcset="/img/loading.gif" alt="image.png"></p>
<blockquote>
<p>通过设计的硬布线逻辑，CU输入4周期标识，icode:ifun译码，标志，输出微命令(信号)，每个微命令对应一个微操作。</p>
</blockquote>
<p><img src="https://www-1259766423.cos.ap-beijing-fsi.myqcloud.com/Picgo/1614950361546-56818991-b3a1-4b4a-a21c-b01cfe0f4750.png" srcset="/img/loading.gif" alt="image.png"></p>
<blockquote>
<p>jmp x -&gt; 这里不需要读写存储器。</p>
</blockquote>
<h2 id="微指令"><a href="#微指令" class="headerlink" title="微指令"></a>微指令</h2><p><img src="https://www-1259766423.cos.ap-beijing-fsi.myqcloud.com/Picgo/1614950759703-657c00e0-e796-4329-9382-3a1f4276186e.png" srcset="/img/loading.gif" alt="image.png"></p>
<blockquote>
<p>注意微指令，微命令和微操作的对比</p>
</blockquote>
<p><img src="https://www-1259766423.cos.ap-beijing-fsi.myqcloud.com/Picgo/1614950793490-ee20c542-dfb3-429c-9683-ec1a7f72c9df.png" srcset="/img/loading.gif" alt="image.png"></p>
<p>2.微指令的编码方式</p>
<p><img src="https://www-1259766423.cos.ap-beijing-fsi.myqcloud.com/Picgo/1614950826296-db31c759-0f21-493e-ad5e-347fe3e89a56.png" srcset="/img/loading.gif" alt="image.png"><br><img src="https://www-1259766423.cos.ap-beijing-fsi.myqcloud.com/Picgo/1614950843565-bcfe62c4-de01-4008-994f-7d8f57a0dc26.png" srcset="/img/loading.gif" alt="image.png"></p>
<blockquote>
<p>注意序号3<br>eg:<br><img src="https://www-1259766423.cos.ap-beijing-fsi.myqcloud.com/Picgo/1614950890516-715d5c3b-7be2-47cc-a9ac-1fc72c28c02c.png" srcset="/img/loading.gif" alt="image.png"></p>
</blockquote>
<p><img src="https://www-1259766423.cos.ap-beijing-fsi.myqcloud.com/Picgo/1614950934840-d5547681-826c-418c-968e-6f29c64a5913.png" srcset="/img/loading.gif" alt="image.png"></p>
<h3 id="微指令“译码”和执行"><a href="#微指令“译码”和执行" class="headerlink" title="微指令“译码”和执行"></a>微指令“译码”和执行</h3><p><img src="https://www-1259766423.cos.ap-beijing-fsi.myqcloud.com/Picgo/1614950991678-6ccc049e-33bc-4284-8489-8b9f47bde561.png" srcset="/img/loading.gif" alt="image.png"><br>单元设计<br><img src="https://www-1259766423.cos.ap-beijing-fsi.myqcloud.com/Picgo/1614951045700-047695de-5dbf-47b3-95e8-001be2045988.png" srcset="/img/loading.gif" alt="image.png"></p>
<blockquote>
<p>这里假设读写内存需要一个机器周期，间隔下来刚好其他微指令可以存2个微操作~</p>
</blockquote>
<p>总结:<br><img src="https://www-1259766423.cos.ap-beijing-fsi.myqcloud.com/Picgo/1614951153021-41f90182-8432-4135-8296-9f0d20f48f0c.png" srcset="/img/loading.gif" alt="image.png"></p>
<blockquote>
<p>码点： 这里指的是直接编码的每一位对应每个微操作。</p>
</blockquote>
<h3 id="微指令CU设计分类"><a href="#微指令CU设计分类" class="headerlink" title="微指令CU设计分类"></a>微指令CU设计分类</h3><p><img src="https://www-1259766423.cos.ap-beijing-fsi.myqcloud.com/Picgo/1614951277427-aa6a9557-563b-497f-8334-56e33f186063.png" srcset="/img/loading.gif" alt="image.png"></p>
<h2 id="硬布线和微指令CU的区别"><a href="#硬布线和微指令CU的区别" class="headerlink" title="硬布线和微指令CU的区别"></a>硬布线和微指令CU的区别</h2><p><img src="https://www-1259766423.cos.ap-beijing-fsi.myqcloud.com/Picgo/1614951256488-e8cfa256-512b-4606-a255-7151d8962489.png" srcset="/img/loading.gif" alt="image.png"></p>
<h1 id="指令流水线"><a href="#指令流水线" class="headerlink" title="指令流水线"></a>指令流水线</h1><h2 id="五段式流水线"><a href="#五段式流水线" class="headerlink" title="五段式流水线"></a>五段式流水线</h2><p><img src="https://www-1259766423.cos.ap-beijing-fsi.myqcloud.com/Picgo/1614951330886-8c38289b-7a74-4988-9af9-459f909ae51b.png" srcset="/img/loading.gif" alt="image.png"></p>
<h2 id="基本概念和实现"><a href="#基本概念和实现" class="headerlink" title="基本概念和实现"></a>基本概念和实现</h2><p>流水线方式的特点：</p>
<p>  ①多个功能部件并行。<br>  ②每个流水段后面要有一个缓冲寄存器，保留本段执行结果，供下段使用。<br>  ③各功能段尽可能相等。<br>  ④流水线用来处理连续任务。</p>
<p>流水线的性能指标：<br>  吞吐率：单位时间内流水线完成的任务数量。<br>  加速比：完成同样一批任务，不使用流水线所用的时间和使用流水线所用时间之比。<br>  效率：流水线的设备利用率称为流水线的效率。在时空图上，流水线的效率定义为完成n个任务占用的时空区有效面积，与n个任务所用的时间及k个流水段所围成的时空区总面积之比。因此，流水线的效率包含了时间和空间两个因素</p>
<p><img src="https://www-1259766423.cos.ap-beijing-fsi.myqcloud.com/Picgo/1614951388872-fd64a03a-6f4d-46cc-aa56-df62881a13fa.png" srcset="/img/loading.gif" alt="image.png"></p>
<h2 id="流水线阻塞"><a href="#流水线阻塞" class="headerlink" title="流水线阻塞"></a>流水线阻塞</h2><p>(1)结构相关</p>
<p>  由于多条指令在同一时刻争用同一资源而形成的冲突称为结构相关。</p>
<p>  解决办法∶</p>
<p>前一指令访存时，使后一条相关指令（以及其后续指令）暂停一个时钟周期。<br>单独设置数据存储器和指令存储器，使两项操作各自在不同的存储器中进行，这属于资源重复配置。<br>(2)！！！*<em>数据相关 *</em>基本必考</p>
<p>  数据相关指在一个程序中，存在必须等前一条指令执行完才能执行后一条指令的情况，那么这两条指令即为数据相关。</p>
<p>  解决办法∶</p>
<p><strong>stalling 暂停：</strong>把遇到数据相关的指令及其后续指令都暂停一至几个时钟周期，直到数据相关问题消失后再继续执行。<br><img src="https://www-1259766423.cos.ap-beijing-fsi.myqcloud.com/Picgo/1614951555522-00972de4-be6c-46a3-8575-c80370e5dd33.png" srcset="/img/loading.gif" alt="image.png"><br><strong>转发，数据旁路技术：</strong>设置相关专用通路，直接把前一条指令的 ALU的计算结果作为自己的输入数据开始计算过程，使本来需要暂停的操作可以继续执行。<br><img src="https://www-1259766423.cos.ap-beijing-fsi.myqcloud.com/Picgo/1614951610092-d497c83a-4be6-4486-ac8a-23f1f13a59cc.png" srcset="/img/loading.gif" alt="image.png"><br><strong>加载互锁</strong>：给数据上锁</p>
<p>(3)控制相关</p>
<p>  当流水线遇到转移指令和其他改变PC值的指令而造成断流时，会引起控制相关。</p>
<p>  解决办法∶</p>
<p>尽早判别转移是否发生，尽早生成转移目标地址。<br>预取转移成功和不成功两个控制流方向上的目标指令。<br>加快和提前形成条件码。<br>提高转移方向的猜准率。</p>
<h2 id="超标量和动态流水线"><a href="#超标量和动态流水线" class="headerlink" title="超标量和动态流水线"></a>超标量和动态流水线</h2><p><img src="https://cdn.nlark.com/yuque/0/2021/png/756532/1614951767533-fac52dc8-3dbd-41cb-be02-78191a757497.png" srcset="/img/loading.gif" alt="image.png"><br><img src="https://cdn.nlark.com/yuque/0/2021/png/756532/1614951776393-62568eaa-62df-48f0-9e67-c6272a2721e2.png" srcset="/img/loading.gif" alt="image.png"><br><img src="https://www-1259766423.cos.ap-beijing-fsi.myqcloud.com/Picgo/1614951783096-83317a11-df02-49eb-8f9c-605740fb70f3.png" srcset="/img/loading.gif" alt="image.png"></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/">计算机组成原理</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/98e9dbff.html">
                        <span class="hidden-mobile">操作系统&CSAPP IO视图</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                  
                
                
  <div id="vcomments"></div>
  <script type="text/javascript">
    Fluid.utils.waitElementVisible('vcomments', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/gh/HCLonely/Valine@latest/dist/Valine.min.js', function () {
        new Valine({
          el: "#vcomments",
          master: '5a0838f4824bddba01cb0c13c83bc63f',
          friends: '05e1fa6e2fd5507abae71327eea8fe40',
          app_id: "PcujGXtWWTUj0YN2DPPKPLrO-MdYXbMMI",
          app_key: "J7vh9A9xqNtQ4wQqHUInONzi",
          placeholder: "欢迎评论～O(∩_∩)O",
          path: window.location.pathname,
          avatar: "monsterid",
          meta: ["nick","mail"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: false,
          recordIP: false,
          serverURLs: "",
          emojiCDN: 'https://valinecdn.bili33.top/', 
    // 表情title和图片映射
    emojiMaps: {
      "QQ1": "QQ/aini.gif",
      "QQ2": "QQ/aixin.gif",
      "QQ3": "QQ/aoman.gif",
      "QQ4": "QQ/baiyan.gif",
      "QQ5": "QQ/bangbangtang.gif",
      "QQ6": "QQ/baojin.gif",
      "QQ7": "QQ/baoquan.gif",
      "QQ8": "QQ/bishi.gif",
      "QQ9": "QQ/bizui.gif",
      "QQ11": "QQ/cahan.gif",
      "QQ12": "QQ/caidao.gif",
      "QQ13": "QQ/chi.gif",
      "QQ14": "QQ/ciya.gif",
      "QQ15": "QQ/dabing.gif",
      "QQ16": "QQ/daku.gif",
      "QQ17": "QQ/dan.gif",
      "QQ18": "QQ/deyi.gif",
      "QQ19": "QQ/doge.gif",
      "QQ20": "QQ/fadai.gif",
      "QQ21": "QQ/fanu.gif",
      "QQ22": "QQ/fendou.gif",
      "QQ23": "QQ/ganga.gif",
      "QQ24": "QQ/gouyin.gif",
      "QQ25": "QQ/guzhang.gif",
      "QQ26": "QQ/haixiu.gif",
      "QQ27": "QQ/hanxiao.gif",
      "QQ28": "QQ/haobang.gif",
      "QQ29": "QQ/haqian.gif",
      "QQ30": "QQ/hecai.gif",
      "QQ31": "QQ/hexie.gif",
      "QQ32": "QQ/huaixiao.gif",
      "QQ33": "QQ/jie.gif",
      "QQ34": "QQ/jingkong.gif",
      "QQ35": "QQ/jingxi.gif",
      "QQ36": "QQ/jingya.gif",
      "QQ37": "QQ/juhua.gif",
      "QQ38": "QQ/keai.gif",
      "QQ39": "QQ/kelian.gif",
      "QQ40": "QQ/koubi.gif",
      "QQ41": "QQ/ku.gif",
      "QQ42": "QQ/kuaikule.gif",
      "QQ43": "QQ/kulou.gif",
      "QQ44": "QQ/kun.gif",
      "QQ45": "QQ/lanqiu.gif",
      "QQ46": "QQ/leiben.gif",
      "QQ47": "QQ/lenghan.gif",
      "QQ48": "QQ/liuhan.gif",
      "QQ49": "QQ/liulei.gif",
      "QQ50": "QQ/nanguo.gif",
      "QQ51": "QQ/OK.gif",
      "QQ52": "QQ/penxue.gif",
      "QQ53": "QQ/piezui.gif",
      "QQ54": "QQ/pijiu.gif",
      "QQ55": "QQ/qiang.gif",
      "QQ56": "QQ/qiaoda.gif",
      "QQ57": "QQ/qinqin.gif",
      "QQ58": "QQ/qiudale.gif",
      "QQ59": "QQ/quantou.gif",
      "QQ60": "QQ/saorao.gif",
      "bilibili22332": "bilibili2233/[2233娘_卖萌].png",
      "bilibili22333": "bilibili2233/[2233娘_吃惊].png",
      "bilibili22334": "bilibili2233/[2233娘_吐魂].png",
      "bilibili22335": "bilibili2233/[2233娘_喝水].png",
      "bilibili22336": "bilibili2233/[2233娘_困惑].png",
      "bilibili22337": "bilibili2233/[2233娘_大哭].png",
      "bilibili22338": "bilibili2233/[2233娘_大笑].png",
      "bilibili22339": "bilibili2233/[2233娘_委屈].png",
      "bilibili223310": "bilibili2233/[2233娘_怒].png",
      "bilibili223311": "bilibili2233/[2233娘_无言].png",
      "bilibili223312": "bilibili2233/[2233娘_汗].png",
      "bilibili223313": "bilibili2233/[2233娘_疑问].png",
      "bilibili223314": "bilibili2233/[2233娘_第一].png",
      "bilibili223315": "bilibili2233/[2233娘_耶].png",
      "bilibili223316": "bilibili2233/[2233娘_郁闷].png",
      "Yurui-Neko1": "Yurui-Neko/001.png",
      "Yurui-Neko2": "Yurui-Neko/002.png",
      "Yurui-Neko3": "Yurui-Neko/003.png",
      "Yurui-Neko4": "Yurui-Neko/004.png",
      "Yurui-Neko5": "Yurui-Neko/005.png",
      "Yurui-Neko6": "Yurui-Neko/006.png",
      "Yurui-Neko7": "Yurui-Neko/007.png",
      "Yurui-Neko8": "Yurui-Neko/008.png",
      "Yurui-Neko9": "Yurui-Neko/009.png",
      "Yurui-Neko10": "Yurui-Neko/010.png",
      "Yurui-Neko11": "Yurui-Neko/011.png",
      "Yurui-Neko12": "Yurui-Neko/012.png",
      "Yurui-Neko13": "Yurui-Neko/013.png",
      "Yurui-Neko14": "Yurui-Neko/014.png",
      "Yurui-Neko15": "Yurui-Neko/015.png",
      "Yurui-Neko16": "Yurui-Neko/016.png",
      "Yurui-Neko17": "Yurui-Neko/017.png",
      "Yurui-Neko18": "Yurui-Neko/018.png",
      "Yurui-Neko19": "Yurui-Neko/019.png",
      "Yurui-Neko20": "Yurui-Neko/020.png",
      "Yurui-Neko21": "Yurui-Neko/021.png",
      "Yurui-Neko22": "Yurui-Neko/022.png",
      "Yurui-Neko23": "Yurui-Neko/023.png",
      "Yurui-Neko24": "Yurui-Neko/024.png",
      "Yurui-Neko25": "Yurui-Neko/025.png",
      "Yurui-Neko26": "Yurui-Neko/026.png",
      "Yurui-Neko27": "Yurui-Neko/027.png",
      "Yurui-Neko28": "Yurui-Neko/028.png",
      "Yurui-Neko29": "Yurui-Neko/029.png",
      "Yurui-Neko30": "Yurui-Neko/030.png",
      "Yurui-Neko31": "Yurui-Neko/031.png",
      "Yurui-Neko32": "Yurui-Neko/032.png",
      "Yurui-Neko33": "Yurui-Neko/033.png",
      "Yurui-Neko34": "Yurui-Neko/034.png",
      "Yurui-Neko35": "Yurui-Neko/035.png",
      "Yurui-Neko36": "Yurui-Neko/036.png",
      "Yurui-Neko37": "Yurui-Neko/037.png",
      "Yurui-Neko38": "Yurui-Neko/038.png",
      "Yurui-Neko39": "Yurui-Neko/039.png",
      "Yurui-Neko40": "Yurui-Neko/040.png"
        // ... 更多表情
    }
        });
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the
    <a target="_blank" href="https://valine.js.org" rel="nofollow noopener noopener">comments powered by Valine.</a>
  </noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    
      <script  src="/js/lazyload.js" ></script>
    
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>




  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>












  

  
    <!-- Google Analytics -->
    <script defer>
      window.ga = window.ga || function () { (ga.q = ga.q || []).push(arguments) };
      ga.l = +new Date;
      ga('create', 'UA-166912137-1', 'auto');
      ga('send', 'pageview');
    </script>
    <script async src='https://www.google-analytics.com/analytics.js'></script>
  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



<!-- hexo injector body_end start -->
  <div id="aplayer"></div>
  <link defer rel="stylesheet" href="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.css" />
  <script src="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.js"></script>
  <script defer src="/js/aplayer.js"></script>
<!-- hexo injector body_end end --><script src="https://cdn.jsdelivr.net/npm/live2d-widget@^3.1.3/lib/L2Dwidget.min.js"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"https://cdn.jsdelivr.net/gh/cher112/live2d@master/live2d_models/Yamato/Yamato.model.json"},"mobile":{"show":false},"display":{"superSample":2,"position":"right","vOffset":-20,"hOffset":40,"width":200,"height":300},"react":{"opacity":0.8},"log":false});</script></body>
</html>
