

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="https://gitee.com/cher112/image/raw/master/img/favicon.png# 网站标签页的 icon">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  
    <meta name="description" content="">
  
  <meta name="author" content="Zhihao Chen">
  <meta name="keywords" content="">
  
  <title>操作系统 内存图像 - 陈之的鱼塘</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"cher112.top","root":"/","version":"1.8.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"🐟","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":true},"web_analytics":{"enable":true,"baidu":null,"google":"UA-166912137-1","gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"a8kpr4nVvMhN2duDaznljFcW-gzGzoHsz","app_key":"Qj9gggkYd7RhSSxinWCvCCMk","server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>My Nest</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                主页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                目录
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                留言板
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://www-1259766423.cos.ap-beijing-fsi.myqcloud.com/PicGo/意大利风情 (1).jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="操作系统 内存图像">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-02-03 22:57" pubdate>
        February 3, 2021 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.2k 字
    </span>
  

  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-page-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-page-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">操作系统 内存图像</h1>
            
            <div class="markdown-body">
              <h1 id="内存图像"><a href="#内存图像" class="headerlink" title="内存图像"></a>内存图像</h1><blockquote>
<p>本文资源来自 哈工大李治军老师的 操作系统原理与实践 课程<br>实验地址：<a target="_blank" rel="noopener" href="https://www.lanqiao.cn/courses/115">https://www.lanqiao.cn/courses/115</a><br>课程地址：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1d4411v7u7">https://www.bilibili.com/video/BV1d4411v7u7</a><br>部分图文来自 《操作系统真像还原》 郑刚，带我走进操作系统</p>
</blockquote>
<h1 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h1><p>内存视图可以分为三部分</p>
<ul>
<li>段：偏移模式</li>
<li>页模式</li>
<li>段页结合，虚拟内存</li>
</ul>
<p>理解内存视图之前，首先必须理解这张图<br><img src="https://www-1259766423.cos.ap-beijing-fsi.myqcloud.com/Picgo/1612360470668-381b9a49-e487-447d-b48f-af9bf9a978d3.png" srcset="/img/loading.gif" alt="image.png"><br>了解** 取址执行 **，其中DRAM和SRAM ROM部分放到计组部分讲解</p>
<h1 id="段：偏移模式"><a href="#段：偏移模式" class="headerlink" title="段：偏移模式"></a>段：偏移模式</h1><p>段+偏移是取址执行的关键部分，在实模式使用段地址&lt;&lt;4+偏移取值，在保护模式以后使用段选择子+偏移查多种表来取址。接下来正式介绍。</p>
<h2 id="实模式分段"><a href="#实模式分段" class="headerlink" title="实模式分段"></a>实模式分段</h2><p>在8086中，因为16位系统需要用到20位内存(1MB)，所以采用了段&lt;&lt;4+偏移的方式，而实模式的*<em>实 *</em>体现在使用的是真实的物理地址，而保护模式为了对用户态透明内存，使用虚拟内存作为遮蔽。这里简单写一下，但不代表他不重要，必须吃透。</p>
<h3 id="实模式寄存器"><a href="#实模式寄存器" class="headerlink" title="实模式寄存器"></a>实模式寄存器</h3><p><img src="https://www-1259766423.cos.ap-beijing-fsi.myqcloud.com/Picgo/1612360661447-cb63df54-b12e-4807-8468-79517085d6c1.png" srcset="/img/loading.gif" alt="image.png"><br>寻址方式，从大方向来看可以分为三大类：<br>( 1 ）寄存器寻址：<br>(2 ）立即数寻址：<br>(3 ）内存寻址，把操作数从内存中读取<br>在第 种内存寻址中又分为：<br>( l ）直接寻址： mov ax, [0x1234] 读的就是 ds:0x1234的地址<br>(2 ）基址寻址：mov [bp],ax  //eg:把sp提前mov给bp，保护sp<br>(3 ）变址寻址：mov [si+0x1234],ax<br>(4 ）基址变址寻址 mov [bx+di],ax</p>
<h2 id="分段目的"><a href="#分段目的" class="headerlink" title="分段目的"></a>分段目的</h2><p>8086之前，程序对内存的访问是 <strong>写死</strong> 的，地址必须写死，即硬编码，这会导致安全性和复杂度问题加重。为了解决，可以先给程序分配指定区域内存(20位)，把该内存按照 16位+0000的起始地址（段基址），0000H-ffffH的偏移“数组”取址。</p>
<h2 id="保护模式分段"><a href="#保护模式分段" class="headerlink" title="保护模式分段"></a>保护模式分段</h2><h2 id="保护模式32位寄存器拓展"><a href="#保护模式32位寄存器拓展" class="headerlink" title="保护模式32位寄存器拓展"></a>保护模式32位寄存器拓展</h2><p><img src="https://www-1259766423.cos.ap-beijing-fsi.myqcloud.com/Picgo/1612361526887-35715fd0-20df-464e-bc42-0d6b40b18bc0.png" srcset="/img/loading.gif" alt="image.png"><br>寄存器中低 16 位的部分是为了兼容实模式，可以单独使用。高 16 位没办法单独使用，只能在用 32位寄存器时才有机会用到它们。</p>
<h2 id="PE模式寻址"><a href="#PE模式寻址" class="headerlink" title="PE模式寻址"></a>PE模式寻址</h2><p>基址寄存器不再只是 bx bp，而是所有 32 位的通用寄存器，变址寄存器也是一样，不再只是 si di ，而是除 esp 之外的所有 32通用寄存器，偏移量由实模式的 16 位变成了 32 位。并且，还可以对变址寄存器乘以一个比例因子(1,2,4,8)<br><img src="https://www-1259766423.cos.ap-beijing-fsi.myqcloud.com/Picgo/1612361650827-f0880bf5-bbce-490a-8bf1-e29d71691de5.png" srcset="/img/loading.gif" alt="image.png"><br>mov eax,[eax+edx*8+0x12345678]<br>但是在PE及以后，段+偏移不只是右移4位再相加，而是段选择子+偏移量查表GDT</p>
<h2 id="GDT-全局描述符表"><a href="#GDT-全局描述符表" class="headerlink" title="GDT 全局描述符表"></a>GDT 全局描述符表</h2><p>到了保护模式下，内存段（如数据段、代码段等〉不再是简单地用段寄存器加载下段基址就能用啦，段的信息增加了很多，需要提前把段定义好才能使用</p>
<h3 id="段描述符"><a href="#段描述符" class="headerlink" title="段描述符"></a>段描述符</h3><p><img src="https://www-1259766423.cos.ap-beijing-fsi.myqcloud.com/Picgo/1612361848883-895e00a2-b7a0-4e2d-afc2-100510693588.png" srcset="/img/loading.gif" alt="image.png"><br>段界限用来限制段内偏移，依靠G（粒度），这里不做介绍。<br>段寄存器 cs DS ES FS GS SS ，在实模式下时，段中存储的是段基地址，即内存段的起始地址。而在保护模式下时，由于段基址已经存入了段描述符中，所以段寄存器中再存放段基址是没有意义的，在段寄存器中存入的是一个叫作选择子的东西一－selector 。选择子“基本上”是个索引值，<strong>确定段描述符&amp;属性</strong></p>
<p>段基址放在描述符表中，cpu通过寄存器的选择子+偏移选择对应描述符表，描述符表经过处理读取内存对应地址<br><img src="https://www-1259766423.cos.ap-beijing-fsi.myqcloud.com/Picgo/1612362051284-3f7ffa7f-249e-4d77-9276-a2fd2b60ec1c.png" srcset="/img/loading.gif" alt="image.png"></p>
<p><img src="https://www-1259766423.cos.ap-beijing-fsi.myqcloud.com/Picgo/1612362066900-a234bf97-06b8-4f3e-9b55-9b1e8f50a57c.png" srcset="/img/loading.gif" alt="image.png"></p>
<h1 id="内存分页机制，畅游虚拟空间"><a href="#内存分页机制，畅游虚拟空间" class="headerlink" title="内存分页机制，畅游虚拟空间"></a>内存分页机制，畅游虚拟空间</h1><h2 id="为什么要分页"><a href="#为什么要分页" class="headerlink" title="为什么要分页"></a>为什么要分页</h2><p>连续进程块再多进程图像中不现实，引入连续进程块是为了介绍 <strong>线性地址.</strong>我们把段基址＋段内偏移地址称为线性地址，线性地址是唯一的，只能属于某1个进程 , 而程序也能用线性地址是连续的<br>如果使用线性地址<br><img src="https://www-1259766423.cos.ap-beijing-fsi.myqcloud.com/Picgo/1612362334351-1a9e6fbe-383a-4324-a4a5-c528a28ebdf0.png" srcset="/img/loading.gif" alt="image.png"><br>1阶段执行完成,B进程腾出内存,这时候CPU安排进程D进内存, 如果是连续地址,D进程不够用了.因此需要如图4-7一样,将物理内存拆开,不连续的使用.<br>按照这种思路，我们首先要做的是解除线性地址与物理地址一一对应的关系，然后将它们的关系重新<br>建立。通过某种映射关系，可以将线性地址映射到任意物理地址,这就是页表的原理</p>
<h2 id="一-二级页表"><a href="#一-二级页表" class="headerlink" title="一 二级页表"></a>一 二级页表</h2><h3 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h3><p><img src="https://www-1259766423.cos.ap-beijing-fsi.myqcloud.com/Picgo/1612362924757-ca0068b9-8e3c-487f-afe1-49e3f6bc877c.png" srcset="/img/loading.gif" alt="image.png"></p>
<h3 id="作用"><a href="#作用" class="headerlink" title="作用"></a>作用</h3><p>分页机制的作用有两方面<br>• 将线性地址转换成物理地址。<br>• 用大小相等的<strong>页(一般4KB)</strong>代替大小不等的段。<br><img src="https://www-1259766423.cos.ap-beijing-fsi.myqcloud.com/Picgo/1612363039799-9cba14f2-f43b-42a6-8ab2-182705e282b5.png" srcset="/img/loading.gif" alt="image.png"></p>
<h3 id="一级页表"><a href="#一级页表" class="headerlink" title="一级页表"></a>一级页表</h3><p>页是地址空间的计量单位，并不是专属物理地址或线性地址，只要是 阻的地址空间都可以称为一<br>页，所以线性地址的一页也要对应物理地址的一页。一页大小为 4KB ，这样一来， 4GB 地址空间被划分<br>4GB/4KB=lM 个页，也就是 4GB 空间中可以容纳 1048576 个页，页表中自然也要有 1048576 个页表项，<br>这就是我们要说的一级页表。<br><img src="https://www-1259766423.cos.ap-beijing-fsi.myqcloud.com/Picgo/1612363096965-f4dedea0-20e9-4a1a-901e-158bbdf3816b.png" srcset="/img/loading.gif" alt="image.png"><br>eg: mov ax,[0x1234]<br><img src="https://www-1259766423.cos.ap-beijing-fsi.myqcloud.com/Picgo/1612363126714-2755c282-a078-43aa-b1f8-9786c3302b72.png" srcset="/img/loading.gif" alt="image.png"><br><img src="https://www-1259766423.cos.ap-beijing-fsi.myqcloud.com/Picgo/1612363146382-09e7c2d5-7e1c-42d2-bc73-f5aa1773878e.png" srcset="/img/loading.gif" alt="image.png"></p>
<h3 id="二级页表"><a href="#二级页表" class="headerlink" title="二级页表"></a>二级页表</h3><p>用页目录表+页表来处理,总共是4KB<em>1024</em>1024,即可以映射4GB的物理内存<br><img src="https://www-1259766423.cos.ap-beijing-fsi.myqcloud.com/Picgo/1612363227930-c82a7793-6a50-49cf-b6ab-17b01f89b2ca.png" srcset="/img/loading.gif" alt="image.png"><br><img src="https://www-1259766423.cos.ap-beijing-fsi.myqcloud.com/Picgo/1612363476466-4f90c4e3-863b-4f15-937c-6837a03fa2b4.png" srcset="/img/loading.gif" alt="image.png"><br>寻址逻辑:<br>经以上分析，二级页表地址转换原理是将 32 位虚拟地址拆分成高 10 位、中间 1o 位、低 12 位三部分，它们<br>的作用是：高 10 位作为页表的索引，用于在页目录表中定位 个页目录项 PDE，页目录项中有页表物理地址，<br>也就是定位到了某个页表。中间 10 位作为物理页的索引，用于在页表内定位到某个页表项 PTE ，页表项中有分<br>配的物理页地址，也就是定位到了某个物理页。低 12 位作为页内偏移量用于在已经定位到的物理页内寻址。<br><img src="https://www-1259766423.cos.ap-beijing-fsi.myqcloud.com/Picgo/1612363332748-e58d0a90-be11-40c7-be9b-e55be0c83210.png" srcset="/img/loading.gif" alt="image.png"></p>
<p><img src="https://www-1259766423.cos.ap-beijing-fsi.myqcloud.com/Picgo/1612363489748-08af8acf-1afd-4599-bed8-3c34c6903257.png" srcset="/img/loading.gif" alt="image.png"></p>
<h2 id="内存换入-amp-换出"><a href="#内存换入-amp-换出" class="headerlink" title="内存换入&amp;换出"></a>内存换入&amp;换出</h2><p><img src="https://www-1259766423.cos.ap-beijing-fsi.myqcloud.com/Picgo/1612363564029-681d67fd-14aa-44aa-979b-42a48c24f64a.png" srcset="/img/loading.gif" alt="image.png"></p>
<h2 id="换入"><a href="#换入" class="headerlink" title="换入"></a>换入</h2><p><img src="https://www-1259766423.cos.ap-beijing-fsi.myqcloud.com/Picgo/1612363576666-c41717e0-ff73-4d67-aae2-b9344d5bdd0d.png" srcset="/img/loading.gif" alt="image.png"></p>
<h2 id="换出"><a href="#换出" class="headerlink" title="换出"></a>换出</h2><p>换出逻辑跟换入类似,所以主要讲如何选择换出页</p>
<p>思想:  <strong>并不能总是获得新的页，内存是有限的 需要选择一页淘汰，换出到磁盘，选择哪一页?</strong></p>
<h3 id="FIFO（先入先出）"><a href="#FIFO（先入先出）" class="headerlink" title="FIFO（先入先出）"></a>FIFO（先入先出）</h3><p>即每次缺页的时候就替换掉最开始的那一页，这种算法肯定在这个方面肯定不是最好的算法，因为它没有任何机制保证替换次数尽可能少。</p>
<h3 id="MIN算法"><a href="#MIN算法" class="headerlink" title="MIN算法"></a>MIN算法</h3><p>选择最远将使用的页淘汰，什么意思呢？假设这个进程只分配了三个页框，现在分别存储了A、B、C三页，假设进程后面使用的页数依次是：C、B、A、D、C、B、A、B、C，使用C、B、A的时候不用换页，当使用D的时候，先看一下后面最远使用的页是哪个，然后将它换掉；对于上例，最远使用的页是A，于是便将A换出，将D换入。可以看出这种方法是最好的方案，但是它实现不了。因为它需要事先知道进程后续要使用哪些页，而这点是做不到的。</p>
<h3 id="LRU算法"><a href="#LRU算法" class="headerlink" title="LRU算法"></a>LRU算法</h3><p>唐太宗李世民在《旧唐书·魏徵传》中说过：“以铜为镜，可以正衣冠；以古为镜，可以知兴替；以人为镜，可以明得失。”；其中“以古为镜，可以知兴替”说的就是可以通过历史来预测未来（当然原句的翻译是：用历史当作镜子，可以知道国家兴亡的原因；）。虽然不能知晓未来，但是可以通过前面调用的页的顺序来推测未来哪些页是常用的。理论基础就是程序的空间局部性。<br>LRU算法就是这样：选最近最长一段时间没有使用的页淘汰(最近最少使用)。</p>
<h4 id="LRU算法的准确实现：用时间戳"><a href="#LRU算法的准确实现：用时间戳" class="headerlink" title="LRU算法的准确实现：用时间戳"></a>LRU算法的准确实现：用时间戳</h4><p>用时间戳来记录每页的访问时间，比如某个进程访问页的顺序为：A 、B 、C 、A 、B 、D 、A 、D 、B 、C 、B；该进程只有三个页框。那么使用时间戳<br>实现，如下图：<br><img src="https://www-1259766423.cos.ap-beijing-fsi.myqcloud.com/Picgo/1612363696043-7e4cb5ed-76e3-44ff-b929-cd286344fcc5.png" srcset="/img/loading.gif" alt=""><br>第一次将A放入页框中，并记录当前时间为1；第二次将B放入页框中，并记录当前时间为2；第三次将C放入页框中，并记录当前时间为3；第四次又是访问A页，更新A页访问时间，第五次访问B页，更新B页访问时间；第六次访问D页，不存在，那么就在A、B、C页中选择一个最早使用的也就是数字最小的替换，即C页。这种方式理论上是可行的，但是每次地址访问都要修改时间戳，需要维护一个全局时钟，需要找到最小值……实现代价太大了。</p>
<h4 id="LRU算法的准确时间：用页码栈"><a href="#LRU算法的准确时间：用页码栈" class="headerlink" title="LRU算法的准确时间：用页码栈"></a>LRU算法的准确时间：用页码栈</h4><p>还是上面的例子，<br><img src="https://www-1259766423.cos.ap-beijing-fsi.myqcloud.com/Picgo/1612363696013-cefa76f3-2c9e-41dc-9015-857320d9dab0.png" srcset="/img/loading.gif" alt=""><br>每次地址访问都需要修改栈，实现代价也比较大。其实LRU准确实现用的少，因此维护代价太高了。从上面两种算法可以看出，主要是在维护时间戳上面花费的时间比较多，但是能不能将LRU算法做一个优化呢？或者说近似实现？</p>
<h3 id="clock算法"><a href="#clock算法" class="headerlink" title="clock算法"></a>clock算法</h3><p>LRU的近似实现 - 将时间计数变为是和否</p>
<h4 id="二次机会算法"><a href="#二次机会算法" class="headerlink" title="二次机会算法"></a>二次机会算法</h4><p>具体操作是这样的，每页增加一个引用位( R )，每一次访问该页时，就将该位置为1。当发生缺页时用一个指针查看每一页的引用位，如果是1则将其置为0，如果是0就直接淘汰。如下图：<br><img src="https://www-1259766423.cos.ap-beijing-fsi.myqcloud.com/Picgo/1612363696047-5312e930-48a0-454b-a448-f5aa441c8a30.png" srcset="/img/loading.gif" alt=""><br>用这种方式实现就不必维护时间戳了，提高了内存使用效率。但是这种算法真的可以使用吗？在实际中，缺页的情况肯定不会很多；如果缺页很多了，说明内存太小了或者算法不行。那当这个算法缺页很少的情况会怎么样呢？假设初始状态所有的页的引用位都是1，这是很有可能的，因为缺页情况少，进程使用的一直是内存里面存在的页。那么当发生缺页时，指针转一圈之后将所有的页的引用位都置为0，没找到能替换的，继续转，这时候发现最开始那个页引用位为0，将其置换出去，指针后移；然后又一段时间没有发生缺页，所有页的引用位都为1，当发生缺页之后，又会将这一轮最开始的那一页置换出去；然后指针后移，一段时间之后发生缺页，又会将这一轮最开始的那一页置换出去。wait…，这不是变成FIFO了吗。<br>究其原因还是因为指针扫描的时间太长了，也就是记录了太长的历史信息。其中一个解决办法是再加一个指针用来清除每一页的引用位，可以放在时钟中断里面，定时清除；这个时间可以事先设置好，也可以在软件里面实现。</p>
<h4 id="给进程分配多少个页框"><a href="#给进程分配多少个页框" class="headerlink" title="给进程分配多少个页框"></a>给进程分配多少个页框</h4><p>嗯嗯，现在置换策略有了，但是还有一个问题需要解决：给进程分配多少个页框。<br>如果分配的多了，那么请求调页导致的内存高效利用就没有了。而且内存就那么大，如果每一个进程分配很多的话，跑的进程数量就少了。如果分配的少，系统内进程增多，每个进程的缺页率增大，当缺页率大到一定程度，进程就会总等待调页完成，导致cpu利用率降低。如下图<br><img src="https://www-1259766423.cos.ap-beijing-fsi.myqcloud.com/Picgo/1612363696843-77d8a803-7e6e-467c-9e03-b42459227cec.png" srcset="/img/loading.gif" alt=""><br>中间那个急剧下降的状态称为颠簸。一种可以采用的方法是，先给进程分配一定数量的页框，如果增加页框能增加cpu利用率，就慢慢增加，如果导致cpu利用率减少，就降低页框分配。当然实际情况下每个进程对应的页框数量肯定是得动态调整的。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/6161fe24.html">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">计组 Chapter3 存储系统</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/2bea85e1.html">
                        <span class="hidden-mobile">鱼塘2.0 功能介绍</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                  
                
                
  <div id="vcomments"></div>
  <script type="text/javascript">
    Fluid.utils.waitElementVisible('vcomments', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/gh/HCLonely/Valine@latest/dist/Valine.min.js', function () {
        new Valine({
          el: "#vcomments",
          master: '5a0838f4824bddba01cb0c13c83bc63f',
          friends: '05e1fa6e2fd5507abae71327eea8fe40',
          app_id: "PcujGXtWWTUj0YN2DPPKPLrO-MdYXbMMI",
          app_key: "J7vh9A9xqNtQ4wQqHUInONzi",
          placeholder: "欢迎评论～O(∩_∩)O",
          path: window.location.pathname,
          avatar: "monsterid",
          meta: ["nick","mail"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: false,
          recordIP: false,
          serverURLs: "",
          emojiCDN: 'https://valinecdn.bili33.top/', 
    // 表情title和图片映射
    emojiMaps: {
      "QQ1": "QQ/aini.gif",
      "QQ2": "QQ/aixin.gif",
      "QQ3": "QQ/aoman.gif",
      "QQ4": "QQ/baiyan.gif",
      "QQ5": "QQ/bangbangtang.gif",
      "QQ6": "QQ/baojin.gif",
      "QQ7": "QQ/baoquan.gif",
      "QQ8": "QQ/bishi.gif",
      "QQ9": "QQ/bizui.gif",
      "QQ11": "QQ/cahan.gif",
      "QQ12": "QQ/caidao.gif",
      "QQ13": "QQ/chi.gif",
      "QQ14": "QQ/ciya.gif",
      "QQ15": "QQ/dabing.gif",
      "QQ16": "QQ/daku.gif",
      "QQ17": "QQ/dan.gif",
      "QQ18": "QQ/deyi.gif",
      "QQ19": "QQ/doge.gif",
      "QQ20": "QQ/fadai.gif",
      "QQ21": "QQ/fanu.gif",
      "QQ22": "QQ/fendou.gif",
      "QQ23": "QQ/ganga.gif",
      "QQ24": "QQ/gouyin.gif",
      "QQ25": "QQ/guzhang.gif",
      "QQ26": "QQ/haixiu.gif",
      "QQ27": "QQ/hanxiao.gif",
      "QQ28": "QQ/haobang.gif",
      "QQ29": "QQ/haqian.gif",
      "QQ30": "QQ/hecai.gif",
      "QQ31": "QQ/hexie.gif",
      "QQ32": "QQ/huaixiao.gif",
      "QQ33": "QQ/jie.gif",
      "QQ34": "QQ/jingkong.gif",
      "QQ35": "QQ/jingxi.gif",
      "QQ36": "QQ/jingya.gif",
      "QQ37": "QQ/juhua.gif",
      "QQ38": "QQ/keai.gif",
      "QQ39": "QQ/kelian.gif",
      "QQ40": "QQ/koubi.gif",
      "QQ41": "QQ/ku.gif",
      "QQ42": "QQ/kuaikule.gif",
      "QQ43": "QQ/kulou.gif",
      "QQ44": "QQ/kun.gif",
      "QQ45": "QQ/lanqiu.gif",
      "QQ46": "QQ/leiben.gif",
      "QQ47": "QQ/lenghan.gif",
      "QQ48": "QQ/liuhan.gif",
      "QQ49": "QQ/liulei.gif",
      "QQ50": "QQ/nanguo.gif",
      "QQ51": "QQ/OK.gif",
      "QQ52": "QQ/penxue.gif",
      "QQ53": "QQ/piezui.gif",
      "QQ54": "QQ/pijiu.gif",
      "QQ55": "QQ/qiang.gif",
      "QQ56": "QQ/qiaoda.gif",
      "QQ57": "QQ/qinqin.gif",
      "QQ58": "QQ/qiudale.gif",
      "QQ59": "QQ/quantou.gif",
      "QQ60": "QQ/saorao.gif",
      "bilibili22332": "bilibili2233/[2233娘_卖萌].png",
      "bilibili22333": "bilibili2233/[2233娘_吃惊].png",
      "bilibili22334": "bilibili2233/[2233娘_吐魂].png",
      "bilibili22335": "bilibili2233/[2233娘_喝水].png",
      "bilibili22336": "bilibili2233/[2233娘_困惑].png",
      "bilibili22337": "bilibili2233/[2233娘_大哭].png",
      "bilibili22338": "bilibili2233/[2233娘_大笑].png",
      "bilibili22339": "bilibili2233/[2233娘_委屈].png",
      "bilibili223310": "bilibili2233/[2233娘_怒].png",
      "bilibili223311": "bilibili2233/[2233娘_无言].png",
      "bilibili223312": "bilibili2233/[2233娘_汗].png",
      "bilibili223313": "bilibili2233/[2233娘_疑问].png",
      "bilibili223314": "bilibili2233/[2233娘_第一].png",
      "bilibili223315": "bilibili2233/[2233娘_耶].png",
      "bilibili223316": "bilibili2233/[2233娘_郁闷].png",
      "Yurui-Neko1": "Yurui-Neko/001.png",
      "Yurui-Neko2": "Yurui-Neko/002.png",
      "Yurui-Neko3": "Yurui-Neko/003.png",
      "Yurui-Neko4": "Yurui-Neko/004.png",
      "Yurui-Neko5": "Yurui-Neko/005.png",
      "Yurui-Neko6": "Yurui-Neko/006.png",
      "Yurui-Neko7": "Yurui-Neko/007.png",
      "Yurui-Neko8": "Yurui-Neko/008.png",
      "Yurui-Neko9": "Yurui-Neko/009.png",
      "Yurui-Neko10": "Yurui-Neko/010.png",
      "Yurui-Neko11": "Yurui-Neko/011.png",
      "Yurui-Neko12": "Yurui-Neko/012.png",
      "Yurui-Neko13": "Yurui-Neko/013.png",
      "Yurui-Neko14": "Yurui-Neko/014.png",
      "Yurui-Neko15": "Yurui-Neko/015.png",
      "Yurui-Neko16": "Yurui-Neko/016.png",
      "Yurui-Neko17": "Yurui-Neko/017.png",
      "Yurui-Neko18": "Yurui-Neko/018.png",
      "Yurui-Neko19": "Yurui-Neko/019.png",
      "Yurui-Neko20": "Yurui-Neko/020.png",
      "Yurui-Neko21": "Yurui-Neko/021.png",
      "Yurui-Neko22": "Yurui-Neko/022.png",
      "Yurui-Neko23": "Yurui-Neko/023.png",
      "Yurui-Neko24": "Yurui-Neko/024.png",
      "Yurui-Neko25": "Yurui-Neko/025.png",
      "Yurui-Neko26": "Yurui-Neko/026.png",
      "Yurui-Neko27": "Yurui-Neko/027.png",
      "Yurui-Neko28": "Yurui-Neko/028.png",
      "Yurui-Neko29": "Yurui-Neko/029.png",
      "Yurui-Neko30": "Yurui-Neko/030.png",
      "Yurui-Neko31": "Yurui-Neko/031.png",
      "Yurui-Neko32": "Yurui-Neko/032.png",
      "Yurui-Neko33": "Yurui-Neko/033.png",
      "Yurui-Neko34": "Yurui-Neko/034.png",
      "Yurui-Neko35": "Yurui-Neko/035.png",
      "Yurui-Neko36": "Yurui-Neko/036.png",
      "Yurui-Neko37": "Yurui-Neko/037.png",
      "Yurui-Neko38": "Yurui-Neko/038.png",
      "Yurui-Neko39": "Yurui-Neko/039.png",
      "Yurui-Neko40": "Yurui-Neko/040.png"
        // ... 更多表情
    }
        });
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the
    <a target="_blank" href="https://valine.js.org" rel="nofollow noopener noopener">comments powered by Valine.</a>
  </noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    
      <script  src="/js/lazyload.js" ></script>
    
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>




  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>












  

  
    <!-- Google Analytics -->
    <script defer>
      window.ga = window.ga || function () { (ga.q = ga.q || []).push(arguments) };
      ga.l = +new Date;
      ga('create', 'UA-166912137-1', 'auto');
      ga('send', 'pageview');
    </script>
    <script async src='https://www.google-analytics.com/analytics.js'></script>
  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



<!-- hexo injector body_end start -->
  <div id="aplayer"></div>
  <link defer rel="stylesheet" href="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.css" />
  <script src="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.js"></script>
  <script defer src="/js/aplayer.js"></script>
<!-- hexo injector body_end end --><script src="https://cdn.jsdelivr.net/npm/live2d-widget@^3.1.3/lib/L2Dwidget.min.js"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"https://cdn.jsdelivr.net/gh/cher112/live2d@master/live2d_models/Yamato/Yamato.model.json"},"mobile":{"show":false},"display":{"superSample":2,"position":"right","vOffset":-20,"hOffset":40,"width":200,"height":300},"react":{"opacity":0.8},"log":false});</script></body>
</html>
